Ι .· ffimzwnss· Lm w. “ :⁵57

¹ , ι ι
· ὥς ι·ν ” n gub unagiue falcem ιιι-ιιιιιιιπ ιιιιι, «emm ιιι
ι fflue bifrontis infim ⁵¹¹¹¹⁴⁵¹⁵⁰ {ulmae-nuum
t· nubant: aliique ab οιίεἰμρςις, ἓξῗῷἣῗιῖῃᾞῧ ruffi
“ ν tun ugo-ndo vu nera pantu nnn· aprima wigjmffiu}
⁴ ι naam· ,ιω vunnu «um-
vulmm ιιι-ιιιςιι. ει
'affl 3:²23.ssss

        
   
     

's ιιι pusfibus annu,

> Ι’“’”ιί“ιιιῗ’,”-ἰ“’ἶι’>ιῖιῖἱ·“ιὶι QZ? &Mn-1⁴⁸*
ι ..α-Ιγρινιψιοι, crcpmque ἓθίΓὲἶιἌιΠ , «men1121nn2,c}

.=fi‹1uesnltb.1t ι m- ιιιιι purum-n,

ὕψι, ...,m.
&W 1, . ,·;,·.,,;,““. ;;“;·“.·;“.-.,ὶι,;ῖ

.ι ιιμιοιοιιι-ιιιιῆῐ ,w ..w

. ιι Ἒὲιιιιι ι( ιιι , · ἰ
“ numnam· rum ..g-m· mmmmm-NH ιιιὶἐῒιιῗὶιῑῧῖ(

mansam-mm νιιιυιιῑι tecit amm a« ν-ι-ι-Ῑιι calatium malm.

ι 54>qu ι

 

  
   
    

ιιιιιιιι numi. vam

‘J 'ab

dENx·

 

SOTAE.
†.⁴3. v ⁴ > idm Ιίιιιιιι hie. Qm'n'·

  
   
    
    
  
     
       
 

   

qufmvgtwc ιιιιειιι ’
ιιι- «ιι... „andan ¹”1'532232527r3 ¹¹⁸¹

’πει-ιι. mrnmu,i·.rr.x‚v.c1‹=. υ( η.
Ι ἰαὶ-τ ἕπῃ.. qm· mamucha-nun ιιιιιιις

ιιι. αι wifam “gu ] Anax-uu mi ,ιιι ,ιιι-
*qu-W· -ι ww· ιιι ιιι.. amu-«711...

1

   

-Λιιιιιι, v ιιι, ι ..jum-1
ι inni ῐιιιιι. ,ιι

Ἰι utum

ιι '‘fil-'¹¹ annom unque.-
ς ιιι-,ιν ιιιιιι, ιιιιιιιιιι-
,ι’ ...Ἢᾞιηιιιιιιι ‘2233ss*AEae
,

    

lim> νιιιιι, ι. ’
(ψιιιιιιηι ‹nen-u»

  
  
   

mum, ιε. a,

      

ιη mmmmm. ιι] um ιιιιιψ
ιι- a« -ιςιιι-ιιιιι, ιιι ιιι „pune-„cunum

ιιι-ιιιιιι ..ιι-ιι.. ιι»
..ιιι . ιι, ψιιιοιιι

  
  
 
    
   

αὶ- nsum *muto ιιιιι pon·
ὰ, quinq ι1 murem», ιιι.
-he μὴ... nm, ab mnu

ιιι-ἋΙ Wufflqfssssdssss‘a
nse-¹ (k ιιέ-ιιι. ι ι ιὶιῗ

 

ιιιιμᾳ ...ιυιιιιιμιιιιιη nunu-met
tuln», quihus ,ιιιι ιιιιηι, manem ιιιιιι

τιμηιιιιοωιιιιιιιιιιιμι· ,ιιι-..ιιι m e

    

,

