   

     
  

uonssssr'mz‘: mm. «- μ...-
eeum odorum. Eunu
. Ι lux· μμ... ·.ι..ῑ.μι-

   

 

     

Q p' ,. -
clam! ; pritgu usq

{m huma ''m'' ''¹¹⁶¹’‘ “⁶³³¹ '¹

opibus, non nnc maginni mmm· ψὴ- p„ ¹,

ι· servat: celere», u em nnn· ui<
· *1* ξι..ξ,,ξ ’.ψ
’ ¹ ε ιι hm-

² ' · ³ · > n· mm nm.
quam ba i? . '⁷ ,·.-=[=3=-n1-3i=÷nur,noequ2
„zum fils· . ⁴ · “
muque per galam ιζ υς... „mmm-a·

523ffi2‘fflffi20·ffisffizffi”ffl. W'Zxx„

guegtmdal)it,s:tmag11ainter rmngin ἅψῃ· -Μθὲῧῗ
mwzaessffifflmw

morum, ..33:525 *mg-'51¹2
οι- 440.. · tiu«

    
 
   

 

 
  

   

     

:nu-1- AEunns, et avunculus 2³!ng
ubi diem dedit, ponis soso x Ι7

Ξὲξξιωῆξιψτὲιξΐ ,
usqne Mmsgnensque ...ἓ 3:=›mn1sq;rffl7;q÷ Δ
'naming-1 mm· lav-vunnu· Quum«. ra ..ι ..ζ
tna-umnamssZlur-nm ιικωι ‘yetu- n· mon-mm„ mi...

. mum .-. ι μη... mu», mmmmm mun

uu« mm „ng-‚0 ...mm ΛΜ... «ι nrm-mm ι ιι mni, mus.
...mu-1 ...ψ-ι... omum putrem,

   
   

 

ιιι.. mmm.
η demnis m

sorae.

-m malamque mmm n<-
.

 

