emitteres„ Lm. l. tr

rit r cum jem glandes atoue arbuta sacrae ctmjm guma er auam

trent sylvte, et victunl Dodona negaret. 3⁰05* ¹7¹l¹⁰ demerent, ‘⁸
one recusaret cibos.

ft frumentis labor additus 3 ut mala culmos Md, affl„ ε,, tmgtaur
rubigo, segnisque horreret in arvis 151 meminoris: mure ut

rus ; intereunt segetes subit aspera sylva, ffissff'e'ffffffiumffiffi

nque, tribulique: interque nitentia culta umescere tn *3¹5⁸* ”tr-
1 lolium etsteriles dominantur avenae. ²2⁸ emoriuntur, succeditee

nisi et assiduis terram insectabere rastris, fflfflmffiffls

ritu terrebis aves, et ruris opaci 156 11111111111111111111111-
premes umbras, votisq3 vocaveris imbrem: ¹¹¹³. “wlff *Π* 9⁵²¹·
magnum alterius frustra spectabis acervum, ffimwffl iffi
issisque fantem in sylvis solabere quercu. et remu voluere· mmm:

endumet quae sintduris agrestibus arma: 160 a 1⁰⁸2?ssss ffiff‘ ⁸¹]
,et pre

sine, nec potuere seri, nec surgere messes. etrus obtinueri· ptuvtnm:
s, et inflexi primurn grave robur aratri, reu, suunt videbis mu·

sque Eleusinoe matris volventia plaustra, ffirffissffl‘fflae‘

rlaque, trabeaque, et iniquo pondere rastris cauendoquercumtnuytve.
11 praeterei Celei vilisque supellex, 165 irruptum ωε1101111111·
'eae crates, et mystica vannus Iacchi.

sint instrumenta duromm
agricolarum: sina quibus
net minari, uec erescere possunt. Primb vomer, et gratis moles curri aratri, et plau·
eren's 11111ὴῶ111111111161111,111111111111,1111ι11111,111111111 magni ponderis. rm
rirraineu supellex Celei, crates ex arbuto, et sacra vannus Bacchi.

NOTAE.

Prisco Casa] Supra ν. 19. Arbium] 160.1)11111111111111,111.]111. PARS. 1111111-
sarbuti, ncta. 811. Dodona] Sylva iu ticin instrumentis. amemur, let 1111111111, rit:
ι nutv. 6. et Ed· 9. 13. 1101111111οωίΠά11111111,1ε11111111111111111111111

Μ’μ] t'irii getius, quo culmini· recusaremus dtmrtte, reserenari-suine
annullationem lix nebulis nasci· l'lnustrum,rlurrrete,awsooort.'l'ribulum,tabn-
rel ex 1111111111 aut rore, 111111 c spicit la ferro asperata, 111111 terebantur strigem nunc
(11111111,κύ Solis superventu putrescit, sine nomine. Trabea, vel traha, genus vehiculi
sputi 1111111101 1111111111 Deus, et llo· 111111υ111,111111111111,111111111.11111111111111111·
festa x. 11111. 11111111,.111 avertendam 1111111111 vel murarerrretnuut ligneis dentibus
estem armatum,rnteuu.i 111111. virgea supellerprm·
A 11111111] 611111111111111111 aruo- 1111111111111,1111111111111111.0111111,111191,1
„K 10, 1111. 61111111111111111111111111111. 1111111111, ex arbuto arbore contexta, Ecl. &82
11111, apudJ 11111111. S. 9. 13. 1111111111 1”111111111,1111)111111111111111161111111111111111111111111
lecum Pro leguminibus, 11111111. 711, Criblc, 1 11111111 rost, 1 wrrrowrrc ascum
ruelupiru'sustulerist'rugr'larrnlnuurr,ryl· let. (111111 robur 11111111] Robur, 111 est
rmum l‘rn 1111111, apud t'iccr. De aratri moleret pondus ipsum, qnod 1111111111 ac
1. ltro. Sylcarcruuttl sententiarum rom· robustutnest: sicAEu. 7. 6119. crusnam·
11111. 1511111111111111111111111111·1,11111“111 claudunt nectes, uterumque ferri robora. Velast
mmmm. Et usuvenit, rrtrmtrtaecun· tignumquntcmnque,undearetmmlubricum,
111111111111111111111111,1111111111111111111 sic enirn aliquando robur sumitur, proli
menti, sylem 1111111111 ; 11111111 et singu· qrrovis duriore: iniri, r. tre. ritmspcm 1111
111ω1111111111111111111·αηι. ’111111 1111111- crplorntrolroro srtmru. Sumitur etiam aliquan·
uit Papinii sylrearrmt libros quinique. do pro specie arboris 1 qtrcrceo genero.

1411111111, tribulique. tiu] loppa, 1111. Utrunque 6111111161] Plaustra,
aa, 6111111111, 1111111111 z luerim, capitula qtrornm cotenon erantrurliutre,sed instar tym-
11111111 11111111 qua restibus prmtcrenn· 1111111111 tl solidis tubulis, atque ita 1111111111-
duareno Tn'hartm: herba 1111111111- 111, ut 11111 cum co volverentur. Tali verriculo
uitatis. Gallico nornine «taret. 11111- 11111111111111111111111111111111111111101(1111616111
ζόην,11ι1“,11111111,101111.1. 1111111111- 11111111111111111 etiarn screudis aliis oneribus. Ejus
annuet pinguia: ru'lr-rt enirn ‹licun- 1111111, tarn 111 sacris (1111111, qulmin re frumen·
lgr qrrre pinguia sunt. l‘ari torruit dicet 1111111111 Eleusi, Attica urbe, ubi regnarit Ge-
r. 1116. riperta 11111111, idest, spatia leur,supr⁴lr v. le. 1111111111] 1111111111πῆ-
ermesaperu. cat, utAEn. 1. 138. 161111111111111111111111111,
. litibus] liumus: 1111111111, 191, Al revolutis, volubilibus.

assummum. 111. xystu eminuerinmumuu

 

