   
    
   
      
    
  
  
      
 
    
     
    
 
 
 
    
   

5⁴⁶ P* vmfflffl MARoxls

mma.. ...ιω subn. ...ψη mnam-mm mnu-5, quus m'ht

⁰¹ ’tyrann ¹¹ ¹‘· 2101 Are-dioc* “ x 1
antummum-mmmm ” - ι Ju ι ι- .
„quamq-umnam ‹nn-5379} - - s„ „¹35”
:mm ffffi-xffi. .

. iqmsq phql'anJ-Qp επιξυρυς Ιι-ιηιι,
equ„- magur... w? Pars-gmina ιιιῑῃςιι ἛΧΞΣ, pan αιιςιιιι ram
αιιιι. sm rmm ι] ι.. Compnmt, cnm& ι uus agam· eumn η

zwsgss‘m· ‘¹ ²¹¹· ¹¹{Prucurr11nt Lauremfim: hine dead runi:
„mssffizffiss'ssss Τιοῡι, Aqui-‚maffia ῃῑιιιι Amen umis. ¹91 ι

»ιε-ο-ιιιιιιιιιιιιῡιιιιιιιι-βίε omnes mo? unus Halm duce

amm* ‘3¹'st ‘“'·D' ipuere—nr. s) ὶι toto wrbfflnboe ο ²⁸⁸-
qum mnu-2112* .

niu· numanam-12 ιιι. Ροεὶειῃρ m· , ις giem ingmfft {mbo-.- ι
⁵¹³⁶* ῐεπιιιῑι ‘mn-junna( Gran-fasque· sn< sque m. fug-u :pse mnu:
2222ssssssissssssmifssl’uhssw’irefiff n· ω nqaewnjms. m r
um ιιι-κα md m lnsrmnam, ὼ rru , nfflnrpor· nlm

    

 

     
    
 

 

      

,ἓξὲξ ΞυΙῂἱεΐιιιιῖ {negans ει arietis casnm nanu.
njmmumnpurximrmm Mnflngms reg kfflsqffl indgpie ,ι = >

‚mm μιιιιίι rem- im-Tyrrhegnnu Aulewu, nvidusc 1 ι , ι
ffi-fz‘22,⁹z:¹„=¹„::m1verwvrmcrrefequz· Δ
„fflmm μμ. ,fflAEt muer opponm ὰ len-gu ι

,Ικικιιι-ακιιιιιιι. μαι-ι
Α... nug-„1 ..ιμιιιι ...ι

  

 

μ... κιιιιιιιιιιι,
αιιιιιιιιιιι-κςιι
ιιιιιι udin.
ς. sumam-..- .mn ιι,
numi· a ‘qua [ι

nne «ua-m: ιιι ιιι...-
un· nna.. ςιιιιιῑιιιιιι
ιιιιι. naun ιιιιιιιιιιι

 

  
   

worm. ’.χ ·. , 4
manu.uehn,1u.⁴u]·u pronun&

ιιιι, {hiuhma-1 ριιιιιιιιιι ιιι-ι ιιι.
η. [monn]

εἰιιιιιιιιι ιιι-ἰι mnata. urnath·

1212 superum. ιιιιιιι namna.

  

27⁴. ηιιιιιιιι, ιι ιιιιιιιιιιχμιιιιιιιιιι. (ι,

bula. cumn-uhu. nmm- ιι-ιιιι nnn-2
ιιιιῑιιιι. ιιι... ...η-ιιι..

v1 vm uma-,mm

ψη, m. ων.

um] ειιιιιιι, mna: m.

12oe ειη-ιι, ιιιιιιι ει...

    
 
    
      
   

     
 

» ‘mn ιιιιὸιιιιι.
29⁶. Huc mma J νιι men, ι....,.ιιι.ιιι ¹¹-
·- ςειιιιι, „mu-m ι- mae. nm.

 

  

3¹⁶⁷: lnsmnm :um-,1 ειμι... [mamm nm Ᾰέιιᾞ... ιιῗκκπ
ΝΞὲἭῘῃ · ι’.. 139...]¹s.2,.„5÷‹1....·- αι 3⁴3„ m· ιι pud
''ffiwu'z‘ss' ὴπῗὲιιι-ῗθζιῗὰέἓμτ- ’ “ ” 'fl

 

g ‚amnt-‚uimzuenmnmwv . . .
ιιι quibu· m* ιιι ιω, mx τιιιε. rum ,νι- ειιηι,ι·.κιιιιιιιιικιιι,.ῆ,3.“.’ῦ7, K

