356 Ρ VIRGlLll MARONIS

«nnuman plagas aceep- Crudelis nati monstrantem vrtlnera centis, Ι

’Μ ‘“'‘¹⁰¹.⁵ ‘¹¹³⁰' θ’ ssvau· Evadnenque, et Pasiphao'n. ⁶
nen, 11 Pssrpbatsr. Lamin-

..1ωώ ea mmm ει111111111; et,juvcnis quand
omem ⁰¹⁵¹fl juvenis, mo Rursus et in veterem 111οὲ111111

Q'ffffifflffioffinsslluter quas Pbtumssa rec Nu nee ο

potarum. intorques puoe. Errabat sylvis iu magua: quarn Troius beros
niciabtdo recem post vul-Ut primum juxta stetit, agnovitque per um& '

εἴ issb‘m'afflffig‘bssssbscuram: qualem primo qur surgere

primum Trojanui 1111111111 videt aut vidisse putat per nubila

m pf‘f’ffil abacturum Demisit lacrymas, dulcique allatus amore est: 4⁵⁵ Ῐ
, us obscuras .

111111111111111111ωιριιῖῙῠΓθῙῑῐ911103 &wlff Μ’, iffi&
tutvidisssLuuamoririinter Venerat, extincta 13Πο im?
1

gffflffissffuffiffiffiijeris hcu tibi causafui!p st Juro,

,ἡ amore locutum: Μῑ.Ρ11111[)1111, 11 si qua fides tellure sub 11111111,
⁸⁰¹⁸ uiuo! ⁰¹3⁰ 11111 ¹¹¹¹11· invitus, regina, tuo de litore cessi. 460

ζζᾎυζῗη, ffgffiffiguffi Sed mejussa Derim, qua* nuuc bas irc per amb

ituttni‘uttuu:{5335}Quibuscum&

3'fiffssli‘fii'igf{¹pffl‡ Hunc tautum rikillscessuferre rem.

di. exivi nolens eruo lito Siste graelum‚tequcaspectu nc subtrahe nostro. 465

ffiffimffl ,¹1:⁸¹2‘1ffi2Quem‘sugts? extremum fato qu todi
nunc 111 1111111111111ἷ1ῗΤ1111111 AEneas ardentem ettorr tuentem

per loca horrida squalore 11 tenebras presumitis, expulerunt mo auctoriate sui. noenu
medere me tibi allaturum esse tuntum dolorem abitu meo. Contine granum, etue mauu
te conspectui meo. Quem sugis? boc cst ultimum tempus, quo tecum lot¹¹⁰r perlatum. ΕΝ
mulcebat verbis talibus animum iratae 11 ψ111111111111,

· 1

. · . .· , rii tl
111- blut

frutices: ortibus commotis, Cephalus serum 448. (istm-J 0me ΕΜ hlffiflffii 1
· ffitusossmjaculoenmiucuutssuccitlit. 01111. amital-''3¹¹¹'' '⁸¹:31¹ ‘¹:¹⁰fe03ffl'1ussbelsssl: 1
,1. ¹¹¹⁸ ’ ’
elluiiiibyleul 'Amphiarau ontis 1111111111- ‘'.⁰³⁰⁸' ¹¹:¹⁶⁶ ¹⁸¹¹l²¹¹¹l¹¹1⁸¹¹llffltl⁸mssst⁰²⁹ 1
rem. lscum scrretsu lbobunu adversus mi '¹¹¹¹ ‘lultmpm-”i pfmmi' ¹¹¹ imm ω
clem bellotruritruumdaturcsamutituiu Sela· ‘¹‘¹⁰“¹¹' ⁰⁸¹¹M¹¹¹⁸dl⁰¹¹⁰ff ³ (¹3¹¹ss “⁸¹⁰⁸ JW
,ungulus“gugffutssssugtutau 11111111111111111111111115
1111111111 montanario 1·11,11111ὴ“0’ὲῗ’.’“’’3ι ‘⁰ ξι ν’)ωωξζὼΡωΜ ‘¹¹¹ 9¹³⁸¹l¹¹¹²ss¹¹¹
-· sset osmort · '' ⁰
ᾘέκὲὲὶωέξι gffngelffloecmwiitm currui 111111111111111 Neiiiniiioiiipiiiffiffi
11. ν, ,1111111111 111111111111111·1111.1.141 neti '1
haustus est. Lrspbylelex rua· “a pleri· mi, mh’m ιε ἆ ὧδ’
Ἷθλιᾟίξοῗθ 11105ῗὲὛῶ sutem inter 41111111111111111. 'Sentis estspinszs'st i
'¹ ¹¹² ¹¹’ ¹¹¹ ¹⁴'Iiflnocesru est cnm dictus,quia quamprimrimutnngenubnsnt't 1
.. ,1 stupnrsuisse cor- tur2binc senticosus, 11 aestuans rhamis
”⁰¹¹ ⁵⁰¹⁰ ΝΟΜ* d⁰¹¹⁰' Terentius inEunuch. act.2 sc geu, 6 ΓΜ ’
'nffln'fl stis tilinm,uxorenr Cu· sentum, 1111111111, egram, 1111111111ὴῦ
:A ιΨῘἸΨι]111111111111111111 occisus obsitum. Situs est 111111, mucor, squama ⁰
&¹¹⁰¹ rim}- ‘¹¹''luuu ejus melebraretunin humore parietibus adhaerescens. po
. ΨΜ 'nmiuflu lle insipiam umoribus, aspectui, durivmeontrnctun Ecl. b. .
⁰³⁰¹ ἷθᾞᾞμξά Ι , «1611. &tremum falmia] Neque enims}
'uffimic' Acasts stlta, uxur Protesilai, pluis rncvivum mortuumque videre potesb.

. 1 ,,1111111111111)111,1111111111 Grato· nou 1111111, qttiu pauculos tantrlm born ὦ
ffm‘f'iu bello'l’rnjano [inamoenum ab 111 11111 111ιί111111 loca Dcomm voluntate u
ΗΜ ⁰¹¹ liujus mortem citur accepisset uxor, suto cuncosue suutr non morsuum, quis m
“w-tiit, 11111111 rnnbrarn sibi 1111111 inm· moa satumque bellatori· sliis interorum 111·ἢ

p'bue curn impetrisset, in amplexibus ani· bus rue 1111111111.

gljeflhvh, ,χ 4117. Τ1Μ11111111111 . - *demmin ι ιθ·

arnurrtes 11 Virgilio statu

 

