ιιι-,ιιι
1- -οιιιι -nw wib-*rugan

„ww-mmu- ,ξΙιιιῑιεᾱίιιἯ
ιιι-,ιι onem ιιιιιιιιι ιι Neam

ad ιιιηὶιὶι ped·- uuas-v Tm
:15 ἔπιτε-,επις ις... Μῇἶέἱὲζπ
vu dm ιιιιίνιιηιιιιι exerti-

21⁰

ιιι-ι eum· τ ἰω-,ιι u otum

ιιίνεηοιιιιιΙιι err 81(-

 

..55 ..τι ’.ιι-φὴ..-

ιιι, ,ιιι
[ιιι-ιο Therone

ιιιι ιιι ,ιιι-ιι. ⁸551- 0552 ff'ffld ἐ
perv-du ΙιιιΙε Ιιιιιι μετίω- fflmflntmqu

ΙὲιΙΙΙΙ m Nllv
ιιμμι ιιιιι midi: ι.» ΑΜ
mfffffim‘jffi . ,

παι-ἐι emim pm ’· ·
armi Nummnm'l'u ιι. t.-

:5:¹⁰ss ''ff-¹:¹¹ εἴγ’-’ζ Dumsequeris
..n-..mffimm- ιιι
“ἰι’““,.,ι.ιι.””“““,”’.“ιί”ι”ιι“.ἑὲ“.“ι“ιιι”ἱ“.;“ ” “
ιιι, ει pum Μιιιιιιμιιι,
ικίιιι unc-1155 ιιι-ι
ff„ ιιιοια, 1255555115

P

 

ιιιιιιιι ιιι Ριι-ιιιιιι, 5¹55- ιι ειιιιιιιιιιιιιιιιι mu, d -
555· cydon, ιιιιιιι nundin-1 umqum· ειμιιιιιι nav-5551 gen-55 0⁶ primm-n burun. ιιι-ω»

,ῑιιιιι ,ιι- ‘Emeum petit. Huic gltffiu, pequqe Ι .

151 ιι aqum Q, π §wate
5555·- -555555555 ,ιι-ιιι- 5555- ⁸ , 3 ,
Ἱῆ

ιι . 5* ,
QQQ ‘'

’ὼ ‘¹⁶⁰4' -Conjiciunn pa

Α ou ⁸2

P v clm “43²-
1ssffi5ffi1555ffiffl'mdh· expo-fitia ιιιιιὶιιι U Ι

ἰιι ιαιΙῦῊιιιι quota fl& ι
trahitque pedu

§xm 'Hwffiffi

rim μιιιιιεὶ· ΨΜ ss&

'‘ff-&3511- „52:55

  
 
  
  
   

  
    

Ἲιῑῑὲἶῖιέὲᾜῖιιᾝ ’ ” ’

eun ιιι-,ξιιιιιὶιιιιι dejecta- ιιιιιιιιι ijmfl, ιιοιι ιιιιιιιιιιι ιιι ιιιιοι-ιιιιιῦὲιιζιιιιιιι *1- fleu

5555955· «55⁴5. 5555 den-mutam. 15555155 ηοιιι, ιιι-ιιι ιιι ιι

Μ, ιι 551255515291555 td·- ιιι ιι μιιιιιι ε 05555515 ιι clypeo 52551555555 555555,

Νοτε,

mm ..ιι-ιι 1:355,me gast-5·-
Mt κιΙίοει tum mmmm et ῑυιιιαῐιιιιι
ιιιιμιιιι, uma-uqa, uzex areni! 55155155
ιι, rm. Delm3mnninnflvinm1AE-fi
Ἰ 331² sgr-55] Tnb2,eomn1n,buccin=,AE.

³11 une-pugn] νει, mmm ηιιιιιιι
m·- luduin. σιιιιι uve ιιιιμιιιιι ι’-ιιιιι-
ιιι, 11:71711 vasam-5· ·ιι,ιι. 25
ho: -Ιιιι prim tm, de nunni Ιηιιὲ
ιιᾱιιιιηοιιμῑι.

⁸1³ Νι] Alii kfluflk, undu· led durior
hue unm-nuunmllhh-ult' idnur, tna
mssm'ammffssssss ἑιέἰῖἳῗιζῗ
ιιι- 5555555515'555525'05555122555.⁴ αιι 5555 v15g5-
11555, atam-551 51555515, 2551 mla
ραι-ιιι, Nee ιιιιιιιι ιιιιι ιιιιιιιιιςι 15:155-
-ιιηιιι mmmm 5555551555· ιιφιιιιιιιι 55151555555
quma-mn. 1152 πιαιιιιιιιιιιι, ιι»
ΙΙ ”Aprum-51. 45
ιτᾌῖιηοιᾱνιιι-κ-ιιι-,ιιψι

  

 

ιιιιιιι ἰω-1.] zum-5551, niuem ,ιιι-ι-
5555555555. Meuphun duct· ιιι anun. ι
do1555: 5551- Διιιιιιιιιι annuae-¹, ιιι- [ιω
15555555555515qmu 555 ιιιικιιιιι. ειιιιιιι
ιιιι 5555555555 ι’.. 11. 1³ ωε. 55³¹*
ιῆιμ χιι... 515, Μαι-ιιι ιιιιιιι «111-
ιιιιιιιί

ςιιο. Tibi, ι-ιιιιιι, ..nuum-515 555130-5-
dmum ιιι nau mmmm ope-manv
're Lyca 5555555 ιιι ιιιιηι ιιιψι 5 555 ιω. ,ιιι
ιιι, 55515555525555550515555.1›51·5555115.ffl1

>³111 flemmarum] 1:15555, ,ianam

ndu

 

555555555. ιιι Humanum ate-'md
5512555. me, mn. ιιι ‚vum-,r
5115 52151555, de quo, u. a ιω.

³211. &mmmm-m] mhi! 555- ..ια-ιι
ιιι ιιιιιι 55555155555 quim„ 55051 2
55. mn tfldzm ιιι-ιιι soma. ιιι ,5.
suum-magemm. flodovius-15¹¹*
mnan-amm. 1 m ιιιιιιιιιι, ιιι. Μ
οι-ιι, 155-51502 ια

 

 

..wa-vua.

