1'9‘1 P. vmfflffl 2220?ss

.··. ‘wa mm. mm [1⁵:13¹. ÷·'·. ''f-tr: '-·.2·.·· :··.- ιε
·- 2⁹· wrm {··.-unz. fs, ᾗ... Ι .- ..
·1ιιιῑ“ι’.ι. ·’·.1·’.“.ι.·.ι :JK-··.· · .

nou-··-·a..-....-.·... , ,
ιμ’-,ι wsssstpz'w-'n ιμ’ μ’μ’... ’.- ..... ..δ-’.,.’.-.. .““ -’-’. “- ξ

‹rr-w· u.·.,':..·2·..·.·. ·.·.·v· Qum ;,.·ζ.·.·,.ι.·.· }:··.·.·2·.{ ·.1..³2ar·.·..· ..-. ·-
¹⁹³'··'¹'⁴ ν· ’““· ²³57 '²³²‘ 1Σιῖιι1ιιιε {.··.-J 22:122.. ·. ·; .··-.’·.·; 1.,
'Af-¹121} 1.·..“. ‘¹' ι ..··..' · · “ . . .
m. aa as, ’,ᾗμζμ 1,. Monstrat-⁴2 <aput anth ·:·2·:‡: ιζ. 22: :...· ·.·÷. :·

ι’ ¹¹²¹- ¹·‘·⁶=·······‘‹ w· ·ιῦ flamiam. ιι saalim xia-.- :rr · ,ξι .·-.;·.ε’. “
1κι·ιι, rm ··.*aeth ·
ΝΠ. {uf-2233 ''.'e'h'e'u'ff

umam w. w. PmeJJnG'k'fsadelsszssffli':·:1st-;:fi·3'.22:322? ζ ..z

⁴²¹'2'' ‘'¹³¹⁷“ ³¹ ''··'·'¹·¹·AEr¹:a ‹.ui :trudibus mbas: 13:2322. 3:123( ,

'numm tunm, ιιμιι· ξιιμ um: ᾗ '²⁸³ ¹⁸].1÷··'.³÷'¹·· ‚ns-.··st:
„mhng ΨΜ, “guad a . ¹⁰¹! 11Ἶι1ι1. [dn . .ιιι ..υἷι ··.-.···.·

sum, o..11‚··1-mn³2,.3·›,n·110. Hm: primum in luco nura tta* ·.·‘tslffi tim-:·.·irn 45⁰
ζξζζὶ,[;,;λ·1’ω’ζῖζ’ζ1ιειιίῐι : lm: primum AEnea==p=;·,·:1r·.· saluta-‚2
,1111ι.,,..’,.,,,;,,..’,ἷ,,,,’1,,“ιζ,ηΑιιιιιε, ιι afflicti, melit'n· comi-im.- ιιὶ-υε.
''¹¹‘n21211'u1n*stfltfv-rxamquu, ιιιΙι inm-nti lustrat dum §ns-„¹2 texnfkt
ιιι [amn. unam 1 1ιιιιι ‘ “ 0
nulr‚=r.alisu.atmtsumn·mmmne=n5,!=2.·n,=p1r.mhdum mumma«. ῆρτνιεῑιιὲ 11η (·ιι11·
ιιιοιι *mnu inqu-sitnm σ-ιιιι gramma 11d1eu.=,.·n;.;.c.1=e m, ιι ··. ·.r·! · ÷·:.:·.·.2: .··. ms nrt·
ιι. Ιιι biv, mni ι) 1ιὴ ιιίιιι ιιι sucurram ριιιιιυ minuit mmm. ιιι ,ἱιιιτιι grin.- ,1¹ ;ε.·ι ιιι ιι-
in ιιιιιιιιὲιιι ιιι ιιιιΙηιιιιιἰ ιι mlius ·,ntsm de rebus malz arn-,tis Nam dum cxx-7³:43. ·:.: ιιιιςιιέι
ιιιῑιξιιί in νιιημΙιι,

NOTAE.

425 .vr.r.earr,.}l'‹.tu1›e‹‚mm‚ de quo M. 415: 111'mi1m11’ffirsr‚mejam mmmm
ὑ 71 11ιι; pm ιιιι11ο, munitur. 1ιιτ, diuinarum. 1⁶0-:·=f·r.·;·.-÷-. ἐι· urbibus
4¹55 futu] ΙιιιιιιιΙιιιιι,ιιιυιιι.·, ιριιιιιιμιιιί ι11ιῑίιιιιι quia ι ·:m ‹in-nim< ιιιιιι anum pri·
usvuin mm. (1.1. ms. mum ·l··÷im=·=b·mt·1r‚ qui panc reiinqucndus
411. ¹;‹qm1aeriu.qui.} ,1ιιιιὶιιιιι1 115. ln ιιιιιι 1ιι urbam mum—2. ,ιιιιι11ι1ιιιιιιιιιιιιιιιιιιε
primissumlmmit caput bubulum ιἰιιιιιιιιιιι portabatur, ιιι· ·ιιιι·ιιιιι imprimam. ,ιι prm·
mmm! auspicium ιμυΙειιι smclnmoe 'amand ιαιιιιιι ιΙιιιιιοιιιιιι inm-vus, eum apertu, ιιι.
Iabmim, ριιμιιιιιιῳιιιιιιιι. nrbe'ssuil :propter dicitur imma. wl nh ιειιιιὲιι. vel ἶι Jssno ,¹ Gn
qum! ιἰι ulium rmum ιιιΙιι namma. {ihi qun· ςΙιιιιι-ιιιίιι, dicitu.- ·nfinm. ab obstando. §u
,με aqui mpul rapulam, bellicosum Ιιιιιιιιιιιιι- ιιι ,ιιι qna· pruhibvun· ingressu* ιιὶ surm ape·
qmpopulumsnmrum significum, urbi ιιιιιμὶ· ιιιιιιιιιι, dicuntur snm.- {i ι1ιιιιι iu panes ιΙι
mmm ιιιΙιιιι dedis. utroque 1ιιιι·ιιι panduntur, hv'fiaercu: si ab uno
1111. ΡιιιιἹιιιι ciam] Explicat Pieriumm fu· ιιιιιιίιιιι latum, ›ed in ιιτιι1τιιιι1ιιιιιςιι·ρ11ειιι-
ιίιιιίιιιὲμιιιι ,· ιιι ιιι viem, supinum ἑιτίιιιο, tur, vocantur ιιι1ι.ι., quasi ιιιὶιιι. ld autem.
pmivkngnifictt:udmssumhocnmenssmnum quo vertuntur ιἰιιιι, cst cardo: qui: est
nutemhicquoeritnr.}'.x1nicntGennnuusvnlen.-‚ eanum, vel ιιιιιιιί cor, ιιι volunt Servius ιι lsi·
qna-satist rimcrcpmsrh· 1ιιι ιιι ric1u‚uupinum ιΙιιιιιιι vel ιμιιιιί 1ιιιιιιιιιωι qun suzpendmtur,
nvimmnetivie siguifiret. Explicantuliicom· est autem Ιιαιιιιιι Grac ιι agab». Τιιι bun.
munitet,qnmilsertilicsmgibm, etcommodaod ιιι transversum in janua hgnum, infestus vel
ιιίτιιιιιιςίιιι ιιι culn, ιιι ιιιιιίιιιιιιιὲιιίιο, Ego eo· superius ; vel a limes, quia 111ιι terminum
ιιιιιιι »apina ιιιιιι,ιιὶειιιι“ι rivo, interpretatae ιἰ- domum vel ὶι limus, 1ι1οιι,οὺΙιίμιιιιιι tram·
ιιιιι ιι abrih gamit, ιμιιιι florere nemina debe· versus. Denique Ροιιιι. sunt ιιιιιειιιιίι pom·
ιιι huc enim ιιι 11ro1›ri&,tiveupermeula. ιιιιιι, quasi pout οιιίιιιιιι sm vel ligna ab ιιιιιι·
446 Sidonia] Tyria: Num Sidon, urbs que porte Ιαιιιι, quibus cardines, sera em·
ΙἸιιιιιὶοὶι, in Syrii, ausinora Μιᾱίιιιιι· pngulaimmittuntur. Haeetamenomniapro·
’·Ἠιὶιῐὶιιιιιιιιε , ιιιιὶεριοῒῃιοιιιιιιίιιιη ιιιίιειιὸιιιΙςδ ιιιυιριιιιιιιι projanui.
qm· ιιιιιιιιιιιι ιίιίιιι,ει“ι Ριιωιικίὴιιι,ι·οιιι11ιι,
r! fldem 'ega' subdita.

 

