x μή

s'aa P. vuzfflnn mmoqu„ ¹ «Ν ’“
ι , d ἱ* ¹* Q, N
”affin-nn ια’ Ψ ζεπῗξὲἳᾚῗὲευιιί πιεζεῖιῗξ rm& dc ιε’ ει

πῦῗεῗῗυῗιῗΐειι &W ga ⁸ Euan-sm
νει-ομ... :manmit-ez ιιιιι. ε. ι eum rdmeucurfi« ε

   

 

        

   

       

„W” ?‘⁵⁴‘!1v'⁸⁸o=sa tremor: sudiuqne pret-,es rex pectore nb imo:
’,ξ’ 5¹¹! ,ᾗὲἂῇζῖ Phoebe, gum τω... ξε... er, imme labora,

Δ ¹ ndurn'tro- Dnrglana qui Paridis ἀῗῖἐιῗῖ lg a nuque
{mmmmm ου musfa · α - muz-1⁸⁵ ο. 2³}- ,. ,

a„ o mmm! qu· «apa To mina m ε ις ⁸8¹³ v
Μ... mmmmm ψῃ... mm ‚ p ,ἰν . Q ων ι

”““1“ '‘m-''⁷- '¹⁸¹⁵ ‘'zmsshm tandem Italiae sug-nem

fflfiP-''nffssssss‘ff‘ - te Trojnnztenus sueri-1 sunu„ ’ . “ ⁰- Ι
ᾚἭῗὶἕζῇτ, ῧέξὲοθὲἑςξᾞῖὴὶῗιῗξὶέσῗὶῧέξᾙ
ἕῑῖὲᾞᾊεῦὲῑᾞῃ glona Dardmuoe. Tuque& unct-unum vata, [ge

...τε ‘¹3:¹32‘ :zsszff:÷..ffi⁵{„zwx:{5 ffifflssfflffifl ⁸

numm, numi... ijfl· Errantesque nm,'aeuffi e ''Nie'st'zffiffl'ss
Ξζᾞυῖῗ ,ξ’,ῗᾎῖζᾞιιῗζζΤυπι Phoebo et Tr· Ψ ι n d mmmm templu
ιιῑιιι. i cm τ...]ι..ι1ιιιιῐιιιιιι., senosque dies de nomine Phoebi. '
ffigfflgjffldffiff'ffiffi Te quoque magna 13:253: &eg “ ρεηαινιὶίι notu
fl mm.. 1¹⁰⁶? „me ego numque m hh, r

Ε· ”kq-“¹5⁶¹ ΜΨ D* u mem ιιιὶ pon-nu let Ὴῆἶῆ ’
ugpmnegnsummmmq a ,v k Ι . γ ἱ

...ιω τμη-ιω.. a ι)..- . ,ιι-..ιι τημμιιιημκιεηιι. Lamo. mmm
mm ¹¹th mvi· Ιιίὶι. 'fune unu-m mu· 2¹ Dium templ· ὲ marm mmo, εἰ dia ‘-
dn uua-ine vnn-umam. ηις-...ῃ ers-mumma apem« u i· ιφ..- muru. r(- a
fflk numni-m tum-cub, «1 ufm- m. decl-nu mec “mh u dudit-he tim 'imm

1,. , ,Ι ·,.'⁹v⁴.-11
⁴i.'⁴· >'¹n·1·2:²¹⁴›·<1 Δ. *⁴* «ΜΝ
·;.“ 't J(- ,μ-η. οῆκἸ-ἤιψ

nia-nmini nnn: „aunuum-«sanz ..ι anm-n- munmnuem: anfi—t (ab
mm se ι.. comum« ianm-vm εἰ.. ...ιι neno, 11:- ει ω, ει... tanam
ori-1. νη... ο, τω. περ.. uixi: affluam, Anium. lm. fin. 'nun ε.. Epi-u ,ματ
...ιι nnn-1¹12... enm quun-nm- mum tenum, mm, rm. De ,νιι-,νιῑῃ ...ι-ι. ιι
..ι Saum· pria-m·- ...έναι-«νη. ι.. Ναί.. «sn. n·- Qum.. van-nis Africi mei· ‚he-1
u «manm- ...αἰ :mom ...ι-ιιι.. ς. r pm Ab:⁴ 1. n<
'im numi-e. non m ...ω-,η ; aa ι.. imin-A ω. mmm gmti, νῆφε, naq-ammu-
p-nnm ...ι-ι.» ἰ... μαι...- mimz eam m· ιιι...- 'huj‘ {nst-m Jum, ιε, 1. ω,
mur. v. τι.. . agn-amimam puna nm- nemu. AE, Ω. οι... entra-,112 a. ιω.

 

 

 

flamm. Duram-m geme a« reuma, a, 1. m ι).
m aunuum ηιμ... om ...ι-ιι...] oum n·- ιν. m, m. mmmm ma n rnja. ιι.
mmmm eamn-uim, ιι. ψη»... ..Α-ι. ι)... 1. ram„ m. ..α ι). ..η-...ἕω ma,

...... vom...- manu..) ..ι η...- mm m...- 1⁵:⁴ ε, 717. ι). πω, uun-⁴2, ιω...
μὴ... mm, quui ι... mmm: uu um mmm ,αὖ Anu-finds—
qui- muni-o· m ιιι.. ι (κῆ. qum-dmo- mm. quamn-mi, ..pepuzam-³124>
daun ιιιοη dicilnrpallidfl‚quflin pullutum ίιιὸιι- Ιίιιίι 'mmm intima ι ΑΔ ludu {ma
rh. ΣΙ muna en: Ego qun mue te ιΙΙο- Λωιι ΑμυΙΙί-κει [νήπια n l'nnien inu-nu-
qmmtsmu nm· ...ιιιυο ε.. ips· numi με- ...ι ε.. ...ω ‘mai-w, rumai- Μ.. ιι.-
mur-liar unde unuln ΜΙιο ειηῐιίεηῐ nin! amrin: qui inab ιΙὶεψι en δ’ . μή*
ἔξω νω- ευιικμτίι. De Τωιιῐι, AE. 1Δ modin- eea-mmo- vo-aenllzllzffsylh, ildk ss
ία maneat} ἐιη-...ι ῳ... 1 ...μὴ οιῑ- ἷἙἍΤρΛ-ῗιιὶῗέᾃῖῗο ...ιςιτῦιᾞῑυῑυ ἲ-
ΙῖιιιΤι-ἰιΙΛΑΑΙ. . Mula'bn m Tm , σιω-«ιη’.
mm ¹5fflffl1ff:„½ffi 2133ss2m1„⁴‘m·1.<=2·ffl⁵=-fflffl
1¹¹⁶ Λικιιιὶιιει necimm- am. Do πω, mvn-munta ιρι.. ιω... eniminum-v-
Athffli! nvn, 1¹. 1. w. Mati, pm ssva-‘uit mnu εἰ ..συὶ-ι, ubilibri Sibylli-³
ammaus-:qauffl-muu, mmfflvmm,oequzum
aman-411*- ffl- mn. ιηω. ω.ι.οαυι-ιει..ιμ-ιειιι·...ι;,ιεκ

 
  

     

 

