282 Ρ. vlttqtatt MARONIS

Trojae, et duero urbem Dardaniae, cingique urbem obsidione rideret.
fffiss'lffi‘ffi'uffi‘ 1⁰2⁰» Ille, nt opes fractae Teucriim, et fortuna recessit3
{upa 1·„le”„01{¹.m tmini- Res Agamemnonias victriciaque arma secutus,
1111111,111·111·11111111111111 omne abrumpit, Polydorum obtruncat, et auro

ttinttttttttlnttttVi portur. Quin „011 moriana pectoracoga 11

vicinam, notai ju.m om‚Auri sacra sanies? Postquam paror ossa reliquit,
nioiurulot noritonam ‘²‘ Delectos opuli 'ad proceres, primumq; parentem,
Betim reform? qnae sit sententia, poseo.

praesim 1111ἰὶ111111ιῖ nilus.
,111111111111111..ἶῖ101111111· idern 1111111, efferata excedere terrei, 61)
captatornti-ninam? l'⁰⁴¹‘Lin nere ollutum lrosritium et dare classibus
11111111111111111111.1131111111 q 1 p l '

eneis, renarro priulieia ileo· Au’m’s ἶ

ωιη1111.μςιιιςιμιιιιιιιω-Ειςο instauramus Polydoro sinitis, et ingens

”¹¹¹l’⁰¹1'sl¹²¹'.¹'¹¹l'³¹¹¹ ''W'’ ,1111111111 tnnrulo tellus ε stant titanibus ara‘,
et peto 111111 att eorrrrn 111· - -

aa 11 ne re.. toan ot Coernleis ruoestte vittis atraque cupresso:

omnibus corrationabilem impia regione, ‹leserere 11111111111111111111ι11,11 praebere rein
111111, ltaque 1111111111111111111 Polydoro, et inultum terra accumulamus 11 apochran:
eriguntur altaria anima qur, triitia eoeruleit tunila et nigri cupresso:

Monstra

NOTAE.

ol. dementiendo] tamennon, Atrei eant,aliipompma funebrem. 111. ,1111111111
Mycenarum riui- tilios, Meirelai 5111111111 re· 111111 11111111111; ltie anima Polydori: de
gist'rntr·r.rex ipre 1111111111,11111111111111- 111 G.·l. 4119. tt', Arre, nurnero plurali, uia
11111 'l'rqiannnr dux etet-rus totins (11111111, heroum 11111111 gentium atttralrnntttr: 11111111,
unde 111 rennui ri 11111111 appellatur: capta 3111. 111111111111011111,111111111111111111·
Τῃιιὶῇ(1111111111111111 l'rimnieaptiram 11111 eryrnt'r enernrernt nrrrr. tat. 11. oo. pastam
lintion, annuitque; nr· rereron in patriam, inornanturquintiorararace‹tirrarttrt1raptat
oet-tna· eat enm ezidi-m t· 1111111111 in eomirio, V. Corulein eittir et neniis omnbantnt· art: et
1111111111 clytemnestra· uxoris, ab rllgistho carolomannum in 111111111ιί 11111; unde
adultero, ’11111-111511111,(1111111111 ,11111 Valet. Argon. l. ’1711 ,11111111 pollens sm·
1111111111111.,11111111111111111111111111111, gine 1111111 strunt 1111111, ern cerum
in ejus ultionem, et :ligistniun et 1111111611- cornua 111111.Ι turn in luetu 1111111111 1
1111111111 interfecit. rirnulieribnS, deponit 11511· purpurei, ut 1111

ι’)ῗ. Sacra] Erecrnnda: rox frequens opud aprrd llaniulir Serrium, qui ritnt Catonem
trieres: alr 111 «lucra 11111 dcturebnrtlnr, 1111111- serl addit ert-rnlrnm ri veteribus trignum dicii
11111111, 11 udilirrbuntnr morti pro pnlrlirir 11111· tiu-tussit liic 1111111111 vitta ingruunt.
dulietis; ita nt impuni- occini 11111111. Sic 11. (lupen-ms inlrlelratnr aris et 1111111ιά11-
derorebatur apud Massilienses pauper aliquia, tera: rel «prin 1111111 eat odorio, ad statum
pestilentia sarriente: eir. aliqnando (1111111 caelaverunt lenit-nilion: reiquiusemelexeita
aprrd Atheniensee, Contra et 1111ιί11 apud Ru· 111 rentucitnr. nd mortem exprimendam: rel
manos ae devorerunt: sie etiarn ornn'n rietima quia rurirrn uon oront, ad gloria· tmnrorottta·
immolatur qrrasi onusto populi totins dettcrtr. tem significandam. 1111111111 nrutterer trinu
Rhodiginur tamen nit aiterum dici ‹priequid rolrernnt: 1111111111·1111111111101111111111·
1111111111 eat, etsie Homero ll. 1111111111 irum, triti torte tiiit etiam atiud Phryges: nu
1χ11ι, esse 11111111 ninguine. Addo nicetium Grueicrinerrinluetoirorisolr·ebartt,atdseea·
apud 1111111111 rrrngnu omniadici net 1111, sic bant; ut ait Plotarrlr. in Roman. 111111.
Ρ1. 3111111111011, sunt 1111111 menter: et Vlll (1111111.- rasa oblonga et angusta, ia
l‘nlitl. ll. Cedri 11111111 ntngrraeeeedrr‘. Hic modumrrrribaetnaricnlae. lX.Sauguiaen.
igitur 10111111· 1111111 sarriet, eat irrogato joiaci. et lae3 etiam aliquando rinum, et rael, et

ot. Dare cloaribus draiton] Commutatio: 1111111 assirndebunt: quioliii porei etdelet·
td 111, ronrrrrittcrr eluerent 111111. Potuitrlue· tari animas credeban, precipue sanguine:
1111111111 merirlioiinleni‚dequo 1111113. hine etiam gladiatorum cortamina eirea but·
pro rento gerinratim. Euntibus 1111111111- turn: hinc 01111. 11. 311, t'tyisei, Treui·
ciri in 11111111 Delum, iltuter contrarius, Bo· manibus sacru taciens, non euni (domnail
rear commodus eat. elimo in serobein midto victimarum sanguina

112. liutnurnrnnr Polydoro suitur, 11.] Per· x ,11111111 1111111111 1111111111 ‚· quim&
stringit lile eerernooian timebrer, qun 1111111. sinuant inlnnnati, lior errnre rentum 111111
l. ti. 215, deseribuntur. l. instaurat sonui, 1111111111.111.1’11111“11111,ειιιρρο]1ιω1
onia 111111 inmolator primo luerat, projeetus 111111111111111111,ιιι111111111111111111 1111
1111111111 ae 1111101111111ε nnde videri potuit mamad sepulchrum ueniamque temneat:
1111111111. 11. 1111111111 repitlrlrum expli· turn ter nole dicto, discedebant.

 

