³⁰ cLAvls VIRGILIANA.

nemin( Medis, (111111. 1111111111116,111.111.Ε,1. mmG-Mnmfl
111111 1111 111 ,1111111111 11111·
11111.1111128,ι11.1101 11111, §mmmmm-66² &nselmum numm
μιῃωὶοιις, (1111ὤᾶ1, 711111021111ΐ821118. ρ ι
11111, Effl- w· 1111”’1’1”’(1.11..1’Β.Εῑ“.11 1⁵¹. ruffi, Ε”111’1,’ὰ’
.111(Ἠιι,ιιι.ιιι.ιιιι, ffiffQL'essffissnmm me. magam
ἮσιιιιιιΉιιιιωφ 111111111ιί1 , ,ιιιιιιΛιι ·
1Μ,Ε11141111,1α’“1’1’1’1’111ι’1,”11’1”1111 1111114 οι· snnzng'vffifflffll

44161111111. η1ἰ’1”’μιιιτοιιι,1.ι.ΰ6. “ ωδψᾴθὴθὶ

111111.. 1111111111 ...1111111111

...Εῒιῇιμήηςιιιιιμιι ....ι..,·.,.,,....,ιι.ι1ι.ι.ιιι..ιι”..ι..].ι..ιι..ι.ιιι.ὴ,
11111 1111111111
11.’ἓ..’ῗ“.1·111”1’.11’1(·’””·“’

111111.. 11· *11111111

..ι 1111111Μῇ
...111111’1ι1.1’.’1., 1111111... ..., 11111..

ιτι,ι111111.411”’1’”111 immam? t„ 11111
&azzsrjwm' ”’μἰἰι1”’”ιιι1ἰ’1,’,”1.ι”1ὼια, M. jzmffiffi

m, 1111611111 111, Ι1ἰιι’1ιι”111”111. 111.11ῃ1,,1’ω111111,11111κιιι,ωιιγ.ηὴι
11 ...1111111 11111111...
(α’,’1”1.”’””’111’1’11.”1””11,11411,111-11ἰιί,’1,1 mmmmm G. muln& 212 Ι·
..11.. ..11... ...·..-1.
111111 111111·- 11111111* 111
1111111,1’.(111.11111311,111111,ωο111, (αι-οιώήιωιδίηἽΕΙΗΜ. ιἰἰ’1ο’11,’8,1,’1’11111.61’
111111. ...... ””’·.1.”””””” ‘m‘ ””“”’ ..,,Ἒῖῗὲἷ1ἰ ''¹¹''
(σω, 1ιιι1ι,ρ1,1”11ιι1)οπ,,ι11, (οη-ι, *ffssopt'thssQ ιιιόἰιι,”””’11ιι6 &MR
11111111111111α)θ 1110. (ονω””’ἰ,1ιιιίι,ιιιι 1111111111ηο, nahum (11211,
ὁιιιιιι,ρ1,ιιι.,1111111111ι 1111. · stomoma wr’oursthaeer
ἧῶὶὶι(”’”’11’1’11”11111111,)(1.11.””’ἓ.’1.’1’1.’11’1,”””(1κπι”””’”’1.613,1111,αι’ἕῒέἕξὲὲηι
ν”α”. ιιι
οιιὴιρ.,’””’””’111’61.8,111.πω’1’,]’1ἐ”θ1161 affinium

22⁴ ιιι ”vmfflssffi m· “²⁷²⁸me Β ¹v ¹⁴

Ξ“(”’Ῐ’ᾗ”1ι1’ἲ,1”,ζ1ι1”ῌι,ί.ιι..ιπιι ”zm ‘emus 11Ἲῖ fi
mmmmm& ‘hl-mm 138⁵.st ιω,
ητιὶι,(1”’”.”1ἰ ’1”410.11 melculo, ..11 durum, m
ωηω1.11.11.11.”’7’1’1.ι1 m.
,mm smfimffnqfi. 1111111111. 11, (ιιιιιὶιποιίᾶιιι. uminum-4

’1111111111 ιι, ι fnkht‘ffffiwmma ιν Μ3·”1’.,1ἔὶι,11.. '
1111111111 mm otum ...,Ῐὲιί.ῗ.’1’,””’(’“’ ’”””””
Μηνμθ1’1,’,4ὃ1 ιι.111.ριαιι,ο],(1.111111
&my’staihfflffl δί31111 1111111,1ειι11 ιιι Ἥξέἕῗᾶιὲἐω 22
“ ’(1”11ἰ”ι’1’1.”””’..ιιιιι1”””” ..11ζί1111111 19⁵ 11111111.ι.ιρ......μ.,,ι,ι
’1111111 mum ’.1111111111 ... ...111 ..11...
(111111111111111111111, Er. 41, smum. 1. 1111911111, 61164. mue. Ε111, G. 1,.1157 ἢ,
1111111111111111111. 111111 ΜΝ, (τθηίἰὲἰᾴ, ιι. «11111ιῇ ιι 111- 111ᾳώῧὲ’111”11’1’.” ”’”’”
, 1111111) ψῆαιιζοὲιιωιῦ. ,ιιιι
tomam. handful, bunum, (111111111111111111111111111, 111111,θ1
(mu m 1111111141, tm ικιῃιιις W*
]ω,Ε..,111 mci ,1,111111 Μήιὲἑοιεηιιίιιςὴειήῑ
ism-mim, masma, snam-eff mpuoe qsath'ug le
111111111471111111421 bcmmarqnm. ’ΜΕᾈΞΗΜ
1,(1131,Ἐι11.811, fragm& tut-um, 1,,11].·ιιῃι14ιι,ὼιὶ,
”””””””’” 1111-’11,’1’11’1’,’ἰι.ιιιιο111,ιιιηι1,

...ιι Ἣέιιιῖῧῖωιιιῖιιωι. ammffi'ffiehm}

χ..’.’.“,..·.ι....ιι,ιιπ, amrinwpmnfl ¹ 15111 1111111111...ι.ι(....1.ι.)μ
mmmm& ...”’ ιιιι. 21⁴. ’·’.ιι ιιι. ιι.
, fortnmdvperhpqssxfm 111111, 11 &lvm- Erum&
.1.-,κώμῃ mmmm-fmfflfflwssffl 'mm

,., ’ἰιί’““”’””’ mmmmm-ww m

 

