 

'‘ff'' &3832ssss- XI. ΕΜ
ιι ιιιιγιιιιιιι, ης hum negt ‘bun οη. molor-⁴⁴⁴⁴, ungue-mun<

  
       
  
 

fluum ιΙίἰ que ferunt, &a 'rumu- gb Μὶ· Mi: parm-ch..-
vietor lubet. Turn moesta p vti-reum ue η’,ηηῑῗζξξκζώψέ

sequuntur, aff η.. Pumni m
Tyrrhenique duce«, et vem: Aren-1⁴⁴ armis.¹'ffl1'u⁸·wr τί T·-
quu οιὶξέ ι ι ro §st-rat n ΐζᾞῶξᾞᾎξκ
Sub-¹¹23! , gemit *ff :dit ιιΙιιιι· 9 'mx-uuum ωι- 1⁴⁴1.- μυ-

⁴. ιιι-ιιᾸ-ψψπσ·
n ἰι nme ἴω sum-'1¹'

⁴⁴· · ιω ’ nme&
Q ⁹³8in um efflas, ⁴⁴⁴1 ⁴⁴1tl‹›⁴⁴n¹¹' ι n» εις· m κω
'radda' gressumque in eastra ἰετεὶιαι

Umqufflmr‘s ader-1⁴⁴⁴ ex urhe I atini,

gelati xokzae, ᾞᾯαηιηυυι qn*- {13¹¹ ,η’ ’ “
. . Ἥ, ⁴⁴ κ Ψ,
1 - ’ 'rh s eret : Δ “
. ⁴ 3⁴⁴⁴ ⁴ ⁴ ,ες-ι &Am ⁴⁴⁴. „a ,m ⁴..⁴⁴
· , ξὶςιῆὶι ε. ⁰5 ιινι, aymam-mu·-
Βιι ςηεΜ ιιζι nkn ὲιιξὶ ffl‘a &ranke 'me-¹¹: ν’ rui-¹⁸³¹*
⁴ {hc Amdu'p ι» ⁸· ¹⁶

-ven, qaa- jmumrnn

      

  

 
   
  

,ψη-,5, :⁴3:AE

⁴⁴⁴ Qnmnssmffl ⁴⁴,13p3333ff

⁴⁴⁴ ειυς
§RN ἓξὲξ), ζείῖὴῇἰὲ 5 Ι g· , W
ι vn s conce cre pvellem. ιιι ιμωι 01:⁴⁴⁴ appan-mn
ΕΑΓ mh locum sedemqu de sse h ἕλιξ-,ς m „¹¹2
..ε

ιι - ‘Nm gan-1- ⁴⁴2- 21⁴⁴...-
14,- ¹ ἑὸ us se ⁴:1- :dit anni:e ann-antummum. ap...-
1⁴:11³- ⁴⁴ ⁴9⁴⁴ 1⁴⁴ unffi ammoni. ι ⁵}5ffiffiffissnfflm2
¹ ,ίῗβ fflcffl ἆῖτος “ ⁴ mummi ιι mm Mb,

ιω.) Wffm concurrere why-y “¹95⁶-

⁴ ⁴⁴⁴2 ⁴1⁴⁴: cuperem '³⁴⁸⁴ss ιι. η ⁴⁴¹ e ιι κη ,ιιι-’.ιω ιιικηιῖἷ *
Quamnam ιιιιιη regionem et hm amm. περ c dn ικιιιιιιι ω- ειιιι unu.
ν -αα-ιιηριι ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ 2⁴0⁴⁴⁴⁴⁴⁴⁴ «ι „omn ⁴⁴ commu-⁴1⁴ rumh suu ntus-nm
— exp-«2 ι, ιε mma. ει ⁴⁴⁴⁴⁴⁴⁴⁴ mmm ben-⁴⁴⁴⁴ ιιι-μμ, 2⁴ ‘jum ijuu. ‹ua-n

’Ἥὲ Ἴ ιζ,

clm.. Ι»ιιᾝὶεωζι
2⁴27277. ,Ω flama-equum· ηιῐιιιιιιιῇιὺιιιίιιοῐιιιιιηιιίιιδσ-

νήνι, ιιι ι.. una-num dolori» nnec-1⁴⁴⁴
..ιη nuvae-mur. ιω, vrb· latina] huma, nai-⁴1 agn.

οι. reum] 11:⁴5⁴, d ptum, amn, ιιιι ιε. 'l- ω
μιαρὲ balteum um ·ι 'rum-n, ιε. ιι). ιι) ’

uta-11⁴⁴: ”gn Pmpm'· ψη.. ,mnan-2 ιιι..- anet. ⁴2⁴⁴
unu-,12:2⁴ mn pmq uuum-‘⁴⁴⁴⁴ tadum
ιι rm'man ι mmmmm-,1³2 ε. «ιιι, lm. amm mm cm. ,κὴ-ιιι. ιυ-

 

   
     

namu-

   
   

'romu-1⁴01 νιι-ιέ, mapsa,
quinus nm ,ιιιιικ- κιαι.

muse-⁴⁴⁴⁴, ...ρριιοιι μι-

   

1⁴³...AE ε. οι. ⁴⁴ quanm. ⁴⁴⁴ „ug-⁴⁴⁴⁴ πω.. κα ...⁴⁴:⁴⁴⁰ ι
ιι ..m-⁴ ια aarum] Λα paganam. namma.
nu. mierum suum. ιιιιι ³⁴:⁴⁴ ⁴⁴⁴⁴J⁴⁴⁴ maa-⁴1 (ιιι-ι unm-mnn-
η, sam vm] ⁴ imum quum ammodum, numum, ⁴⁴⁴ pam-unffi,
[henaim-dabam. ,ε ἕπει. ,κω-ι. ⁴2. ¹1. m
ω, ann-⁴⁴⁴⁴ mure-snum] Arium-⁴⁴ ιιι ruma· -ι namn-„⁴⁴1 xo-
uffinmnumumin mum-³- μαψ, 1⁸1 „npmjmn nnn, ⁴ ι.

''andrai-2107 Ιςίυιι funus un· ιιι4 ΜΕ,
⁴14

