anm
520 , S . A ζ,

:v ι ·. > -. ι 2. N
m numne. ιιιίκιὲιέιιι ἰιι Tot {gpssh musfire mices: nec pnrvn εεᾳιιιειιιι ⁴„

ww· 'mffl c“¹¹¹¹‘¹²”2¹¹¹¹¹¹G Gla) Latin et Lnureufibuugr
“nm-¹⁰¹ ἓ ¹-·¹¹'· ‘¹1- ι ι» &egb-m.- genu· cun-,1⁵1
ῖ-;“.“”·’.’.;“..’.ῑ“,’·ὲ;·’·. 2¹¹* .ςᾷςῆ &Q ²¹

ις equium· alp, qargqtessaere cn
ᾖξῃζζξξῇζζζᾞς 31„„„35Q„0a⁵. ιι.. solum Tfflu1·imee÷h1nina

nn ιιι m. ιιιιοιι.. 1‹„.ldque placet,tax1u1mq; 1ιιιιιΤς ι

,ῆιιιιιιοιικιιιιιιιιιιιιι nd οιιςι ιἰῑ W βξῖςιιιιιψιξ·
11

Ξῗιέὲῖἱῖῑζ.”ἳιῗὲὲῖ”ἶιῖ.ἶιὶῑ“ἑὲ“.ῑ. fiunem πῖ 1)το

muria nnn κιιωΙ ὶιῗι( ujmis co iri: vel: ..ι

‘⁰³¹¹' ''¹²¹¹’' ''ffirffctp nque* *wo-u ι ‹ ι . ι .

abnuam nudum
qum-1·.1.mpn.„‚·‹mm111 mn. VoBi'snnim ⁷

υ.. vinu-2» mand-ernust? Turnus ecto, haud ιι111

        
    
            
  
  
 
       

 

    

     

pne. :trmuae'
ιιι-ιιῑιιιιι vul

ιιι-ι numm.- majo
nor ιιι-ιιιιι, αι.
mm: n ιιι
ιιι- §.u-mmmm·
a md »mon ιιι

     

 

    
     
 
   

 

ιιι...> deman ι . mmm Lneas ·
‘⁹⁶53Nnufins' mrwnu [ιοι- afflfffflx

  

amm-1 tntis st·
mi, co

nune« -Ιιιιι- mumu-
ιε dnn-nm ιιιιιιιι

  
 
      
    
  
  
    
 
 
     

   

ειμι... «unumne ι..“ ui sfflfflz 1“ι.1“”“

ιιι ιι mmm-m ,ιηιωιῡὺἡὴιιιιιςὶςσκι-ι,
ι. „lehn ι (uror urin-m.
unnimuli¹.1umu!1 ιη’-ἰιι

 

amm, Ἠ..,... omum.. nm. ιι ιι... ...Ᾱιῗέζῗῗ
ιιι agn-uu ιιιιιιιιί. n ..ι pum ιιῐιιιιιι pm ιι ιι, ιι ..ιιι ιηιιιιιιιιι

    

ps.

μιιι ’.ν ..mum (ιιιιιιιιιιιι.

ιιιιιιι Armua· ..n-2251. -ιιι mam.. ι

«ιιι. ιιιιιιιιιιωιιιι,Ι ιιι-ιιι numm.
⁴4³. m(

nmm- ιιι ι pamm ι-ιιιιι ,ιι ⁷

Ιιιιαῑι ει ,mi ι-..ιιιι-οιιὶιιιιμιιι- van„ ιιι ..ιιιιιιιιιιιιιιιιιιιιιειιιιι ιιι-ιιι -μι

nmmum-n. §mx-sm ιιιιιιιιιιιιιιιιι n ram-ze ιιιιιιιιιιι natm-t iz. 1 w ἰ

  

