-. --μ-ι ιω..- ι-- 323? ιι mm ιιιιιιιιιιι nalo*
-ffffiffifflffi‘ffssffl wa} mutium-uid

  
     
  
     

hh b— *fidu ιιιιπΕιτιιοι-υι] ιιῐῐοιΓ ιιέω 'alfa-t ῗιιςίιῑ
mmfl‘gssmssl'ukuodrd γυιων-οε.
ιιι,- ..αι-ιιι- ai scm lna-avanti& &tuiz-»mium ςιιιιι
«unp-nonu. spu-ve- Βιιιι-Ῑῌιιιι h ιι ex unctis ensibus
3333:ssssss Masswaeg <mnsam >. Δ .

maht-2 puni-[rsn-sz'ryrrhey Ἡμωᾼιιιοηυι avidarum-1

ι..- m ,ιιι-ιι

ι-Ἔζξξ fflss'mffl ffxffip {23:11⁹ ergo '¹1 ., v
'dmm-aversum ¹In ‘en ιιι inque humerus: ιιι

    
     

⁵7⁴ ωε... nunu-januam, ιι] Γ..
ιιι.. ιιι Ι....ιιιι, mm... :22:12³ amm. . mam n ...n-u.. ‚tu-
mm unu ιιιωιι· „mem-fi. . r ι.. amn-1· .] Magn
277 μω... ...ιι-...ιι ..ι-ι ,με-ιιι... υμιὶμιιιει-ιωιιιιαιιιὼ
...m ιι ιιι-ιιι, ’κιαι .- -
”dmum-:1 ran-«i, mm ma ιι ,.., ιιι-ι mime-

ωᾳτψηιμ

