ιιι ιιιιιιιιιιιι ιιιιιοιιιι ,
ι.,ι,ιῦιιιιιιιιιῶιι,ι,ιι ιιΙ ι,ι,ιιὲιίιιὶμιιςο ιιιὲὲιίζ· ¹uuum cu1 ιιιῆῗζι ιιι· ιιι
“¹¹¹ ¹ ⁴¹¹ ² urat sext *7¹¹7

radii ιιιιιιιιί circumeunt ca·
· ριιι rutilum, ιιιιιιιιιιιιιιιιιιιδῴθ.33 ¹ ¹ Cn· Umlssim

suis ιιι. ’·ιιιιιιιιιιιιιιιιΒιιιιιιιιιιιιιιὶ ο ’10 ans ψᾷᾮξιιιρῗῃ ,313

ιιιιιιιιιιιιιι ι’·ιϊι ιι· ’33 · ¹³

pide luduJ ιιιιιιι·.·1711ιιι.·,53163110Ἰὲξῶι ” ” “ufficoemibus
ιιιριιι gentis Βιιιιιιιιιι, re-Etjuxffiffi , “Effisfess altem om,

1311111111111101515111’1Ριοιιιίιιιιιωέιιιιιιὶιιὶιιῃιιι iu vesu· ·ιιιιιάοιωγ ¹

ιιιιιΙι divinis, ιι Ascanius

ιιιΙιιιιιοιιιιιι, ιιιιιιιιιιιιιιιι σι’, Suy ,1111 1153111ἱιῃ
magum Ιιυιιιίι, Ειιιιιιι ὲ Α”Ἰ ἔξω We:

cuuis. ιι succulum ιιι

ιι candidu adducit 1ιι·1111111’11111’11”1’111’011110ό ξῃ111’

porcae ιιιοιιι ιι ovum iu- -Πιιιιῐ fruges 1113111111ιῦ , ’0111ιῦ101λῷιί ¹¹

1033313313311111’ῑθῑῖῦιιὲςῇῃιηιῇιιιηιὶῃῑ,ς’,ἑι Γ , ,
adurasufficenuu ΙιΙίιοιι- ἓὲμὼ
uersu oculu ud ἰιιΙιιιι on ’331311111305101Η3 51131510 5Ε1οΠἱΡ ’1111 ¹ ·’1
333311· spargunt 1¹¹f¹¹¹¹¹u⁸Esto nuuc sol testis ιι haec ιὶ’ ι·
trumentum misum, ιι sig· ¹¹¹¹&

1·

ἱ1 ’ς 11

ιιιιιιι giuliosun1mucapiu¹¹¹¹¹¹¹¹¹ 1111101111 tantos ¹¹¹¹¹¹

victimarum, ιι ιιιιιῃιιιιιιΕιριιιιιοιιιιιὶροιιιιι,· 1111181111 mu ‚

{Eurus ιιι aruc llum pnuqum ¹¹⁰¹* 11101131, rems ,11111111113151
..ι·ἰιιιι ...1111111331 ι·.1ι( ιιι (3ιῷ . ιι·
oranti 115111, ιι buu termfflfflss 1111110511· vste (ιἰ· (1113

pro quupuun tolerare ιιι ¹¹¹¹¹¹¹¹¹3653¹⁰¹ ,Ἥ um ι, ,ἥρωα

Ιιὴοιιηι ιι ιιι ι’) pater ‹uu-
ιιίιιοιιιιι, ιιιιι, (ι Juno 511111ιῦ uhu ι ι1,·ιι”’Βιι ¹¹¹& ÷¹¹
Man,q1111›uu1u·1u·s‹uuuiu bullus& ιιιιι ιιι ιιιιιιιι ιιι fontes ιι mmm

ιιι divinius ιιι ulto ιιιι, ει quicunque ¹⁸suut Dii sub uuui ιιιιω

, ¹ ιιοιιι..
ιί,11’11ιι1119

ιιιιιἫιὰιιιςιιιιὴιιιιιιιν 1 ιιιιιιιιι quedem curru ιίιιιιιι volquum Duusipschul auu'uflud
quadrijqu 31 ὶιιιιιΙέι fabricaverat, 1118, 3711.

uu. 80111ιιιί,3·.ι] anuV1rg1hus..7.·.‡7 ltu. .3ριιιι11ιιιι1’1υιιιιι,] ,Ειιιιιιιιιίιιιριῠιι
Ῑιιιιιιι putrem suuue Humum muttum, .·1111 Ascanius ιιιιιιιιιιι Quod ιὶιιιιι, [111331
ιὶιιιιιι 1111111 hum uvum Ριιιιιιι (ιιιοιιιιιιΙυιιιιι ιιυιιιιιιιιὸ Virgini curm uuhus audium
ἵο1ιιιιριιιιιι ιιιιιιΙιιιιιιἾ 11ι· ιιιιιΙιι Luti- 111,ι·“ ιιι nocuae ιιι ιι fabum ιιιι ’1111111313
ιιιιιιι saut s Ι ιιιιιίιιιιιιιῑΙιιι ιιι [lu ogmn urgun ιιιιιιιιιΕι.. ἰ
ι unu Cute ιιιιιιιι ιἰΙιιι 11111501(ι,1..3. l ΡιιήὶίιιιιιιιῊ). ·ιιιιιιιιιμι 11111111·- r¹¹¹⁸¹
311111117111. AthuuuuruadsrsuturVir- puqtdrc'muriuupiuuris.Fususuouseruufl
giluu ιιι Lanu ιιιιιιιιιιιιι, 11“.” ι. 47. 11. Αι- mm ῙιιιιιιΜ 111 ιιι qum 1ἰιιιιι1 ιι111111111131
uobius ιιίι 111 ruam ilium Nymphum Latini ιὶιίιιι. 111ιιιιιιιιιιι1ιιιιιιιιιιιιιιιιιιιιιιιίι
nummipsuuuuusultuiouomiueCircen ,·ιιιο 17118ιιιιιιιιιι113ι] Οιὶιιιιι) ,ιὶιιιιιίΙ
ιριο 111 us ptum ιιιιιιο Vuguhuuupuru Cuuuu 11111ιιιιι,(ὶι·ιιιο (ι·ιι· mure. Num (71111113
-ιιΜιιὶιὶιιΙίιιὶιιιιιὶιτ cumvocut'ssuricumduu· Houu ι,ιιιιιι 11111113, 1113, ugnos ud (ιιιιιιι
rentem ny1uph‹;um (·ἰιιιιι autem .1Ειιιιι,11 ul ιιιιιιιι. Porcu‚pr01.·.='uue‚mun uum
ιιι,(ῗι11ι·111ιιιιιι, Εἰ. 33116, 111. 1·.ι,·ιιιιίιιιὶιιιο aut 111110, ι( ‹quu ιιιοιι ¹8. Β. 641. Dm*
Circen ‚conjug ιι1οιοΙιιιιιίιιιιιιιΡίιοι eumuna· uiduuiuu. .:.4 ·1,ι7. Derunnmumud 1133·
exeo Faunum ιιιιιιρὶι ιιι ipsumque ιΙιίιιιΙι ιιιιι iu auspiciu ιι sacris ιιιιιιι,1·ἰι(,,3, 1-5.
Ριιιιιιι ιιι avum ιιιιιιιιιιιι, quud ud ιιιιιοιιιιι 17 3Ρηιςιιιιιὶιιιι, (ἱ-..ιΠ ,ιιιὶιιιιι ιιιιιιιὶιιὶ·
legmmu ιιιιῃιιιιθιιιιιιιιιιιι ιι1ιιιι. Ειιιιὸ mo numentanam, ιοιιιι, uc merliu. ι’ἱιιιιιι
(.ιιιιιοιιιιιιι Ριιι ιοιιιιιιιΕ. 7 1391111011 ιιι ιιιιιιιιιριιι ιιιιιιοιιιιιιι quupropricms'mun'*
men ιιιιιιιιι 11110111Ιί1 ιιιιιιιιιιιιι paulum 1ιί), 3171. 133. 11. l'iluu¹ ιη ιιι ιιι uinum·
discedere, quum mulum ιιιιιιΙιιιιιιι ιιιιιιιι, jhu. 243 ιιι 111ιί1. 111. Vina ιιιιιι·

136.Βιἠι11ιιιιιι”11ἀ,] Pila, qualia duosimul guut ιιι ιιοιιιιιιιιιιιιιιιιιιιιιιι ιι ιι apuu ιιΙιιΓἰ
,ίιιιι deiude soliti. ·ιιιιιιιιὶΙίιιιΒιιιιιιιιιὶ, u.. ι qum 1111111111 erut ibid. ιι ff.. 1. 713, ,11113131
effi. Crispum ιμιιιιίιιιιιιι quusi sinuum ιιι μιίυιίιιιιιιιιιιιιιιὶιιί aputu-,utus
neuen· 17u 1ιι1υιιιιιιι su meis ι,ι] su. Τι’*

167. 8111ιιιιιΙῃιιι] 1ι1 ιιιιιιι· ιιιιιιιιιιι sul· (ιιμιιι Juuu ,,11ιιι ιι. Γιιιιιι um 111111

ςιιιιι, vel quem ιιι ιιιὶιιιιιιιιιιύιιιιιιιιιι ιι ιι ιι ιιι unx 1111 (ι ιιιιιιιιιι,ι 113

3¹0³ ·’1

 

