P. vaan MARONIS

naue-amun„ ιιιῐηιι mens: mu AEneam mmm-que reflquit' ,
¹⁸ ⁵·— dna-h ¹¹²·Snrgn. ez aetherei spectans orientin Soli-

-ιιι Ναὶ-ἑῇ

‘'JQ: Larum riti-cnvisundam de flumine pamas
sun, hau-*mnam* m*- Susmuz, ac unes ern-dn m mmm vnce-2
:uzu-2⁵33„- ..ιι-

⁷⁰}

›Nymphoe‚ Laurentes Nympha, genu, ,ωει- ,

ιαμ-ω,ιηιιῑι--ειιοῆ-τυφιε,“ἑ“ξ)ῗιῖἰ ιιι-ι genitor cum numam mm,

v-n: unq-112. Nympha

Ε· 'w‘ ‘¹ '¹¹‘ ‘22⁸2ss Accipite AEnenn, et tandem arffite periclis
zm„ -m,‹2Quno te cunque lacus misenum θ’

Β enatum* &¹2⁰3ss Famem

{fflqg afflue pulcheffi’nx

nore :he , §effi celebrabere donis.

η.- αιιιιικ ιε. ψει-»ΞΕΝΡΕΓ
mu- ‹fl-mmmm nnn-Comign
''m-u ἰ-’ἑε--ψ ’,ΨΑ-ιιι,- ῡ ι
nn. eun-pu rur-mm..
—2 neap« mmm-n*-

»annau-num
mm.m-q-m-n=-

suun. §aarum ιιιιωιι- Candida per srlvnm cum l'oenu eunculor albo

*⁶⁰- ⁶ ιε’-’Μ ··-··'⁴·‘· Procubuit, vir'idiqne in more conspicitur sua
«ιιι-ιι.- umn- μ.-

υςιιιι pius AEueas. tibi e “ ibi, maxianum.
«ειμι ι..- -rn ὼ ‹un-‹- λ neu-n, qens-evm, neum grege ι’ “

ιιι-η.. εκ tuq-mur: κ

   

niun longa etQ-w

 

       

 

  

ι 'u ῳὲιειιιιὶι ιιηάἰάῖ

  

tum vinim flu ι”ρ t > m canunt.
0115 remma nouemque diemqye tangam,

  

«e ιιωῐι

“”,,’ᾆῖζ’;,ζ,ὶῖι lonaoss

ωιήι Arunfflms.

Ι 1,·ἒῶ Sul nmdiu

 

 
 

...ιιι ιιι-ε).

Wmm σε
· ore
ι con dent i *neus effi

. Num. Γὺιιι mum». arcemque pruml, m W&
<Tecta videm, qum nunc Rumam n ι

 

 

 

   

 

...ωιιι ,ιιι-ι mmmmm.

 
 

v· ιιι-...κι- 112·- ,μα-ι

umam. nn κως-Δι’
maur-mur dimin use·-
mmm aa maz..- ιμ·

ιιι- mh. nm· nan-24 ..varium ‚qamffq-mmffl μω. ωιιηῑω domm, m·-
Ζῗκκῑ

...m-..10- mur mun· a! φτ.

  
   

(κω-κε’ Ὶ- Ν Ᾰέ-Αἰ

...m mgna amm m}
ιη... „mm-³«, a «ι, r
ιιι ιιι-ι... imm

 

r .

mm „quarum ; mm mgni-udin· ωι, qil·
um aria-nu ινιιωι deber, rx ηιὸ num-1⁶
1. m, ml οι. ‹uu-rm ...ψ-Μ...- nf—

. ..mi- nnn-'qum pruma-m⁴ nai-m r

   

“33¹⁹3'nmmn m, w] Nympha, nquam
ιι n· a· „amn-mn· „ra-um quum u
amm :qm awanam-10 mnis, ne uuum·
''ae‘dzr’hmm «ι m m„

m 1²:122.. mm ιι »mm mm: ι·-
magum μήαψιιι, uu ιιι-ῥιψ- nug-h
ἓῗέᾛῗᾚ &affl-12²> ,ι’ῗί (ἴω ιι
''affara-..20:¹¹ mam: ρ’ , snm m« ιιι-α,
dammandum-inb< auin-u nn*
:amm affixe* -Μ ¹³·- “· ”·

ffiridam fluvius regnamu- aqum-um: . Δ
t ‚ ‘et pppifi{,t==u.numinn §nuent ι ’
Sic memorat: geminisque 103st dum-*e bist-1221, -
‘⁶⁸- -m-nwwffl} Remigioque apum: socios simu! insu-uit umis. Β) ,

Ecce amem subitum aur, oculis mirabile monstrnt: ³

    

