mmzmos uu vn. ι..
“ἔὲῗῧέὲῖἴῗιῖἶέῦῖἒῖιὲἱι ¹.„..;. RQ

     
   

nae circumque supraque {kssssuinfflfflm

e ι flumims o Μυκη uum... ιιι-κιιιιιι «ι
. ¹1 heuque v anes. *mmmm 32:

” .-' aewffl' ι· “ἢΐῗίηε uu... ει pn nylvm vob·

. -ῑιι ι ιύιι ιιι-ο buxu. sune« ιωιι- aa«
nge, qm ηςες,Εηιιῖ“Ξιι empora rerum, {xx-⁶¹23? itt-manum

ιιιιι utiquo s smel mhi· amm numm-n.
mim &nomm Affiw’ ⁴⁵ ¹²⁰¹& ‘⁸⁹¹⁵‘

, q... ηςει, ....ae ιι..

&maxim '‘'⁰⁶¹¹¹²⁰ ”Qvffiw 2¹:5¹⁴..ssss

du:
μη ...nmmum-pan*
“ἀῆ ffffiffl'ffi “¹'‘ ¹¹¹⁹ ,“.“τπηιιῇῑ

q‘or mmm mihi nuscitur ο nibem 'tu nen, ma>

urv- Latinus et urbe· ssffmm mm· 1,Ὴέ

ἕῷἕῦἀ ιι in pnce regebat. «regu ἰή ima-ln«
”¹1¹¹- ³² mm Μοίὶτεᾞ imm:
ιιιιι. wlf-un icus ..moon-..thum -ιι nm·-

...., ι. fflzwwmssssw

ιιίι. ριιιιὶιῑιιεχὲο Ὦτον Πῆῐῃξέἓοιι ιιι. μω... jum maii-2¹,
nunctum· ι fflm ει, onnam-nuum.

wffiff 1*κηι·ξτ···ᾓρῑῐ> Em ''iffi-fflffi
nuo ιο 'ebant ma unu ,my-..puram

μω nu... ιι mmm m- Ιιιωιιῃ Summ- ιιι minume-pn ιιι
minuet-obdu nmhnuffiena71>eoeu=vohfm21⁵ um nutv-dn-

-ικιι-ιιιιιιιι--ιικυωικιαι-ι-«ωιι- ...... jug-pumma·-
*unm-qn mannum-‘muana 1... mmm-...uuum-

“f‘'[³⁴*'·'‘⁴⁶' 'e ε)ἰ.·γιίιιι1,,]
ΝΜΕ.

,ιη-ιιι...] mmmm· ροιιιιιιιιιι mn, ιειιι. mmmmm-...qm rum-1..-
’.1, Ε, 8. m. num, AE. Β, flu}-
amuaopml ιἰιιιωη, vm.. ιτ. mm... uma] cx... ιιι-ι, ...
⁵¹- hine inde inem-lunum queln', dicu 2ss ranna, Ιιιι Palu.. Noue-
m...- ...... mn...- .....-mu...- ...hum ι sm, unsa... ι ...... nn...- mens
1¹-sp un». Hunc invoca«. quh {uuum m “diem nolebam. Mniel umr-
ι. 1..'.'.'.'.'1'2..⁴.'¹ ‘0¹²2‘3.:.”,“.“'‘r}“¹3‘ ’ῗζίἱῖνι”ω’,ιι“·.Ρ-ι“““ιῖιι”“ἑέ“ἒὲἑ“ῗῗ.ῖῖῗ .¹.‘.¹.‚¹.⁵''.'¹ '¹'
'11:- .....-..... a Auum... ...fr-x. ιι. ‘'qun-5 ...... ι ...mmai-’... ...... 'ff-
,ιι-ι...] Tum... sunm-..., ιε- ¹¹. ffiflss'ss‘g'ssff'ffiss ...-¹12...» hertf:
m, nuni [E. l. ΚΙΙ §a
“mr-m, usse. ἶ] oue...- en ιιιιικ, ια. nuo unni». ⁴22QO mma-p·

 

...summa-a ...,mm ...v-0 Au·
«ω... suun... M. ung-me
ιἰειιιιι Duplex ursus-..12

    

  
   
    

,ιιωινι Δια-ιιι
, m„ ,ι ...... ...„ κᾎῖὲιιᾞωῒ
..mm-...... s-- m- ...g-...m τ ben ιιι ιιι-ιιι ..nm-... qd

 

 

  

   

,ι ιιι-ι ..... ..r-...mm ...m ... ...... comptem... votas,
...ιιι-ι’ m.. ιι ram... .....-.... A.. ..........., ιη.. . ιι. ιι ιιι-κη Luni u
prim aeuum... Λιιαιιηι ..n-501. num-... «ιιι... e.. ...ιιι ιιι..-

ςίιιιιιιι nge· ιιιίικ, q... Lau-'...' aa... ..em m... nnn-ior ιιι, ..uum-r ιιι-1.-
- amnn- qum-... ι-ιιι-ιιι-ιιιιι ...- me ..... ιω -ιιιιιιι-ιημιιιιι»
mm mm taum ...mum q...- α’ἷ... ει moni-m. mma. ij ..... ιιι-μ’»
ιι, incr quiah- nu, ιιι dux!- ινιιι nub αι’ςιιινιιι, hnu- pm· hed-

