420 mmmm maus, a pn·-
m... ...ιω-..ιω amn
ιιψιει guar-nr ι· unu-,311-

   

.·. ςΚ .- “ v - ’ἴς κωιιηιιιιιιιπιιιιιι

 
   
   

hnfflffumnsq: ani ν. accendnin hom-s. · ’ ’ *“’”· ‹meum-x
on ὴιες humani! opibus, nen tut(- ngistrfi ζ’ζζπζυῗωζ “ssgssiu'ss
. .- ι. . . . r servat: ιςιειιι, ιι m nm· axe
. m . Vzm num a&
cumn: lapis
, m „mn-'¹022
, ἶ unxhugnmi.virmu-maeq=oe

ιηιτὶὲ mmmm-nm: m
. . ..mm .. ,.....,
uram-w με. μὴ... denham oscuua (ω’... ε uen- „mn-mr

&mmm-Q mmm-3335„ ...μοχ

ι*πιιιιι dubit, et magun inter prta-mita ἑὼ ¹⁸¹ «ὼιν νην ιι

Ξ..- mm ...m-24. wrm... ‘KR‘
ml le :mimo ''¹1⁹ss :quamam-uum
mamm, u» interi ει *mx nequ

t pum AEncns, οι avunculus ι· ι·44ῠ.’.Μ1111 ι”ΨΙ *Q tin. α
wc 1ιὶιί dicta dedi· punis sev. §mn ungens, ψ pam
&wassssmffi g⁵if¹3r1332m ...Νη .

,aum =inu=i= ιι ,ιε -m ω...

       
 

  

nensque Mnestheusque run n: omnijuga ἳῖηχξι-ΣιιιιιὲἒῃᾞῑιΙ-Ὲιῑὲιιιξ

ens
ba fluit :mm ι ν’ριθι Ἃᾶῑξῐὴῇῑιὲ ΰῐ,.ιι...ι..’,ι.ι..ι.. erun-“zau-
m fami-mv ,fuam- „mm-nr nauh-em, m- ..ι ..-
nm ιζ’.. ..ιι ι ...ια ,mmmm-12 ..m-11... uam-r mna ι. Μαι-«ιω.- ωε...
..421- «mmm. 1211.1..„m,‚m=..=.1hn r .., amn-mamm.. nm», «mmm... mu
mum mmm εφη»... m». ...μω ...ι-..η Amu- a« Mune-m- a mun-ffi-

uu mni, anm: mm camp-⁴3 zum-mr ouem pubere,

  

NOTAE.

 

