m- ἡ -» „a '—¹.' m< -› v ----»--,

{2⁸ ,ὥ ι”ῌῇςιιιιιιιι ιν εειιιιοιὶζςιιιις omn
run-un. ι-ιιι ιι ”isso'mffl' Gens ill-'mv u 1 ςἿι ιι uum

ιιιωει, manum-‚d ιι sac seui}
ffls'znfl ιιιιϋιῖέῖἰᾼιῖῗῖιὲι {¹¹¹0} ent sin &RQ zen Ῐι
ει mnan ι-ιιιιι ,ιιι “Q uos ᾐιέιιεῆ ’ἐι-ι nah-1
2=5¹²¹¹¹2232³2w·· Μαι-ι· 323· ,ἒς-ι
...a.1.2⁸'.'.'‘¹»..mm=‚... m. 1¹ ἶς’ §fg-ff& Peene ¹

    
   

,ψηφέἔιιῗιμειιῖκῖιὲ ἔγ eth a( s 2quss
et

(apulorum ΙῚΙσ Η Αἰιέθ ι
mmm ᾞξέῆωιὲῑ ιιιιῖ, μιτπςξῑι

ἔωῗξῗῦῗζᾞΜἮῖ ιι eas iser nub &pq-250 {namura
nm- mum pamm {navibus ᾕιΞ
nen-mm mflfflfl s ι ιεῑ uh} r se
ᾖξ’·ζζῗξξῇῗζῗζζξ '2:15 {sm efflffla ίοήὲξὲειῑιψῑι

...u-'- υικιιεοιΑιικιι-ιμιιι, ειειι ιιι ...mm ωιιιιιιι mnu
nmmum-uri P ιι ιιιιιιιιτβιιιιπ.ἰ mm, mmmmm mr· ...-ι -...ι.
nme mmmmm-„m- ιιι-ιι, ιιιιωι mnu-u· ’‘xmwhumimm, nnn-r u
ιι- mm·- ιιι-ιιι ιω» „anm „narn-im τοι ,fimum mem navigabam
ιιι 31:215: ”232¹- mm ιι κιαι „xo mm ιιι-[ιιι ιιι»- αμιὶ, 12 ι μ
οι- uu 51-3ss'*¹ ι

l ‚³⁰1AE ,ἦ 41¹ . ·-

m. eumq: nni-2². ιιιι xmus„- nanim-'uminum
ceditur-³³! um:= 'unaing' De zati-mn: mmm ur
m. m* “ffl- ..Μ’ m ...mm Ἥκω
nin ιιιιιιιιιιι mi· unnu— eui -ιιιιιιιι ιω- jum ςιιινιιιιιι
m- ι--ιι- ιιι- «ms-u ιιιςιιιιι. nm· mmm· ms. num 4‹]1mm'u.l=

 

   
     

