’,Π ‘U‘CAEAEEIDOS 1¹13. Χ. m ⁵
ωδε medium ‘’aa'’ ιι ympun: nm ‚ ..ιιι-
*que enim men-bn ‚anm Ψ

mamma-¹¹«-

Qvfflqu e κ v ἐξὲῐιιιιξιιῖῗὲκ .. “mm-..m

¹¹·- non 5¹¹¹m ιοιιειιιιαι

ιιιιιιιιιιιι, 1³¹9,- ιιιρῖι §ahaim Cybele 220 52⁶³!ss vu· “¹⁹⁰⁶ ¹¹⁴

ΕΙ teve wlb-
ιιἶ. ’'ss'gxm fflffiffi &¹¹⁸ θ affl ιιιιιιιι unm..
Ιιιᾶδιςιιερε er, ¹¹¹ ιιιιιιιιι ..ιιιιι 2¹¹¹-
ι :ratze sien-rant nd litum ριότιεΜ sscssffl’ffifflfrmm. ¹¹¹

lon ὲ ιεςοῖιῷηιιῃκ) εΙιοξΞίιι vum-¹2 mni-unm nyn—
„2 oc ‘⁴333 ge 2(Λύῃιιιιι ιωιιιιιιι ...ιιι-ιιι

   
      
  
 

find'ins‘u ι- .. , Aga&
·¹.²'⁰¹·¹³ 2¹¹¹ ¹¹¹¹. W· ”¹ mmmm?
¹ ¹¹.. ι,

⁷ . mma&

’ῗὲιιιεὲιε ιιέι, ffimzffzme‘xss

m tua ιιρςμῂι, teque per aequm· mm ιιι-..ιιι ιιι... .,

 
   

ιιι... ...ιιι-ι. ιιιι 2 ..ι

ιιᾶἓ ξέιιῖἐιὶι sacipm ι· e nm resec'n· mmm: ῃ,

aeneas? mvumq5u ..Γ

ffifflffiffle, - f

ι o ιειι--ι
ιιιιιι, ..ι ¹¹3¹..-
ιι ι... ιιιιιιι ιιιι.
ι ...ιιιιιιιι ιιιιειι, Δ
ιιιιιιιιιι ιἰιιιι. »ιιι
ιιι.. ...ιιι ιιιιιιι ιιιι, ιιιιιιε

iun& ·=· ⁵ ιριριξ mnam.. ⁰²: ¹3:-
, et Auru-rx& s ιο gniente vecta& 'pse ΝΜ fem» Ξῑῑιῠεμπθπώ-
„¹qu Ἥ.. ‚¹¹¹³ ι... &mamma-1 *mmm «m

‚paam m. mmm·- ιι

ςιιίροι ι, quc ἳὼ ’ἰιέψιι ‚¹ neq ςυιιιιιιιιμηωιι Μ.-
.. (ιιι. ιι.. ἃζ.. ...ι fffffl mm«- »m
...κ nm, οι dume ιιι-ιιι ...ιιι ·)“;·ιῖἶιι.ιιὲΙ -ιιιιιι mmmmm-nu
‘¹¹¹- ...ιιι ..ι με...» τε»... ιιιιι.»Δ ,nm ‚qm-m. ,ιη-ιιι... 1ῑιιιιςιιιι ,ιιι-ιι..
mm „mmmm— αηιιιιι ιιι ιιι-ιιι...» τιιιιιι, ιιιιῇιιιι mnu-&Mundum
22¹¹· ..ιι ιι ιιι. ιιιιι Aga, -ιιιιςεΔ «ιῖιιηιιιιιιιιιιιιιιιιιιιιιι, ,ιιι-ιιιιιιιμιιιιιιιι..
ι... ameum-¹¹¹¹. ..ιιιιιιιιιιι ν.. ...ιιι ιιιιιι-ιιιιῑιιιιιιμωιηιιικιιηιειιιιιι

{unum-37: ι-ηιιιῖἱένῧιυιιῧιιηοι ιιιιιιιιοι '31st

]ιι..ι., ιἰιιι-ιιι ιι-ιιιι» ιιι. ⁸. 'manv-¹, ,υκαι-,ιιι ε.. ιιι-ι ιιι mh-
¹·,mn22T¹¹n-¹¹=.q¹¹¹¹pmeoe Vnt-¹¹¹¹- que, ιιιι. stamme· ιιιιιιιιιι
ιι. ⁵. 5⁶. ne Cybele, ,ιτ-..ιιιιι nanum mgna ι-αιιιιιιιι, σιω-ψ ru·-
ιιιι,ιιι &mmmmm-¹¹2, ιἭιιᾸεὶιςιιτη mum. „vu-

ιι mmm] ιἰορι-ιιιιιι ειμι-ιι amn 'mmmm-¹⁴¹¹„ m Ριιιηιι. ..ιιι-ι, ιι,
ιιιιιιιιιι. nmmum, ιιι-ιιιιὴιικ 2. mu υιιιιιιιιιιι, ιιι. ¹1¹ 'm

...ιι ..ιιιιιι mm«. ιιι... mm· ιω. Δ... nm 1ῑιιιιιι, ,4¹21 Nondum „edm
ιιιιιιαι, ιιι. ιιιιιι ιιιιιιιιιιιιιιι μιαι- ιιιιι ,ῑιιιιιιιιιιιινιιηιιιιμιιιιιι

     
 

ιιι... ιιι-...Διι- Ama-¹ ..ιιιιιιι ιιι-ιιι
· ιι. ι ι’..ιιιι eru-¹, ¹³:¹¹2„ ‚dja-um„ m. ε. ωε ιιι-ιι mame-
mumma. ..ιιικι 5¹¹- Ειιιιιιιιιιιιιιιιιιιοιιιιιιιι, ιιιιιι. σου νωιιιιι-
ιι ιιι m, ...ιιι-...ιι ...ι-ι mmmm,
ιιιιιιιιιιιι.. ιι ..ι-...ιιι arnum-¹¹ una pru-¹-
. ane: ιι. munna. ιιι een-¹¹¹¹ ιιιιιιιιιιιι μωκ-
- ιι, napa-mmm„ ιιι ..ιιι-ι ιιιιιιιιιιιιι... ιω.
ιι-ιιι ¹ ...ιιιιι amp-¹¹«, ιιι... ...νυ ‘mmm
...ιιι ..ιιι-..ιιι ne Anu-ra. (ἱ ιω.

      

...ιιι ε..
namnum
-.¹¹¹¹¹¹¹ ιιι-ιιιιιιιιιιιιιηι- ..ιιι- m. minum] νιιιιιιιιιιι,ν...-ιὴ ιιι-ιι,
, ...ιι-..ι ,ιιιιιιιιιιιι mmmm- ιιῃιιιιιιι 1¹:¹¹2- summu-¹2¹5.. usn.

¹¹, ,ιιιιιιιι-..ι ¹¹.

