³2 cLAvls VIRGILIANA.

ιιιιιιιιιιιιιιιιιιι mm eume. ιι. ιιι. ιι..η,’
ιιιιιι ,ιιιι , ιιιιιιι

mannam. unymuneumn ss ιιιιιι.
mmm ²² 111410110- mm
. ,ιιιιιιι ιιι mmmmm, pt ιι mm ...1.
ww* ι» ⁶⁶² ...ιιιιιιιιιι „s ψη...
serant, 1111,μο tophum. ῦιιιιιιιι, mv. ιιι. Ιώ) ἱ ,
cuffiam. ...ιι ⁰ Wfflm Μ ffissfflfssffim
. ⁵ 01 1. emm. 34:⁸11. 244. ῦιιῖιιήὸτιιωηῦυςιηιῃ 0. midam, pr. elatam 111ςο
ιι ιιι ιι. ωι. ιιι. ιιι m ιιι . ιι ιιι.
’ 1010οι ι. 00. 000 111. 002. [1110111101. thmemffl. iv. ³71. genitus. r· 0οη,
1101”’“’Μ“”·21““”’· ι1ιιιι““ιᾱιι·ιι““” ..fflmfsrassffiffi
agyam· Μαι, Β. lv. 91. ρΙιιιιιὶιιὲἑιΞψιί, Β. i. ὃω. lv. Μ. 8-ιὲοῐ 100.
ιι... W, ””“”””
’ Ι Ι Ι Δ ἱιωρ Ι. Ι Ι U U
Ἥῗιῗῖἕ mm· mffl‘ffi· ιιιι Ι . axiomata? ιιι m .
Ἧι 11111. ιι 110 m ι’ fflffi'ssffifflfflw' ‘lffiffq' m*
Mun, 1111110111, ⁰ aton, proluet, 01. ’.140 m 00101101. 031. Μ. 11.
fflffl'tssn' 'm gffiuf'a‘iijflfflff'm'm · 2²31} ιωὶῖιιι ιι ιι ιιιιιι
ffrfflss. 101618 ffl‘ffaeffissffi‘ssffim. assssffl'ssfe's'h. mamm
adulta-,varenam Ε. 1. 01. 11111111, AE. 11. 1201101111 441. 002 041. ιν. tm mmm
1 mma! me, 0011. 000. 1100101111101500111900 042. ’111100 m. m 11. (Μ.
,0111001 vam blak, 0.2.10.01.1111.86. 042. mmm 210. mm
missherfflridlyffiulteqffl rmfi. 111. 411. 015. viimam 161. 701. *Β
Vl. 24. cong-Ed· 42. G· 11. m 400. Β» 06. 815. mmm. x- 1111
· ἰιι '‘¹'‚‹ ιι
1111111, pur. poma, 0110001111 111111 (01γῶ1)(1. ςειιιιι. md ιι hm, mm
Ἧῖἶῖἶιῦῗιι mk 01111111001 octona, ιι. ιιι. ’1ἶὲἶέῗῦῘῖιᾶ tw,
κνωιίώιιῖἑῇ. 214. v. 102. 001. vl. 1010701 1111.,1’1111,.·’110, iet, μξῗιὲιξὲτῗ 0011110110.
Ἣ... mm
0111111ξᾷαέ 400οι m· gemhrlnfssnffl, pur. ςινιιιίιις, ln· hffihfil'isszmlqigxffihmau
mffl, 11. 000. ι m, .. 1101011,Ε.ν.021.” Ι
metm& 0111201. οι· Ι ιι ,G 111220 leam 10110οἣ01. 1οι 14210101
’.ι’ἴῷιῗιὶᾞῗιι 01101111ἒὲ . Wssffff-''ssf'ss 11..
urm away. lomffi. 111421. geminatus, 0110011111, G. 11. 500. 111. vl. 011οω 510 m u· 11.
11101 1100 ι
tritae, ιιιιιιιο. ιιιιιηιὶιι ‘Mem ιιιι, 1ιέ ιιιιιιῖ ι’.. 92 ιιι ιι
(0111141,οΝ111,01.11. 11111111]Μᾶ on 001111Ι 1.AE 1111000. ’ 0421140011.141010.Ι
ιιιιιΪῖιιιιΖιιιι. ιι ιι ιιι ’.ὡζῇἷξιᾷᾝῇιιι ‘'v''ffiq'mmk 'm
s wint 11. 001. afflat, ’ ’ gem ι-ιιι,01,,ιιι. ιρι 11111, gemmus, ιιι. tob! πρὸ, Η
...11111110 ι, “w ³²· ¹⁸· m ...1111113110
11. 101. 1022111. 1011 040. 111111111ωο, G. iv. 050. mumdum& 1. &im
xffl'ssi‘ffl' Μ ΖᾙἈξξ,“04.’11610 ιιι. ιιι. ιιι fflssffiffiffissffimmf

G 511. ni. 122. - 11-1, ιι, 1. ιι mer.
, alm mix (⁴’s hamma) 001111. Qum-md. Germy, Ε. 1. fl·
01111100, ιιι. ethim 11. ιιι. ιιι). ιιιιιιωι.
012. 002. gemm-u, ι, 1. ιι 110 οι baeton (os ιι ζει-1011111101 bronna.
(1101101001, pL m. 111011. 01. vi. vine) E. 111. 40 1011 11021. genn-m 1011, ιι.1οιιὶ,(1ιᾳι 11 1
110. ιι ιιι, (oprm’mu nm) Β. 1050. 1111)(1. 1110
mum, Ι, ιι, ιι (keoevy) dm, ιι jea- ζ12110110. x. 104.. 1 gem, v. 0 1 bur
101, 0111111102. or amp 11111111 ειη, G. 11. m afflcmy, A} xn. Π.
οε11ιὶιιι adj. Getulian, fl. v. 01. ads· 10. 101. 010 mu, Β. 1ι. 100. ι, 412. xil 040
or Lybiau, 1111101. gemo. ι. 0 an, m, 0. 11. 121. Ε. vl. 111.
(11016401, 10111111, E. 1. 01, 111. 111111101011. 1101,ὶ.111. 40.
· vlumus, uu. os 111 gun guum· coo. Ε. 1. 00 “ wege, 01. 1. 24. 41. m xi. a
num, . gen-tt, 11111, pl. 1111011111. ιιιιιιιιι , 01. 111. 414.
ale-u, metm genaer, 11111. ιι aon-indm 0101111111. 112ὶο
aur-um, m. «jurad οφ, ιι bam, gemm-um, 1, ger. ming. G. 111. nah, 01. lt 110
Ε. 111. 001. · 05. · μοι, ν.0. Ι 11111111, G. lv. 010 Ι.
(hum, 1, ιιι 01111ι11,0.1ι.100. fl. generandus, pur. ιιιιι11ιις, G. 1ι. m ι11. 04011. 1.
111. 000010 genestum, 1111. ιο euch 11110, G.¹ Garamum. nGermlvstffl
Q& ma, n oubam, θ’ gens-¹³33, 0111, m. 10111111, Ε. 111. [utrm 11111, 11. (n “ m'*
000051. ςοιιεήιιιηιιτώιρωιι (sones) E. 10110111 cml. vim
ml'omq ¹, m· ulum, Ε· 'l- u ι· 2 Vi· m· R 8 mh, ν’ ⁴¹ Ihm} ’.φνὴο
odi-iffi} 11211101, Eam& gemmunt'lgsvuawffl. &dmm-y,

ἪΜΫΨα &mmmm m.ss'2¹¹²u¹{'.¹',

 

