188 Ι Ρ. l'lRGlLll Mamm

anguls atque aalma exe-Uul ealdemque vlla sangul5q3 anlmu5q3 Sequunllll. ι
*¹¹¹¹ ⁰¹¹³ ⁶² 1111111111.οο1- Comyfflssqlnuls: sonitum supler arma (11111111 ,1

{gamit ‘13:532 312Μᾶ 'qt-ilem morlens pelll ore 1111191110. §l

1111111111, mordet Qudffi'rumus supef fflsff : 111 l

3¹³9 ,⁵³¹¹'2'¹¹5¹¹⁰¹⁰¹¹¹‘' aarum Arcades, hae, inqmt, 111111 11111111 dicta referte ·'
munnam. Turnus 111111-

bem saper inam, aa: Ar· Evandro: qualem meruit, Pallanta remitto. 1
cales, 1111111111 memores Quisquis honos tumuli, 1μ111 uicl solamqn l1 aaa ;

{gil'l'jsssvllfl'ssl E''¹²¹¹⁸¹'⁰³ la Ι111111ἑιἏΠ Ql'hstabussll 1111Ι 1111οΜ1
lam 1111111111111111111111111311111111 lfljpp ffllflgtlf, 1111111 salus& 49⁵ ,
1111111111 111 gloria 111111· 1311111111]εᾶηῃᾳιςμηιημμιει pondera 1111111,

11111311’,ἱξὶζῗωᾞᾩᾛξζᾞ lanpresstanqawnvl'as (1111111111 noctejnffall

aa: nan musabum aucasamama-juvanum oe 11, 111111111111111111111) j

111111111111111111111119Ὴ bonus Enrvtion malm 1111111111111111
1111111. lut 1111111 laha, ·

‘mmm pede sinistro Quo nunc 'l'urnus ovat spolio Wtffi '
mortuum:auferensgranle cla 111115 - ὃ l'

Τ ’ a‘s
[11111111111111111111111 la fflffiffie ffiofflffilw „llllstllgta Qmffl 'a

ea [11111111111111111111111

juvenumturpiam-cisaparTss l wfflssffifflw ffimflll 1

1111111110111111111,Μαι-1111111311 2 11 .; 111 1111151

Βέὲῗῃζῖἶζξξᾟωωῖ ‘¹¹¹¹‘ 01111111· At socii multo gemitu lacrymisque 111
. . ylonscupaml

multo num: quo spolia -lmpositum scuto reserant Pallanta frequentes
11111Τ1111111111111111111111 O dolor, atq110‹lecusmagn1u¹1 1111111111 parenti!

ffi'ffin ([ζζῗᾟζᾞζζῗῇ Haec 11 prima 11111 bello (ledit, 11111 eadem 1111111
n a ι ·

venturi, 11 aaa-anda· ann· Cam tannen lllgssnles Rutulorum linquis acm
denia i¹¹s⁰¹'¹‘¹¹¹‘⁴¹¹''0·⁴l'²”‘¹'¹³Nec jam sama mali tanti, 11111111ῑῆ 11 11

llll„llllllmlllllavant AE11ea²=jq¹afflzcxj¹¹ll¹⁰ 1.“·.1 υ)
1111111111, 111111111111111Έ5513 suos,¹ emssus ljcms qullllcze 0111
gasat l allanla: 11 1111111- pmlfmff · ἷήἆηὴ [flamm stlmffiss pffagmffl

111111111111111111111 cl 11- , .
eam alem. ..11 aaa 1›a11m,.Ardens humeln agn 11111 : 11, Turne, superbum

¹²¹ ‘'⁶¹¹⁴‘''l nula,- 1111111111· 611111 noval 11111111. Pallas, Evander, in ipsis ⁵15

Ι ' Ι· 1 ⁸ ι
{alul}¹5¹,¹‚','}',⁵05{2⁰¹:‚'g‘‡⁸1¹;'¹¹m{'¹3 Omma sung ⁰¹⁴¹? :amens quas 111111 pamas

ι *l
Ρ11111111111111111111111,Ί111ε111111,11 11111111ιῖ1111 . Slll “sc ¹ ·
1111111110 111111101οἣ luctu& rt bonnr! 1111111111 11111 «apamia 11 111111, hale* . ,
postquam 1111111111 1111111111111111 Rutulorum. Nat· jam rumor. 1111 cartul 'lc' 1111110
Mil-¹¹5⁵, accurrit 111 AEnaam: suas 111111111111111111111111 1111111151111111 1111111 Tm'!
sugatis. AEncm 1111111111111111 1111111,11111111 11111 aila· ferro vlam par latamturhnmqt
ΝΜ '‘'· Τ11111111111111111ιη noval strage.. Pallas. 1111111111,111111111111111 ΕΜ, mle ἰμ
“¹¹¹⁰‘2 111111111111111 qnas primas externus tuan 1111111,1111111111.1 juncta. 1111111111 1111
quatuor juvenes, nalo· Sulmone 5 , . ² ¹ · ,θ’ ww

, ²* ¹· ¹· ²„ . laom— l

1891111111 menta] Concidit igilur in pepercit aun. llinc saram illa· apud 111111
faciem. Pela arc, 111 eal, mordet terram: 111 1111111111 sant 11111 ln pertusum ιΙοΙὶιιιιΜΙ·
111111111111111111,11111111111111111111111111 mainsundvndis. 1111111111 danaim&
1111111111 corpore erumpentia. Ore 1111111, 1111111111.
«111111111111111111111111111111, aaa· 4991111111, «11] 1111111111φ 1111
guia vulga paros 1111111. sex. efflaverat, non acu pinxerat: 1151111

411..1,’111111111·11.] Quonamln AEneam 1111111111 argenteam laminis optmffl·
111111111111111111,1111111,11111.15111. 11111111111111 11111111111111. nemu·

⁴97. 1 'ml 111 nacla jugali, 11] lamam 11 AE. 11189. Ι
Eamus, 11111 regis filil, 11111 inu-r se 111111111- 5111. 711111111111,1νι”1,11111,1111111111·
rent: Danaus in Graeciam abiit: ibique occu· 1111111) 1111111 victus, 11 viai tanaim 111ιᾷ
pavit ragnum Argivum: ut 1111111 sui genus natus, ad aspectum hallei rmudmnaw l
deleret, quinquaginta 1111111111, fratris sui 10111111,1111111111,1Ε.1·1 11111. ¹
filii· 11111 qulnquaginta, uxorea (111111. llloe Qla. Menae, quas 11111111, {a} 1111111 ι
11111111111111111111111111111111- Evandro 11111111 hospilio ewulm ‘
111111, excepti 11111 llypermaulr'a‚qaal.yataa 11111111 dexteris sualua 11111111, lb. 111.

l

 

