cums VIRGILIANA. 11

111111. ⁴³¹ 1111111111,1111111111111,Ι.111 11111111.ωήλο1.
Quum] :dmm 111. 111111111. 112.
)1111111,1111111,Β. 111.101.<111111,)Ε.11.111.
11111111ἐιίἒ1ἴκ, 1111401111Μ1111. hy 1111111111· 111 stimmo mm
11111111,Ι.11.111.11 1110111111. «fihmpdtmssffifl
1111111111οὥ 1111111111 1,.,1111111111111111111 nlmnbndntn 11111111·
11111. 91. 11. 111. 111. ”257ss w 08211111ξὶ. mm Ι..111.
1111111111, · 1111.11.1111).1.,011.’,61911111111ΙωῆιΙΙΙ mm
mmm) mna. 16. ΝΜΟ. 1111111111,ῑῆ11. 11111111
am· 111111111111111111111111,111ὺ

11111111.) undum,
1111111111, qux-”mm 111. 111. 11. ω111111111εῗ11 manem· 1121.
111,Ε.11.11.1111.1010. 1111. 111111111- minet-blus, 1111111.ψὼ
”ul-'2¹¹² wmumuivuffl m :10qu 0. 11. 111. awa&

ᾗᾶισωιὴὰι mir-unum mmmmmd- deplor .111111...011111.Β.11.11.
1111111111,Ε.1.21.Β.11.1Ἀ

1·····<·········“””’11·1·.ι········ 1111111·

111111111111ἔιιῦᾓιὼ ‚niumm 111...11.,(ι1..1)ι.1.1.1.11..1-

blm& 0. &imminuam-iim RQ Ξ,11.11.111.111.111.111.
11111111191191211111111Ἡομ11111 uuffinmhh

fflxwv'ndyu ηνιιὶινά qma&- mbmlnmxl.

[1111111111Ε1111. naua-nmmum 11111.

11111. ”gssfflufflmvl'fflss
ἷῦιιιινιῖιὶῶωπ.1111111111111111111,Ε.11.ω.Ι.11.Μαιωωωι

„mmmm .1..1κα.1..11.11.111.1.11.......1111111111111

11.111.Ι.1.111.111.111.101.111111-111,μ1.111111ι111 ⁸
111111111111.11.11.111..111.111.111.111 Qu& F

,1. 111111ῃῇ guum 110. mm 11111. pu ,0. 111111 mm
11111111 11111111,(1111111111“1111)Β.1111.11“11ηι1111,ι1.111.
ssffifflkw 'Quamnam numam, Μ’*

1111111111111,0.Ι.11.11.
«...-... „ff

mmm. 111 «mmmmm.

mmmmm aberemummm,

Ἥ* ''P‘’*fflm 1 '¹‘ m*
0. meam Imm &mafan-

Ἲὼ.1..,1111111)ᾱ111..11.ῧ1μ11.μ....,111.., w1 .111111*

Ε.11.111.1 111. ormfiQffl-fflffl. ι111111,1111.11111,111.ι1.111
...1111111111111-11111111.1.1ι’1.ςὺ,11.1.111.11 11111.
masmim! 11τέ 10111011ΆὶοἏ10. mag-‘Rha &3222st
QWWssf· &afflfflfi-fffflfflvm &Qun-camum.
...... ...... ..1111111111 ”mmmmm
mu mam ἴΛΜωΝῶΜΗὟΜ. Δξὰφηεμηῦῦῦ.
m mm„ . .... 1,
,Νέἷέιὶιιην 11111111. 1. flamma, mmjmmpnfw
'ammomum ηᾳωᾲῗῗῖπ. {1⁸:2¹ss 1111Ξ11,ιε hmffihffimm
111184

ωΜμΓωιι.. 11111111 mmmm
{numm ψ’ωω mamm wan mmmm*

w w ’1.
umam-numm *affigam-w
ffnffiffa &mmm mm, 1.......ὺμμμ

arm. 111- -Mnstm QJW ,lxgfflm
1.· ww* ”mmm 011·
azam-w ..1.1·1-.1·........1.... Q,

011111. 111 M ”usq-tm mn

ιιηωωηι. 110. 1111011111. 11. mmo. .11.
mmm fflaewffi 111 οιι111...
) 111111...111.1111.1111111. mathyam ul.
1,Ε.111.111. 111111111111111111. 11111. iffi

 

