111111 mmmm. . ω’

’11111111 'dubiem ..11 111181·

... , , .
Γ11Ϊ1·“.“.““”””...1 mm.. “ssffissm

,,1. ..1111 mffiffimfflnm
taff 11Ὕέ ssffffl* ’Μ’ affinem-,um
mmmm.» mmmmm ..mmmmm-,u

twlnmmv mlum. 1101100111,

11111 11111, nulamwma guam hm

111,Ε.1111.101ρ1111111,1.1.1111111,8.111.0. aluo, ..uam
1111111,.Ε,Ι1001. 1111111111,νᾷιέαοιᾷ &nummatum

11111, 11111011, 1 1111111111 04³ss-
tra-:Lada afflagmfflpffifl ffivkg'timwmffiiv.

’,6111111ῃμη4ι 11111110. 1111211.

&asumma-m. ΜΒ1.12(.1111(1.,11.021
1111111· 11111111111111...
’.1111111116πι’Μιε fflhffissffivst'm. '‘fflkamss’m. ³
1111111ω11,1ρ111111,Ἐ.Ἤ1,ιΜ 1111111101110.
&Ennius-'ga mmmntssffmoekzmm afflgfflmsslkmfmhss.
11400.

111 11....1.
111111 thmssnatfflwsfvm

wdouupmsslxl. 141 καήΙ-ὶιηειΰὲῐῦσνηη,
‘NmssbUNJJ 1111111111· nie Er (11154.

111111· 1111 ι... 111111...

111101111οω011ὴὲσωηίὦωηωυηωωῶιᾶὴμᾶῌωόυπῇι

nmmum. managamma 1111111111... 1111111111.

εἶπ’ 1111111111 1, 11. fflffisstffisssng

11ῳ1,1ρ1111-11,ω,1.1ζ11111,,11111,11,11ῃψ111
mmmm· ’Ἴσι 11111111,11.,111.1α ,Ἥξῗῖΰιῃῧόῗὶ ‘⁹
mamm& AEmtbffisfflgfflq (1110011101401044.
fflx. 160. 1111111111,1111,1111111,ὒ. 1³³1.
aa} 11 ⁴1⁹5. w. ι. 201. muge& mag, 11. 114. 32:3⁰2va

‚wiopa-rhoffi 111. 021. ὼνοῖἱηῖωκιμι ,1111 m

Μ.. wastina& ...mm

[afflueffimm &nim 11111, son 1 &aazia 5¹11. 1111111,

¹⁸⁰3ss baffia ΜῙΝΜΙΙΜΙ mnarum.
’,1, 1⁹. χ αι Β, vn, ffinm, wamia, 11. G 111. 111. m. 111,
11 mmm 11111111ιο14.

1 mo. 111111 mmmmm. 1111111111.
humamanam mmmm-marmiun· fill..AE 1011011111
'.ma ,1111111111111111111

,1111230 wlasullosmdmdfnlsn ΝΜ, 11011.

ΕιιζλοέΜΜί &Wfflmffl .1001, Ὕῖ,ἔὲξχ11ῧ111111]111,11111,1,

1111111111πῶ 1111ωῆ111111 Neronemmmum
1111ω1111111111 uiuamus 873-
1,ι.1ρ11“ὢ11111111,1. 11111,,Β.Ιι ...11410171 1111111111,ὲὶἢό00. 1
amnem. svlldoa'n, 111. 111. ι ml»
11111111111111 11.,....,...
11111]111,Ε...114“1 metult, 11111111, a· 11. Μ.
1]οωονῃ1111]1111ι11101110,1..11111111κ1, gramm-..xm
1.αᾶ 11111111ἐιοιῖξηιμιειωμ11ηιι
mmmmm 11111] &Lm

ἲ11,.,1,.,..11,11,1. mmmmm-..mm smfflm m. 1111111111

111,1,11.1111111ῃ,(111 Malu. 0). Blimlehwfidqmsstlmlehmtv.
s affl& 1011111, mstlpmobeemdmu,

hm 1111,0.,.111(,111 mmm.
Ξυά, ’1114οθ. mmmm

me m 111 nint-mmmm&

inm Usu-”mu 1111111111,111.1,.(0111.1110.

’111Ἶῖ [ΪΨῙΜ mmmffipffioefhm. ssfium‘ffffi mm.
111110. 111111,,1111110 mwtwyi-doainf,ae...1mz¹12
1111111111111111 G-i. mmmmm. summam 1111111 &am .
flmng 1111111111111111,ῦ.11.403 tumbali-guiffa
..111.201δκαῆίπῖ111ίὶφ.(ἰὴ 111ξ1,ὀι;1ω1“11. mx. 701. oldai-vt. mam.
quGmfliffl-AE. 1111111ς111ὰ111π11115110111. 111111 1, lindum-i,
111111111011111181 &mumma-2
mah 1111010 ωιῖΐυξέτὲφεῇηβ. 1 mmmm}

 

