ἶ, =‚-.J.²>1x‘7:71›‹=s [ιιι. xn⁴

ἰι An· n ιί ἴση victoria Turno ει {nv-mm· iv«- ἐξῆ
mit Effifl ιιι· §ffi'nzmgm *lun-m ,ἱ
:Vvffiffi ss ss re
·- E ‚s c ro a lacessent .
ρ ι
κ ,

     
   

      

,¹ Sinnonrffi ιιι, §lantum
&many 3.

ιιιψιιιι, .

*¹⁹3¹ ιίιΓαῖιῑὲ-ἔκ minam 191 μου ιιι

Ε ’ ’ 5‘q 233⁴? Q

   
    

ρ
“ regna peto:

ωρίιὲἰαιι 'cul-zm, ιειιάὶιηιιε ιιιΙ sudem dextram: xm '⁴ ffllssemsszssm 1:1-

- eadm, Eum, imm, marc, sitim-ajuro, ⁴ -umngimmun

1, ιι dup lm dJfflYffi {frmi'qn' Nu. lan-nuum.
ι ἐὲιῃιι] rmduruhhffi e 1 “

      
   
   
   
     
  
 

  
    

ι’ ῑᾷιᾳωι ‹gn-ane& ”1⁸5¹an ιιιίψι (nar. ,ι-,,.,,

-mc {slis nens ρῖὖρη ιιιιιιμιιι, ιι· ιι

Qun ιι den ιι us ul 0121: ¹¹· .
Αιειιςι ιὶῖΙι ᾰὲιιιῇᾓι Q ..
. D· ι ι· ιι &²1:ss m ι [μοι.

nun-u, igm ιιι ,ιιι-ιιι.- mm?
uque uenum, quornm! ›cu-..4

 

 

ιιιιιι ‹sq-em
ιιι- nunna-mm κιμιιιιιιι)

ἵκοι-ιιι. ’“ ‘ .

maunmu'· ruma] mn... m. 7..›=. tm ιἰιιιιιιιῄιιιιιιιιιιιιιιιιι] οι..- pem>
1nsw=dn⁴ndmbenj mm. . ιιιιιιιιιιιιιιι ι m eona ...mr

8Ιὶιιιιοιιιιιιιιιιι] ι·ι ommam„ ,ιιι

ιιι φημι-ια’.- ..nn-v vnum-121..

     
  
  
 

 

ζζῖιῖκιε mnu-cn captum ιι mundun τι(

   

ιιι, ιιέι,
, mma... m

     
    
    
    
  
   
  

ῃ. huma-&stanam
· :anaema-mum*

qua ‚m- ιιι
ucri· mnia

ῃγιιιιιιιιι unum] Servius
ωιιιιιιιιι nm. ιιιι ..g-..man

am, „ms-..nummo numu-mn.

       

»mi-11:11· 32:¹3¹ Δ y . um 'mc ιτ] Apu-numu·-
.:‹.⁵7. mnfffifffsnffif m- 2'122'2'1'* . ιιι ιΪιῇ rffifft‘mflkssffflffl

  

'mm-- ἰι ,

ιι

