CLAVIS VIRGILIANA.

· ...ιι-..ῃ 61.ωῧ1,(777771.ι”ιι)ι.1, .Ι....Ι,ιιυ1,6.11.617.
·1716. ..(11 ‘¹⁵' ⁰ 'L 16116... 76, ’1661 ⁸²
...76666766 ”ΞιΞ..-
m. ...17η876171111 ..6.1α,8.77ι.7Ι.18.76.Μ.
(uu, ......70 .... ιι ...... ι.. ... ..ι (mm. ι... ιι.
7777771811. 67....17177111.6.6 ..ἁριιόισαψωΰ ....ΙΙ,.17’.ωιι·7.,.6111.7.
..ιιιιιιιιιιιιιιιιιιι ......εωιιιιιιιιιι ...6,...767
.......ιιιιιιιιιιιιιιιι „mma .......ἱΜιιιιι
.... summanum ......ιζμ ‘'R-..mmm

mmmmm 4⁸ ......
‚¹

.......ιιμιιιιιιι ..16176 ...... 'asumma
⁰umdffistw· ...... mamm. ...ιιιοιιιιιιιι

ormowffmotfflos 333¹* ,massua Zffffivl'ffiffl

Οπΐῖιιὼῗῦἣ 11777ἐο17, &plosor m 171. -ιιιιιιάιιιψ878766
tna ,mmmm-ms numm-1¹82&

heb-,mndaosm ”vim ...67 mm Oscum-numnam 0771788.
mg& Wffio'lamm'm 3ῒ1ωἰὶι1οᾳθοιξῗιηψ8ηὶ671. 0..ΙΙ1-ιι.ιι,Ι,ιι. 716117Ι 777777 2!

“mmmmm 361761’.6.6766” ²²²² ..1616 67671816...

cultorum· ...μ &ml-2. explicatam& 676
(.,Ι m ιιιιιιιι. οφ... ..,..οιρικιι ...ιιι ......
μ’..ιιιιιιιι morum, mammon-1, ’.’..ιιιιιιιιῒιιιιι

0178777771.. am& ..87667 6ιιιιιις,ἰ,..ι.071.ι1778.7.666.
orme, (³.th 1676. .μκ1,70717.7,17,(..117,)7..071717,8711.161.
117...767.7Ι.167..ΙΙ.14. ...7178716166 0774,.7,1.0777,(11)6.Ι..767

(datium-moion.) ιι..4 ,ιιὶἷιιὲιῃ6 ..17 uu.

...77768176 6....,777770777787116 ostendo, ι.6.1.1.ιι,(0].71,)6..11 ’

701,.Ε.1.71.011217,8.11.166ι 077110717·ιιί,1,777. 0770071678. 7116617077.
‘mkffiaexxlf 719416 6770681... 1.πί. bem, 8. .ΙΙ.666. 11111117, ffiggvssuei. 766.
...1,87. 776. 7111677767111. ham 1gspokc &mewa Β 'u declar? panim, ἰ711...Ξὸ18888.
ortum, 8711. a 6. Ι.. 676. mammam umbre. almum,

«bnkaetsmssv. 171771. ιίπιιιιπς( t'rongdaoendeffl 1.(176. ..70781707168711184
ιι....,.1.1.,8.11.167. 8716266. 07.17.-ιιι.,1ι...7,ρι7.71.ιι.·7.7, 8. 7
ordine, 7717717816. 646. 167. οη·ι’.,1ι..ιιι..6ιιιιι’.7 “

07077117771 Ἥῖῃέιπξῇιιιέήτωι, os ...ι QG 1. 111. mv. 111. 71 017θέῗὲ 71 {1 Ε, ‚ma
mmmmpitmoffl, osumm, mm mmmmm.

011.. 816111. 0171077, 81716. wammam&
17111 ιίωπιιιὶἱσιωπι,6..1767 κιο,-...7,8.7Ι.Ι7.7111.Μ.

apl. 0771077777771 ι’..ιίιιι1,(1111.711. 77..1.ι.ιρμ77,8.111.707.
Ὓώῄῧωώιώὴ ΙῶάαωὴεῇΙΜωωηθ-ΜΗ. αὓ-ψὸωιᾶαρ( pinnum· 7771·

*ξέιῖἶιιηιῖιινιινῠιιι &¹53inss 0777176717. mm 0117111, inm t η m
0717107771] ιῙΟῆιιιιιιῑριιιῃΕ &tyb-mm Ι, ιι. 07777177, 8. Ι.. ι,’ἔιιιιιιιιι,1ιιιιιι’...ιιιιιιιΙ,8..767
ιικὲὲιωι. dmgmaius& α,77ίὶιι,ινιι.ιιιιι771,6.ρι7- 1667077- ξὲιιιιηξὶίὲὶαιὲῗὲήυ 7116667

...’..76 ...... ’.’...ἰικιίἰψ

07078676671660... aymam-ammi. ο...-....ι,Ι,ιι. (71.
aeffim'ggmwfi Lm 7737110786. ΙΙΙ. 666 ³ 111136÷3m<mffl²n

071(-0,1017,1.1.7...71..111ι61761711 77778( puffigmmu.) ).(1 111.
. ..16766 mmm ... ... ” ⁸¹* ²²2²
θ’.....ιιι ...τι ..ιι ...1701176 ......Ἣηιιιιιιιιιιιωιι
mmmmm 77117,8.Ι. 76771166.
11.. (ιιι... ...1,...6 ......ιι -έχωιυιιιιιι
1706616Ιῇ66. md, 6.Ι.ΙΙ 166. mummi. -ιιιιει7777,( (7. 7767177-
{ek 717678. Ι. 766. ..616 197Ι Ι.. 171. 716616. ..ι,)8. Ι.. 766. ,
...17777717011781 [...Μ61161-Ιι767117817 011-670,Ι,..ι.ι·777,..ιε,611.166.111
ill-m 166 emmvtaomswss 671.
οή-00,6017,67071077,.8.7766. 666666.7116“11.17.( 07ωῇ 0707177117Ῑῆ6.17.664
ώπο7100,8.1561.111.617.181.)7.51.7111.1ω.ιί.66...1171777οι0..,11.1.6.
17. w. 711716. 6961610177, 60616.) xil-&m taqua.va 61.
domum. ⁸ 667671. 1...·.ι..1.ι.ι,8.Ι7.771.
Ἠὼιὸιιιςη, ὃ03811. 111. 7.. m 1011. ffllffmvmg 0118111. Ῑ11.γ.118011.777,(8.)871.
ἮΨΩΜΜΙΙ. 167 6707117607111. 1576766119 m
1761671171 xil. 666. 077..,..Ιιει.ιῑ ιιι. mlum 117 m
-.ι’..ιι.61.ιι.7., 8. Ι. 616. asomum

0111350811116717. —sronae⁸ 8... 177. 676. ..’4171ιιι17ἓ77. mm*
67767477, (hm, 1.

...ιἰ. mmm Ἥ.. ι.1”’111’ῦ”“ω’ fl ..ἵξιιιιΜὛιι 18..ᾳὲὴᾷ ’

w· m ριιιιια,8..166.11.661..666.7 ..6967116761777
mhi-08. ..11171 mmmmm ...1061777817 mian.
07117-07,.1,70.077717.ιι,8.71.677 .....6717,8..71791.ι1.,66777 ⁴ wfflfl Most,

mmm 140³!- Ε.11.661.71.801.7111.220. 121.’
mmm x. 76671667. ling, (mmmmm

oemwfflvm .Ι..(ιι,8,....111716.7671677.711 mstestgnam ‘yffi
mmmmm& fugam :rffifffi’ffflhm'u

orffipt'ffl. .-8 Lmen ΙΙΙ. ovlnfikktgzmfflmn,

 

