,Ι ιιι, Ι, ιιιιιιιιιι ιιιιιοιιιι

ι mancipiant reginam ιι· δυκιιιιιιιιιΙι sugit ante οιιιιιιιεΙΙΙ

zdentem: Aruns 1111 11111Ι1ΙιιιΙιΙιιΙι1Ι, ΙιτΙιιιιο uen1etu.necja ’111111 ¹1?

ιιιιιῖιιιιιιῗιῗίιῖιιί- ¹322 ιιιίιιιιιιυτιιτιι1 εἱιτι· Ι,,,ι ιΙ

ιι
11111111· 11111 mere Ιι·· Ae· velut 1lie‚ weg& ΙιᾶᾱἊΙκιΙδιῇ in'tir,
¹1¹¹ ¹¹²⁰ ⁰⁰⁰¹¹“⁰'⁰ 1111111(ἴοιιιιιιιιο ιιι sse' ΙΙιιιιιιιιΙιΙΙ 0]Ιιι]Ιιοι 811

j virginis. Et ιιιιιιιιιιιιιιιοι ιιι

ι ιΙιιιιιιι lupus ιιιιιιιιιι 1001113 ἐι litore ιιι-ιιι] &¹¹5⁰ juvenco 5¹5
ΞᾘΙιιυιιέιιιιὲψάι ςιιιιιιῖι amque ιιιιιιΙιΙιΙιιιιΙ ι
recipit ι, 5n moines ,ι,,ιι 5111 1¹cit ιιιιιιΙιιιιιΙιιιιΙιΙ ιο, sylvasque §flii 11·

ιιι ιιιιιιιιιιιιιιιιι itu ,pri- Haud s1¹c1isi¹r ‹i'cuiii' ‚bidus abstulit Aruns,

111111111111111111111111111 Contentusqm. fugi ιιιιιιιιι se immiscuit armis 1115
sequuntur ιιιιιιιιιι ι·1 reflec-

, ιιι, caudam supponit ,,,ι111ι manu moriens telum trahit: οιιιι sed ιιιιιι

ιιιιιιιιιιιιιι ιιιιι 1¹11), ιι ιιιιιι Fer cusu&¹ Q ΙΙξΓῆΓ-,νιιιῦθιέ 111111 1.,,1ι1ι ..JV

sylvas: mm ιιιίιιι ΑιιιιιιιΙ ,Ιιιιιιιιι 5. ιιι ,ια ι
rithmus sub duxit ιιι 1¹10-

ιοιιιι.Ι ιιιιιιιΙι ιιι b 1ιιιιιιιῙ-111111111ιι. pulv& ιιι10111111100010101ίι 1]
¹¹5¹¹¹¹¹¹¹ 11Ι11Ι111ιΙ1ι111111111ι T111ns1cexpii11hi‚iidtaiii'ei'mqualibusw
‚aiiiii'i'iiiiuiisiiii'i Ι·Ι1Ι11··ϊ·ῐῑ···ι1Ι1Ιιι.ξΞιΙ &aliis quae solaCanulae

ιιοιιιιιιιιιι ιιιι ιιιιι·ιι ιιιιιι 11111111] ιιι] 1ιο 0011100111] satur· 1
1111111111111111 111111 1111111ιιιιιιιιι1, ›iccisbp Ιέᾲ ινιιΙΙιιιιιιιιιΙτιΙιιιι

ι ιιιιΙιιάιιιιοιιιιιΙιιιιιιιι «1111111- (ιΙΙΙΙῇΙΙιΙΙΙ ΙΙΙ teneb 5:555
5gidi 111112111 color olim τιι-

5i5bic11111l11s deseruit vul 1111. Γ ffugi 0] 11101] ’11111111οι111ᾶᾶἙῦ

Tum ιιιιιιιιιιιᾷὺιιι ιιιι 1011111003
Accam 11111m ιιιι· W Ρῶᾝῆ. ian 11110111]
ιιιοιῃ (,ΊιῃιΙΙιι· νῬυιιιι §Uin qfii. va iffffi distis&

ι,ιιιιιιιιιιιιιι ‹nm 111111111‘· 111 ιιιιιιιιι 11011 51510m1¹151555 ¹15ss¹1

ιιιιι]ι i1'ii'¹1''‹¹,¹iiiiiii”1i 1)11111111111“1“11ι111111111

.]1,ιιιοιιιι potui ιιι ιιι ‹iqueEJ1¹¹11415111511J³iNq{ottrqiieisqui?'qrtiiqrgiiqffivx
1111111111 1111111111111 ¹Vii 11111111n‘t1u11111‘s11mtliiii'sshhi‘wub ιιιιι])]ιι.

·535meiuters1ci1,et‹maniarii-,5155 s·
,,,,,, ,,,ΙΙ ,,,, scum emmae. ιιι ιιι-ιι 11111111ns111111r¹1¹ns erit 11111111ιῖ1ιῖῦρ

rigimini111'1111'111unSi11111:‹liJecturudeutp 15aca fimi}
i

*Wpersed

.]ιιϊιι]ιιτιιιιιιιυιι11ιι· 5111111Ὗ1ιιι11ι1ξ101ι5. 5111110111 inopia&
(111111111111111111111111111·]]]]]1]1]1ἆ]ἑξῶἧ

vertat Tro'. 11J111111s ιιιιι ιιι·11ι;Τ,] 1 ¹0³, mltis· ,1110111118 01101835-
ιιιιιιιιιιιιιιιιι nis» ιτι ιιιι ‚At'lriviae ¹1:11stos ΙΙιιιιιιΙιι ΙιιΙιιιιιιιΙ ιιιοιιιΙιιιιι Opis

.ἲιῖῗῖιἻὶἶΥέἺὶι,11ιῖ112 ¹¹¹¹ 1111 ¹¹¹¹¹¹¹¹ ⁵1¹¹ 0¹1¹ πιιιι
ιι“ιιιιιι; nnnfrigia-1‹11111111·511¹‚t1i [11111111] 11111110 1111111111111111 (1011100111ὶῶῗῇιώ
Ιιβιιιιιιιιιιιι ιιιιιι ιΙιι·ιιι·,ιιι ,ιιιοΙιΙΙΙΙιιιιΙιΙςΙιΙΙΙΙΙιΙ ιΙΙΙ OriGQssnlliiamj

' ’11111111 1111 ¹¹¹ ¹¹⁰¹!115m111111q111¹ ιιιιιιιιιι 11]]ιιιὸ ιιιιῐοιιιοιι· 84⁰5!

υιιΙιιΙιιιιιι ιιιι ιϊιι ιιι, 1¹111111

Ι ιιιΙιιιιιι· arma: τ··ιιιιιιιΙι 1rlt¹111c11111= ιιιιιιιιιιι mm· niti-¹111bms. ἰιιιιιιιιιιιιιιιιι·ιιι·ιι1ιιιιιιιινιιι·.
ιιιιιιιιιΙιιιηιιιιτιι ιιιιιιιιι 1111111111111h1111111t11¹1ri2i(¹11111illi. h·1111111p11n1·011f1·11i:⁸¹fl⁶

οιιιιιιιιιιιιιιιιιιιιι 11011111r11111¹11d11 ·1υ·ιι· immi. τιιιιιιιιιιιιιι Γ νιιιιιΙιι .1ιιιιι1ιι.ι11οιιιιιιιιιοιι 1
Diuanam1l11d111nse1it¹t sublimis· ιιι summis mom ib ιιιι ιι immota aspicit Ιριωιιιιιιις ιι cini
medios ι1ιιιιιοιιιίιιιιιιιιιιι certantium procul ιιι111 (mquam affectum tristi mune, ει

vit, ιι emisit haec 1·qu ex intimo ιιιιιοιΙιι

5355³1111¹11¹1¹05=¹51i1q³1
*Ιι·..Ιιι ιιιιιιΙίιΙ

809. 1110 ιιιιιιιι] 1111 ιιιιιιιιιιιιι ιιιιιιιιιΙιιι1 111110. Mallium] Aliquiiegunt 1111111111 ¹
1ἔ111111111ἷ111111ι11ἶὲι..ιιιιιιι.. 11111ἱιὶιιιιιῖιιιιιί1 ..11]
1· S 11 11ιι1

ιιτιιιιιιιιιοιιιιιι, potest lia-c ιιιιιιιι ιιιιιτιιι ιιιιιιιιιιιιιιι ¹1111i111imni1j11di1¹ ‹seirriia'inmuigiib l
Comimusjiigd, coid111111111s11311111; ιιιιιιιιιιι- (·ιιιι 111111111111}1¹·'11111111imm· ιιιιιιιτιιι11·ξ
do 11υ·ιιτιιι ,ιιιιιιιιιιιῑιιιιιιιιιιιιιιιιιιιειιι multam* 1
822 ριι]ιιιιιι]11ιιιιιιιι]1ιι ιιι cndu 1bus ιιτιιι iem Ιιιιιιιιιοι ιιι q1111¹ ιιιιιιιιιιιιιι mm!
ιιιιιι reperitur, ιιιιιιιιιιιι. ιι ιιιιιΙιιιιΉιιυοιιιιιιιο]110.·ιιιι]ιι(ιιιοι1.··ι111111
3115.ιιι]11.ἰιιιιιι·ιιιιιιιι1ι,ι.101.ιιιι,ιιιιιιιιιιι hinei1ilci1111111iic11111¹11H!¹¹⁴¹
8110. Trimae] Duum, 1111ae ιι1ι1ιιιιιιτ 11ι1ι1 bet, ιιιιιιιιιιιιάο ferro vide (ιιιιιιιιιιιιιιῗι
1111, 111. 1511. lenm111501Vouium

 

