4³⁴ P. URG1L11 MAROMS

§ne nm γῦπε-Αῇυιῃ· ω-Ῑῖῐ1ἰ1ιὲιῖῐίὶῐῐι hh: <38⁹2 unfiq! egula
ΡΜ ῖς””·’·’( '¹²³ ¹·¹‘'·¹¹.·¹· luch.⁸¹ τ’· ·P.·‘ ι’. εεὶςκίφ ’ῠίεἰντ1 tingunt. ·.

dant undrquaq w. ·.·t ''¹¹'Q 1 ww

ffltsflvamabmimnan...1-§'ls.·n:··³¹· ι uffiw'ss'm·
brasis.fanan-mat.ma.-Arwnffluwcori.=queDm,lu . 1.. i
qum Pela‘tm, qm {numqui 11

ῗμιιηὶ“Ηηιι’,8θηῗΜ,ᾗῖ’3Γᾙῖ’ἕρῃΤΜ Q

sylvam et dmm tea-mm SJ- .· (juzu-22 locis : W ’Ἲς

:xxm-1<5:5“;f;‚·:.1·...··².,÷:;;sam1‚··1=.1r211‹.·2 · '¹ ‘'fflfflzsp ¹³⁸5&
'rutha n 'l'yrr÷.‹..n ham-Huc patrr :lineas vt leol aju e Α*
'²⁸¹²' ‘'⁸¹¹‘’ Μ* ‘st' '¹¹³' Suu·····=!=11.:. st-„iquv ῆι equos εἰ corgon cu ’

mmmmm-1:tumst-‹- · . .. . .
,111111111111 1111111 im„ At ἲ 1:11122u1!1·.·1·r:n.- uuerbe-:1 vnn-m mmbm.

aspici σὺ ae'fim: u 1:²1130D0n12sera-11.-;=:!··1·=·.1:nammquein vallenducti
‘:{ffi}t{‡:„⁶³s‘s‚'‡f 11’1ἶ”“’ 1111 “1’1“ [ῑ prm'ul ‹Co-litis> =··‹·r¹.·n;s:1 flumine- zidiu ”
gulfi, tlj'm'omzu· }·=·¹·c¹=‹1s¹1={⁷l'alihuss Effill'l (Ψ. Ιῖῐίὶῐῐῆ. μ’·(ᾗίἰῡ ubtuli! alm).

ΙΙΡΙ1ΙΙΙΙΏ1ῑῙίίΝΊΙ11ίΙίΗΙΙ ΗῙΙΕιίΗ. '¹ 1 ,ιβ-Γ ¹1 1·ιὶ Ι1Γ1111ῃίἤὲιςι 'lini-’19' περ..
salman rs=s1====nuqn.‚«·2 agnus—<n 1111 1 1 1
«mpura. :u vom... nasa· ·j·²·¹¹ ¹ H: ἹςΙ*1·.ῑ“Τ“’,·1“ῑ,’ῑ-ῑΰ1εθ-Ψδῆ

υςι,εηιιίίιπ,1;ηηιιιι»..ιιι-Κῑῖῑδιῑτᾱιηί 1th 1n¹1›;·2e¹fia·1m÷fcre·’l>Q

Μ’ ¹³* ''¹²²¹‘’ ‘'''J'¹.⁴¹· '‘51³1ss rt anaeplvxw 11:.:i(.7511÷r·r·.·a ριῑῑ ·ἷ :

ut emim-:upum Ιιίιιιιιι rr· . . . .
mutum 1 mmm 111111111Ᾱ1Ίειτι 2111, :2·iu.·r.-a;1‹..u=1 ru·¹.:¹1;=:z.1 quercu.

»ane sqmrznu'· ιι1ῐίϊϊτ ι υῑ Hk· vva· dant-2 vt Ιεῑῑιὶυ luftu* h·:=;1..=r·.·.

3⁴ 11”’ 3111111111 ” nrt “1’,11“’1’1 &pleri ιιι-ιμήν.. avim· ι;ι·ιι1ι,ς1ν-ι· -Ξικῑιὶα mlviii
fabricam μυίιι-ιιῖιη „12:222Miraturquv, inu-mlum· ιιιτιιιιιι· ct hau-hia ww
mamm..s.·1,.:;„·‹·=·=a›e=am:Terrmffhnncri‘31,aduam {humumque vomentem.

ῗᾷξξζ“’;’1’1”11,1“11’1’1’1’1’11ξ”ῗῗζῖ Fati:bruznqut-'owhsaenss loricam rx am· r1:0111em.62l

Laurentes glorium. siveSanzfnninssznn. inm-num: qualis· νίκη ω ἑυΙιι nube!
ferma-m Tmnnm. *inlisit 3111111 11 1111111111 Γς1ίιῇῄ1ἔιιη1ἰ1ιῖιςθ ῐᾷἱίἶιξυὶ.

¹!

Venus. et uenit in nnn-dvx· (ἶ

um filii, ct dopmni: εἰτιιιιιΤῘΗΗ ¹⁰ ἰ’-ἰ ΜΠΡὛ ἸἎΞῙΓἿΑὲΓΡἸῘΚἺΪΫωῙῙ-Ω( 'dx‘
fulgentia sul· ψινϊςυ «ψίιϋ- ῙΙῖΙῆῐίῑΙΙΙψιυ, sl 0131)ιῆ 'fin ..':'1'?r:1lfife'†oklunj= 62⁵

131111ξῖ1111ἷ1ζ’ξ’”1ῑ1““;ἷ1’1·1’1’1“1 ΙΙΙῐιτ rrs halas, Ιίυιῑεκιιεινιιιιι-’μιν triumphos, N .
. 2, ι .

, honum „.... pu...‚.1 .„n.22·j‚11:m‹lvnum! {auarus wnmriqnv immas-auk '
‘¹ '⁰5¹⁸‘ «ΗΜ 1¹· ·' *hv-¹¹³· Fvcvrat hruipusuwz ill'nt sse lus omne sutura* ’91 1
1asparm‚‹·tm·q.·12w..- ’(1 1, ἱ „As Ξ
mii in ιιιιιιιιιε εει mathiu, ι mich-111 1÷·›r1···m!a1n νι i-fie. vt ‹fich-mun unffi. *affin r.

nun ct laria :nn riudam.1·;·«·‚«·rn··mmn.amplam: Inhm. quali- cs! nube< munira. qumb
tenditur radii· sonis, νι rosvinum prm-ul: dviml· ucrvas panta« aloem· et auro templa!
humanm! fabricam §uranu-nubum„ clypei. vnis-anus, nou imperitur- uaticininrum, neom
futuri netuli, oxyn-*serat iu isso cs'ypnv re.» halam victorius lbmanorum: trgremgdfflkw· 1

ιιῗῑιῑιωῑιιωιῆει· 11 11 =· 11 Ι), GU)

¹ som. ' ''

Ι 1 Ι·

abiete urbm sapin, ⁸‘rm run-Tm, pauiu· in contrudit semper esse ir nidum : amp*
(ἔειπε, De -Sylmno, Ed. 10. 21, Ην Pelasgis, (annuomulidustepores,··l‘··1mn0115 etthi*
nuptm. 411³. rer, ξτ. ÷‹·.1nn'··mum vnum ι· virginior&

tm Qui primiffi'ar] 'sunu-n μυκῐ Schmun Iulumfl'1mm1,‹·x Ausonio ‘gamma hm·
indignum. ⁴¹1advenas(lcnnlrrmvu:thurign'un mmmm Mannum, id vet. Jfigidm: Ψ
ven···'r‹·1’e.¹„.v.,ri.· deindo Tyrrlum'= p12=¹1.·:1.lr· ruint unquam·nuum-vomittlpiirnsmln·
endas, tum 'I'rujnnfi ΙΙιι· orda 'e Diuum„ ΙΙ.ι- rumines. ΔΕ. 7. (ts. Du (ζηΙΙιττειὶ, .f..1.2’·⁵?-
licum. repttinn: ἸὶηιΙιΙιιιΙ inan-is. sam-na «32⁰.‘aristis2111·.‹1m,.xc.}c·.is:is.idvst.rtr
metabatur, fiuvium wntor'm. ut sm. 22». 111⁵ ms· avium. autjubis· νιμιὶιιίῆ, {gna-omium·
mm findebat! dmm· s. tis, n': mnu nvn apim· aalma in mudum flam*

ὓΙί). Emissa] Ambiguum hnjm *wis we rum ennnpeulibus, J). 3. 4⁸35. De &²1de
pou-suumn οιίῑειιιιιιιι &aliger Pom. l. 6. ῖ. m. pra. v. ⁴1¹2.
. mod& nugam ut in (nodissG. 2. 78. mml'o nu- 1325. ‹·!We='ea.r1nm.] Quin ι’· multiuuh
tere, ιιι in edurum. 4. 1-15. Igitur cgctia'm aut huminis compacti erant clypei.
went tepidum nmdbjrigidm. Cerdnnm

 

