(ι. c
μ effe* ‘'humosmx ι m
le lgnxm, nervoque {pure lignun. εί lumnam blau, σί hn- υ

ι medios, Veneris' unissima curn, »nummatum-21..
³·- sap-acme a? er Ξεωςζω wm-„zesszss-ffl:
‘mma Ἢ (ml 1 m 2¹„ ΙιῖιὲενηίιὲιΙ-ΙΜἭ
{ffiffiffldfw ¹· ῥῐιῗξιιυιιεω ¹³ Ἑρ.-. ..ιι

numm rm· un, ει

m) menum ιι mn. vd
&b ¹⁸³1¹¹ng ιειῠει ,- apim: *mmm-Amnum
ungere,

ιιιιιιιιιιιιι, ι ι. ιιι.. 21ῑ““ἰιέξῗὶιῑ·.“ζ““’”“

v ιι... otiu*
swan-osen fflqffiaepmg'sm {⁸¹:³33} ¹⁴⁰ ”¹ ..ιὶᾂὲωἰικμ- , dmg..
ιι mm

'fftn q uu gap-ro ,slltm
ffffifflssff ¹:22⁰*ss ”ffffihz'aztazz'flssfti ''m-1³¹3
rt: hit-c ιι ,εὒξὶἱιω du r 'ur i. 145 2111Ἢὲ :ruffi-:w

r me duri commm- beni ‘³⁰52-

runt: ιιιειῖιὶ Eue-'Q '‘”fe ,η ἥρω)... ,Νι-τ.
m nb Evandro eopffl ι Qffl‘fflmun' quq-

uniit. emglmemtirffl nom e w& ιι( m αξξ-ΜΞ
mat, quidve ιμὲίιιι υω1ι15ομ”μιξῖιῖζιιι ’rme nvem
ιί e cili ι, {qu ¹¹¹ F'hmm new-,Aqu-
ffiffiffiess'st ’'Quen-2 ιῑιιῑΨιι ειιιξῐ
nse κῃ preces: mor-,1 ιι-ιιιιι namuurum-upon

Quaque serit.- T liber· s ιίι ἓξ· m'ffss'ss
ωιικειιᾱιι, 5¹3¹<st ἷεΐι y ι, Divu 1⁵5 nummu-btuur-

ὦ miss-d ffvssbfi ’,αξξ ,f (ἲ- &gum-‘m

Μ.. 2· ......-,ιι κςι
¹:32³ssmess ιιι... ¹⁴³* ιιι-ιιι ιι·
ἦ yffi: Quumque εἰιιὸιιῐα luoffigssff‘ssssffi'ffl, οι

τ..ἠ.ι. ..ωαψς-ι.. *ιιι uem-auu aba: nam-n... “ajam
m “nun- ..smne-ur ‘rmum- wne-1 vem m.. ιιι-..ι rmum. ῑικιιιεμομὲι.. ειη..
amim- ῐ-«ιι. :ml-“ndu mm, mum ame unm a ιιι-,κω Μ.- nm.
«ι ..ψ-...... 10:11„- .....-... ma mmm emit..- m-ffle· ld· „mi-nm«. nm
. τιή-..ιι uun-eun ungu.. ›tue-1 me mm ει maen-...1 ..cum nme-m uu.

amm
NUTAE.

..ι-..ιη μυ...] Νι.. ..mum τω).- ιω ωε.- susm] aaz. rm „roam-f .
ι ,εςιὶ Dardanis-mutianum mm- «ιε, ω, με.. apuu-...2 Meu-man, uia-uu

zu, ma “fe-n, &autumnate-munna, mm
mut-mmm ιιηιιιιιιιυι Ι..ιικκ ιω, σε... ,jan-u. ιιι. τιμὴ-ι,
nmnsunm1,1·gnum.um=-‹ ι ιρι-Δ udum, m ε. ⁴7⁹ κ. 2⁷⁸

ιιςιι upa-mm:- ...-ς... ι-ωιιιιι.. ιω ‚mm-m, rnen-fiuant ειη-ι-

ιι· ιι rmum-..- ... ιιι-ιεαιιιι, nm ιιι... cumn.. ......-... ιιι-ε, uum·- ι-
nn'mm ..ψει-.... m mmmm, innigra- ..ι „mm-..amnu- [mm n·- ,
nuri munnio. -a mm nme-m.. ..ιι ιιι... uun-10 nme-m „mm ιωωι.
--n ‚m- cen-wni- ημο... -η ι... ιο ιιι-,ιιι -evud m· m·- reem

naam 1 ι... stum-muue-

   
   
   
  
   
  

2³44* mnae-mie ιμιιειςι-ι.. sem, ....ίι im Phrygu- much-—
m manen ...ι- ⁰3⁵⁰- ιιι ,.ι, ej..- α [ις-ι. minc-vem, a· τι ι ...μὴ
acmen, ...renum-12 n v ιιυι, ι.. ω mm aiu

...ραις mms« [χιι] cup z ... φωρ-κω, ιε ⁹. us. m·-
... nm. „m qu: un.. ι. ...... ..ιω-...ι ew m„-

„nummum-n· ιι. ..ω’ · heu» numm ¹5⁶⁴?-
’πλαψ-,1 Quam-‚40 tum-e· ⁴ τι ιιι nonan-v:
..ι mmmm. nm. ‚m ,ι aue· ...

anonym-um, ι, ε 4· mm ’ ἰω uun] ιιι-..ιιι mi.. εί. ιρι-
.‚

