   
   

        

:mm p'ugnae:

uerum mimmnffiQ 1ιιι· a.

reo cxci ium socii, srffl ιιι ιιι· sequamur
igne

ι ι. un «ᾖ.

   

        

..a mum, m
m- insidi-n.

 

ι affluam 'ssu-⁹55 ..ἐξΙ

   
 
    
   

ι... μοι..

m. duum-1

  
 
   
 

nm, ..η-ι...
ιιι-ι. amp..

cesse

εἷπε expectant turn ms

Ξ- mmvnlmus &ww pm

ustum& {¹155 ‘kssfflffiss
ις

: maculis quem r

' ΙΙΓΕΙΙ 1⁹

ιιμι eun

'can ιιι ἰέἴτὶι» nffis'insc

sper m impmb⁰

  

υ —uffi Ulmanus Lm. ιι( «1
’πω Gangen ιιιιι pingui flumine N'ssus,
ἓιιι ιε ειιιιάἱάἱι nlv
ιιιι· ι vere nubem
fflassnffww cnmpn ι

υἷι ιιιιῖέςῖξὲῧλῄ

rra-sb*
ὂζὲειῖιᾱ
ιειιιιοιιιιινιιε,ι ι issq'uc pbr avianum-msa*
ιιί pleno lupus ἰριίιΙιιιιιιι 9th

,. ωᾚξέξῃιζᾯ

m
ΙΙ
ᾒέἶξψψιπ εει-ιιι

55}er am, ’ὧν X·

ffffflssffl

..... ,u ’.ιιι mmm
-m prope ι· qun. ,.

-πὶΙιιιΙ §minu thu! nne r nwruy‘td
⁶ ’νώ 4⁰me <J

.ι..ι.

 

 

mur. uum ..ι aas& ne rnrimra
“du-n ..οη ιι... m» man ,uum-02.

  

‘magma votnm-im ιικι...
. w ι..ι.-.. pamm, a η-

 

    
  

  
        
      

umum, ..ιι
mnu-«uf etl

uhu. ,um i

⁴4³

umif- plausa: ιιι ..ι-ις
Mu ται-ιιι.. ..μω-...ιω-
ιιι mnu.- ιι ugnus«

jn... ..mum »em ..l-m
ι.. c [mammam-nm
ιι ιιι-ι rap num :oni-

   
  

..qm-¹, m.»
namma„ mmmm cun-5
&a ,ο 12 >et ..ι-..ιιι deren-0· ...ιιι-
...ι-...μ xmp-enin·- ρωποι

ει mm nomm...» m m.- ι
..η-ι.. ........... nmm- ψ
ι ‘'1⁹⁶¹‘' n mquam-
..1...ηι- AEmm -r

‚qm-m.. xum-m ι..

  
    

    
         

m rum. n· ηιμ...»
2 'Hm ...... mmm-n κ ι..
Τμω, ιη...- hu: ιι nm

 

...ιωι a ,ιι-..ιυ- um ις · ιι-
m ωιιι

. serm, ιε, ιι ιι

‚umm- ..ιμιιιιιμιιι
,ι mamm-nmm-
‘numum ...νηηιυηιιμιε ι. ωε.
. cautu, ,mmmm ..n-uu. ὸ

 
    
    
  

...zm-fu mamm ψ.

