&famma-aff}
ssn'ffiffiufflo‘ussfissffiffiFssc'mqffl'sssshffifflfl
.

:·::.2„1?.¹„⁵2·22·;:ffl„i:sq11 atavam?
m 'auin- dubim- ψ*- Sim 'nde ι ‹- ι’πη hos nix-inqut(

fflffissssffiffssffi Sum m,su··e11squ2 seges mgnum

. 1531- rai-im· renem* tq eug-mm ᾱεςιει-Κῑιιὲἥωῖὶῃ
· , '¹ ¹¹¹¹J-¹!¹· ‘'Olmupunvufl οσυῆιςιις maggme rernm
ffifflsswffss.. m... Turnus, α οΙιιιῃυ ηὼς :mne nuum:
„n ,ιι-ιε μη.. κη’-,σαι lmo in corde ριιΔοη §uinoque insu-ial-
-r‘huf, ;„,·¹5,=;·„,·‘·²”fl‚ss,3··2 , ¹ . . ι con-:t- “

“mmm-”1 πῃπῇ

ahu-ium: ιιι mv*- cur-A,-
ιιι-ἰ- „napum-ruys J Ι u n n ,nl
mam-mmmmv-mffl Ι, Α.. ¹ ε xm
· ''. «¹2- ,Δ t ι Ἠ
· >¹¹ edum

Ψὼκηιιο, ιι unnim hh:
amffiffffffirrmffi-aw .

mnu-una: ..ιω-ις- Ad coelnm‘

otu-nm ‹qq-paq· rumpas-1· ἱ μυίας, pon¹sq;i 25⁸}-
‘¹ ’Μ’ ³⁸¹ 'P’ Ψῆιδιιῗίξξέζ, soror, ιι numan ιιι
mssffi'ssssssfssf Qua*- Deus, ει quir M ’ὅτ’-ι ffirkmn' , ει·
ssfffxffffl Sut consenc manum AEneae: ιιιι, quicq
nm·- aunm-mu. a ι ‘¹⁸2 , ,

am· ηιμ-κω agna-Moru pau, mc me nndmrem,· gunnam
&affirm-:fina- Qum ὠμὴ-εἴα eitun, ‘'tun-'u
,ιιι- unq aquo-nn nubib... φημι-ιη, ει ..ψῃ-’και ιι ινα-ι, ει ιφριὶωι-ηι
o mw.-nqut.‚·nj- ω. vim-u: aab· num-u.- uum, qna nm. ι

 

 

  
       
   

fflffimfflae-:fffflzfflzz πέμψω·

