·1·-··’·1111111111111111.,·ι.ι·11 ···ϊ··ϊ·“1 ···

...litque vlam toties: quid Thesea,magn11m0110112111111111quepe1111m

memorem Alciden? et ...1 genus ab Jove 1111111111 111111111111011·
111111 Theseum 111111111-

11 orabat 1111111, arasque 1111111111. [1,ιιιηιιιο. ·...... 11010111111 ...1111111-
111 or ...ialo ates: Sate sangume Divssm5 ..1.. ongoestasupremos..

11111... ι), 111111 descensus Avemi: 12 ζζ,,,Τ,’,’ἶ”ἶζ,,’,ξ,’,’ζ’,’,1,’,,’ξ,ἶ

·11111111311111111111111111111111111131Τ1111811111111111111111111·
11011112551111111115. 11 ,1.,·,,111111111 111 ¹111r11s¹51¹¹i 0 ···-···11 ····11· ’··1111

1.,11 111111· ,11011131 1· ’1”1 11111,’11·11“.1111·1111ἰ11-

1,,·,1 “·1· Rufii-¹¹¹¹ 1 111111111111111111111
1’

’,111111111ἶ11 11111 111111 1111 i11s1·:r111 1111111111 nig ri
111ῧῇ · ’Ἧι-ς’ ¹111. 555'5'11'1111011i1a111v11 ,111111111111111-
ἀγῇ, ..¹ ³ 1,.,, imnum& ,1,1111,1,1,,,,1111,ῗ11111111111,,1,11,
,1111111111 111111 1 ,·ϊ1,,’1,·.1 1,ι 111 ιι,,ιιι111’11, mom, 1ι’,·ἰι” 11111111111111,

,, , , 5. 11111ιπι1ιιι. 1·1111111111111111
.1.··1051ᾙ1)Ἷ,,”’ ”’”’“ ”’ “” 51¹11i151511151'5111111 111111111111
11,111’1.ί>11,·,·ι1 111·1 most& 153 1..1.‚..1 1511111 3111111111

’1·’11ζ1 Q mewa& 1111111111111111111111111,ιὰ

ιἰιι 1 111111’
’.1. ’1111111 11111111 ’111111 1,·;;ξ,·,·,ζ··,·,·,·,,1,·,ξ,·,ζ,Ἥ·

11111111111111111111111ιῖ ἷῆψῖιῴ 1 11 'ems‘ 111111·111111111111111111111111111111ιί-
111111111111111111111111111111,ι11,111·ἰ1111111111ι1···111111Τ111111111111ι1111111111111111·
111111'1111111111 1111111111[ιιιιιι11111111111111111111111ιιιι1111111111111111011111111111110111110
11111111111111111111111111111 11111111ιᾶ111 1'1111111111011'1 arbore:

,.11·,·“1 “’1θῄ

NOTAE

1

1 ¹ 1

1111111, 112. 1 11· 1. 1711...— Lcdmn 1111- 1111111, v. 617. De .1111'11151111111111 nomine, AE.
111111,Τι·ιιι·.111“ιι,“.,·,·ι,,··;ιιι1 11···1.111·ιιιιϊιιι’ 11.·11·1.11111111111111111111111111111111111111,
1·(11111,11’Ξ]111.,,,,ιιιι 1151. 1¹...1111.111·,11.13.‘.’1-33.
[“·111·ιιιιι.ι,ιιιι.·-·1 ι,·.··ι ιι·ιι 1·,·51, ,“1ιιιι”.· ..1111 ,1.1ι.1ιι··.ιι] ”Ιιιιιιιιιιι11··,ιιιιιιι
(,·ιιιιιιιιιιιίιι1 ιἰι· 111 ιι.ι 11111·Ι .1.-1. ι···· ·.ιιιι .11’·111·’ἰ’·· ..1.1.-1111„ '21 1..¹.'›1›'. 11111111
,’.·..’1·(,11 1111'15¹ ·1 ’1’1ι.· -“’1.“·Ἰ·.’ ·.Δ111-.111·ιι,··1., 1111.·1’1..1111,.1 11,11”11-11111,.11111.ἱ 111111, AE. 3. 1117.
.·1111·1, ιἰι ·,,’ ,··,-,·.··ιιιί 1¹...l1·1..·...1j·.1...1...1.11111111’.·111111·‚111.·rc11le,
1... 5111111 ...·. .ι.ἰ. .1.-.1.· .111111':11111· 1¹1 '.1'111···11; ..ui ιιιιι1ιϊιιιι 11111111 1111111111111
11111111·1ιί1·--.1··;,,,,,.,;ι·ι,, 1111111ιί1 ...1.11:1111...(...1....[1.1..11111.111111121115'1110·
·.ἰ’111·,-,·.· .··11 1ιί1- .1.... .'111111·-‘...-,·1’1111 ¹ 11111111111111111111111111111)
11.,ϊ ,·,.ι.,“, ...ι’·- ιι 11 ,ι.-1 1,·ι.ιιι 511i.·1¹¹111111.1‚¹'.·'.·1.¹.'l¹..¹Dc111111051111'13,
.1,111 ’..1·· ..“11·Ι .1:¹.· 1¹17. .11.· 1)ι,111ι ...1.1.-1117.

·'' ”1. .·...ι1 131. .‘'1.1.11·11·1 ·..·ἰιιιιιιιιιίιιι,ι]ι1ι·.1] 11111111
. . .. 5.·.‚113111111..··¹¹.1111111511111111111111.im11io-
ιιι-,11111111·.“·τ,,.·-“ι ’· ”··-··1. ιιιιι,,,1,1,,, ,.1·-1,·. ¹11511.¹r111111:11115.i: ¹'1.1111112111111111
1.11.=5·.. . ι· .···.ι”ι.ἰ.··.”·ϊ- 1·,··1 511·.·.¹1 ,111111 111111111111111111111
11¹1·..1·....'. ,ι.ι ,ι·,ι.,,· 11 ιι z... .1.... ''51¹1'·.·1··.1..1¹ “¹¹¹¹¹¹¹⁴¹¹'¹¹³'⁵.¹“¹
1111.ιιιι.ι;,,ιι·. ...·. · :.1.-1⁰21 11 .’,·.11. ·ιίιι,1 '¹1¹¹ ιι·ἰι1“1·’1ο-
.1.-...1.·1..- ·,ἰ.ιι.ι··’ .ζ·.-··ιςι.ι·1 1111;,.ι ..1... .1,11-’11 ·,,·.ζ’.ἰ’.111
·1·-,.ιι. 1·'..3. 1.· 1.,ι·, ι; ι. ..1 unni-1011. ..,,.’1 1,ι 1.11111¹ ,·11111111 1111-
111111·ιι.ι,·.ι.· ’ ’· ’ · 1.1.... ‚.511111 1521..11..111 ιιι ·’ ”·.ἰ’.’,,,····,··· ··,1. 511111121 ''1'.·.-:s .·111,11111
11111ιιι·1··ι.ϊ’, Ξι,,.1ιἰἰι,ιίι.· 11111111... ἒιι1ἶ·.ιίιιίιι· .·111. ,11111111111
11,1111·-.,ι ι τίειι.. ι ι.·.. ··ι,·, 111. ¹..'1¹. ..1.-2515. .,;ι,,.1,·ιι.ι·.11; ιιιιί 1111111111
11111111111..1.’,·.ι1 1· ις ἶ· ·..1. .1 1.ι’.’,;,,, 1 .· .ϊ.ι ’11 ιΞ-.· 1·1··-11111 1¹51: 111111
11111111·.-,· ι ’ [:.. :.. .¹.
ἰ111111,11.,ι;·1-.1»ζ,ι,ι; ἶ·,·ϊ--“ζ·ιίιιι.·- ’ἴ”,’, .'.1...¹=¹.'3·..'. ·,ι.ι]’ 1111· 1111 ιιι ”ι1’11·’ Γ11111,
1111111191.. ι.·1ε.’ῑ·,.. ·..; ··. ι.ι ...:.. ..·...—,1¹ ἰ;..·ἰιὶ· Ιι··· ’1111111111 ..1.1. 5111111131·
horu-..¹1.¹..22.1,.·1.t5.. 1.·1.. 1· ι··1,.·. 1,.. · ....:1· ,,.,ι .., .ιιι, .·.-..1 ...1. 1111111111111111,
11111111 1..¹1·1.1 :·:.· ι.ι,ιι ..ιι.1··.ιιι ι- ιι '· .·.·,ιιὶί 1·1.1 11κιιιμιιιιιιιιιι11,
ιιιιιιιι ,·,.·-ιιι 11:31 ι·ι-’,·ιι ,ι ,ι.·υιίιι· 11.ιιιιιἰ’,. ,ιιι· ¹¹¹1: ἰ·..ιιι 111.. 111¹i11. ¹¹511111111511111-
11111111·1ιιιιιι111,·.111ἰ,’·’.·1·ἰυ,111·1·ϊ1,·ιι. ..11112 1,ι111·ἰ;1·· ι11ι·ι.1· 1111111 111111111 111111 1·1111111111
111111· ..111151 ιι·, “1.1ἰι·., lam-1111... ιιι1ιιι,1,1111111111111111111111111111111111
nu1n51i111101115511111..'1111111: ,111111ιί1 sin-¹ u1111'11.1·¹11a111i111:5 ac s1 1u111v111ss11,125111
r; ¹111n11⁸11111111111515111111, 1111111111 111111111s1111c11111 11111101111ῃ11111111111111
1tur: Hispani 11¹1.·1111111111151011111111- 111111111111111111111111110111111515111011'1'111111css
.11 Hermi, 1111111111 1'111111': 111111, ΕΙιιι-ιιιιιιιι c111n 1111ιί111ιί11 sorore 1111111111
1111,111111111111ἰ’111111111“.1111, raptum iude Diauoe simulacrum Ἀήείιιι
Tm] Accusamus 6111111. De eo, 1111111111,

 

