,ιι P.V1RG11.11 mssmoms

ιι Μ WMWJanmmmmz’mp-Jkaffiffn ool·-
ιιιιιιιυΛιιῑίιιιαιρωμιι amaia, ..ιιιιιαιειιιιιιιιιυγιιιςεηιιςιειιιιιιιιιιιιμιιιι-
..ainamma-mm> ιιι subu »mavi Τι’-ε quangqunm nudo ιι {ww-¹2, mortum
:gaen-imm emanuel-uatum. &T pummgiwuabn mammam-mn. w Pie-iun
ffiffiffissafimssr‘ffss -.“.“Ξὲ”.ἱ-.ἔῖ“ξῖ.“’ζ..” vfflcf'vsso ’31ρώΐῖ ἔῖὥῗ
· ..ιιιιφι-ιιιιιιωωιιιι, ...ιιι-»ι amma eam a m U ι’.
ινι quim 2⁴12,·parian1·u.V1.M.5‹ataegerP-aee11⁴
ἐμοι... νιζιιςιιεεριιιιωι. ..ique ..ιιι prob-111 humma audo-
ιιιωινιιιιιιῆιι. τήηῑιι-..ιιιιὼιιιιιιιι- ... ιιιςιιιηιιι nam, nmo Mer-mm Βιῑιιιι-
murnum-*qun Ναιιριιιεπιιιιιιιιιιιιιοιίαιὺσίηιι ια ιιιηιιιιμώὲόςῃ ιιι... mam-usui«,
..ιιιηιιι-ι. honinem a :mmmmm ..ειμιιιι ι.. ... ιιηιηιιιῐικιιιι.. vn. ,ιιειῐιιι ,τοι
mfflm‘mmfflm‘b ΖἭΞ ¹⁴3;:.⁰.¹¹2'¹‘s22‘5‘ ἓὲᾒῗᾶΐῒῖζίῖέῖ“’έῖἰὲᾜῆἱιέἳ zffmmfflffl
ωιιιηιι... ρωμωιιιηιμιιμωιιιὴμω. '¹c‹ne‚3um-3Am,oe1mia.2=mgm= ..p-
ἀει- mrem-‘unqu mnibus anemioflt nee-amb ιιιηιιι.

   

Mamas, Moesus.

Men.
- uu- νμ(ῤ-,υυ--
..m-urme- CURny οξ ne. urb ιιμιοιι τι con en‘mms umbo,

ἵζᾴυΜῖἷΞῖἒὲὶᾚΫὶᾞῗΤΗ ⁵ ὶ· rs ι· rb ι. .... ors...

mhmln—megmc-nmvw Hic cor is ηυξ ns ιι rro edimus lmus? f

man-mopdnmhwvw-m, T.. .... ιιι.. ..um μ ι m τῖ’..ιῦὲζ
...ιιι .....-ι. ..ιιιιοι ......ιεί v'g 3451,ss

must-0„ summ, m·- ,ιρὶῃῐριν ᾖ. mo} ’,ιιιυ ιι) (umbras, ⁵⁴
sunja-un.. ... uun.. ..ιι -Sive ιωιι μοιο 5 ὼιιιει-ευιιὶιιιιις aspice ιιι -nnrum

ffl›⁰Mm¹‘⁸' ¹ S>lvcstris rans sparsit mun-nse. racemis.

mun ιιιιὼι-ιιειιῐιι Ειιαιιιι
mmmmmstm, ,ω ¹, ιη. anibnsiu nom-is solus tibicenen Amyntas.

ἢ· umnam *¹³¹¹* ·Ι“·ο mu. Qui iirlmn cenot Pha bum superaret-umentia?

ffl3„‡}2‘‚‚1¹ffi‡'j;,¹’““”{1›1n ι...·.ῐ..-, ιι..ρ5ε,,,.ι.ι.,5..,....5 ...ι Plullnlisignes,

*mm-...nnuma 3⁶ . Λιιι Alconis 1. ὼε. laudes, autjurgia Codri. 11
ἶιῗῖιῗήαξ .... 'nm-ff: ...ιιιΥ ιιι... ψ..- ...mmm ..mm Pha-buu. uun. ν ιιι Mum ..mxu ...ἰ
m·=,n1··bn,nu= nqum „mom munium, ..... umam menum-ut ιιι... Codri.

   

 

   

«ιω... unu-1 m..
run..- .,....- Ι ......» ...-

    
    
  
  
  
 
 
  

......Αέ quinum, ι. ‚manni runnu,
mmm. ιιι, 25. .......ιωιιωι.,..ι.ι.........ι...., ⁴
&swano

⁷. mmm...] vm. .y1=0=...‹-..c.1.e111,w1
quium-n ...- .....-..5 ...ι- ..., ... ...... .....
..ιιι-ιι.. ιιι»... ......-... ..ι quin f. .....
mn... ιιι... Μ... ιι. Amorum w
ι).- mazou ι ·

 

   

. 11·ui=e=1.·m1rv1...›‹›m‚ aaa..
summa mant-«m amarum mmmm · . . .

