, GEOBGICA. LIB. 11. 19

Onjugo. etractus Clanius nou aequus Acerris. 11 cranius noa 1111111111
lianc, quo quamq3 urodo possis cognoscere, dicam. ³⁶²¹¹³³d⁰⁵²¹¹⁵⁸· Jnmdooe-

llarusit, an supra morem sit densa, requiras: ζζέζζῇΐάζοζιζζῗζζωξ,

ffltera frumentis quoniam lavet, altera Baccho: 11111111 aa rara 111, nn
11, magis Cereri: rarissima quaque, Iryaeo) ill} '¹3:¹¹9 d⁰¹¹¹⁸slq¹¹¹⁸ ⁸¹·
1111111111 capies oculis: altirquejubebis 2301511111ι ἳξῗ; 031ῃέ ''1¹32'ss
lu solido pluteum demitti, ornruuuque repones frumento, 1111111111 que·
Rursus 111111111111, etpedibus summas aequabis menas. ‘ffi'l'lml'gt'llgb‘elffif‘lss
Si deentn13 rarum, pecorique et vitibus almis. leumollltobi [1101111111.
lptius uber erit: siu iu sua passe negabunt ⁸⁰¹³1l⁰ ¹⁰⁶⁰: uernae! 1111οτ
lrrloea, et scrobibus superabit terra repletis, 235 {fffflfflfffiffiffi
ipissus agcr5 glebas cunctantes crassaque terga ,11111111111111111111151

‚Expecta 1111111111111111111 proscindejuvencis' “ 3⁰¹¹ ⁸²¹ffi⁰⁵²ffl “d ΠΜ·
arn 11111111, ager ent n·

'salsa autern tellus, ct quae perhibetur arnara, rua, οἱ ,Ηρῃπ nd pascu·
Frugibus infelix: ca uec mansuescit arando, 23911 via-s 1111111 ; 11 1111111
,lec Baccho genus, aut potuis 'sua nomina servat: zzffillsgutemp ἄξῃ
Ι1111111111 s ecimen: tu spisso riutiue qualoS, paea„ rarrrll'alundea

¹ Colabue prelorum lutuosis deripe tectis. ..- 1111111111111111111111 m

lluc ager ille malus, plulcffique ri stantibus unclae ffiffijffl: fgrffmwb'ffi

td plebum calcentur: aqrra eluctabitur ornnis 1111111111. Terra autem nt.

· Scilicet, et grandes ilurut per cirnina guttas ’245111111111111111111111111
tr sapor indicium iaciat manifestus, et ora :fflffssef'ffnffnuffiffioss

¹ 'l'ristia tentahtum sensu torquebit auraror. aeque 1111111 vino 111111

Pinguis item quae sit tellus, lroc (lenique pacto “¹¹¹¹'.‘¹⁶¹¹⁰¹¹‘?¹¹{⁵¹J¹;ll¹“'d‘l{
Diseirnus: haud uuquarn uuuribus jactata fatiscit, ’ lffssl'tninlffi„ m} ⁹¹1⁸„

Sed picis in rnoreru acl digitos lentescit babendo. 1111111 edente 1111111111

Humida majores herbas alit, ipsaque justa 251 {2¹2⁸ 22ff12¹31¹⁸1ffi¹31¹2¹2r=

Laetior: alr uituiirm ne sit milri fertilis illa, itta arata,et‹tutcess‹›nrium

qut comprimantur asperat} suuuurun 11111111 (puppe amnis rrqun exprimetur, et longa· gutte
deflerent per foramina cirninum. aa sapor 11111111 risurum rnauitisturn, et anruritics 1111111 paratu
on agr-explorantium. l'rrrtereir‚ lroe ‹leruum 11111111 taratantara, ‹praenuur terra sit pinguis:
itta 1111111111 versata nunquaur (inuoluitur, secl duur terretur. 1111111111 (licitis instar picis. llurnidn
nutrit grandiores barbas, et ipsa {aeruna est plusquam opouet: alr uc illusit raibi niuris fertilis

NOTAE.

Nolam, miri fertilis, praeterquam in cacumine, 240. .1’11Β111111111111111,11111,1τ.] Terruerint
nde repe ignes emittit: nunquam 1111111111- sic ingrata est, ut arboribus apud se depotitio
sslffilrffl‘tlliiliiblil‘lllllblll {illitsstllltlr:tlttt‘ttlllt‘g'lttlt
111 illius ignis eupiditate. ebse contulerat, luruo nce arnplir'rs ejusde-ru generis ac nominis cm
flammaque extinctus est. rideantur. hellardae, 13115111.

2115. umjons] Dicitur, ut narrat Gellius 241. 1111111111θο1111111111111111111,ᾇ11.] Terete-
11111111111111111111111111111111, ll'olujugo, luctatu machina eut uvis premendiniler·
d inuelem ‚tarn urbis l'erurio vicium 1111 prterulosicdieta. 1111111111,1111111111111μ1111111111
ponet oetameproprowl qubcl Nolani aqrrnm tormrlari innutritus praesuunt: 'aprcmcade dicta
’ῃί agimur, suurn in 1111, quod erat 1111110- per contractionem, pernarum, prelum: uude
1111111111, deducendam. syllaba prirna 1111111 est in premo3 long· in

ctmiunoaaqausnnrria]normanum, prelum. Coln sant sacci, rel corbes, qrrn
antiquissime Cunpunia urba, non longi ir torculari suppositas riuum expressum excipi·
Sarnali: hano preterfluit astruis (3111111111, unt percolautque. Queat, corbes ὲ vimine,
[ὴν.- cuju! frequens irntnelutio peni* urbem culutlri, liei. 2. «ta.
murnentanus: uncle ipre,aon aquatico- 244. Elactobiturl Per-vim, et quui eun
Ι 111;111111πε111111111111111111111111. luctis exibit.

Q. &submovit ί’11111,1)11.6.’1’9. ³250. Habenda] Persirbrignifiettione,tln
mutaturam, 1111 11111, qobd curis boletar.- ut pleraque gerundis, Ecl. 8. 71.
namet 'beret- 252. at a't 1111111 sectilis] Tem enin,

2⁴. aarumlffiprtfflss. Peraeae· cujusvis inberbes aut tronto mnan.

wlff-l §numme 31111111111111111111· purim babet virtutis 111 intem lm·
tmmffluitrmb'bt'mvltr't locis. dum

 

