114 Ρ.1’111(111111 Mauortis

11 1111111111, et 111111Η1ρ111111111111111,1111111111 Pelopsiusiguis eburno,
'’mill'' ¹¹¹¹'¹¹⁰‘⁰ ιὼιι1111111111 equis? Tentandavia estqui mequoq3 possim

fflffiff (ᾝᾞᾙῆ ’.1111111 11111111, victorque virtim volitare per ora.

pouimtttolleremeetiuniPriutus ogo iu patriam mecum &modii vita supersit)

ω’ ‘lm‘ ΝΜ. ⁹²¹ Aonio rediens deducam vertice clusas : 11
omhomtnum. Egoprtmur

ndum, 1. uanius montibus Priurus Idumaeas reseram tibi, Mantua, palmas:
deducam mecum Musas 5¹¹ Et viridi in campo templum ‹ie marmore ponam

gffimmffiffumffis &Propter aqttatu, tardis iugens ubi flexibus errat

portua aut parmas tou- Mincius, ct 11111111 pratexit aruruiino ripas. 16 ,
'¹²⁸⁸’ ⁶ M¹¹¹¹¹¹¹⁸³,⁴3‘,⁸⁰‘¹⁵f¹· Iu modio mihi Caesar orit, templumque torrebit.

{iffi ¹¹} cffiprrpujpxnfflm victor ego, et Tyrio conspectus in ostro,

111111, obt 11115111 1111- Centum quadrijugos agitabo ad flumina currus. '
ffif'ffifflfflssmCunctantilri, Alpheum linquens lucosque Molorchi,
11111111 arundine. Inmodioiem lomihi erit (311111, et templum occupabit. Ejus iu bonorem
ego victor, et spectabilis purpura Tyrii, irnpcliamjuxtt fluvium centum currus actos quatu« ‚
equit. 01111111 Grecis relinquent Alpheum, et sylvas Molorchi,

NOTAE.

'OEuomairepisliliclir et Piummztiui 111111 cx civitrtcrziu quar triumphali pompi imitr- ,x
oraculo sc a genero occidendum erse accepir- bantur, srucbttuturquc deinceps 111111μῦ111
set,cquisconiirur velocissimir,qiuex vento· 111111111111111111111111111111111111111111. .
1111111111111111111111,1111111111111111111111111 1111111111] Flavius Mtutuam alitum, ,
procis propatula& lega, ut qui vinceret, 11111111 1111111, Ε11. 7. 13. . Ι
obtineret;qiti vinccrctur, mortem subiret. lgi- 111. lanterio, 111] Promittit 11111111 in lta·
1111· 111111111111111111111111,1111111 Myrtilum 111111101111111111. Templum.ll.1,udotOl
OEnotnai aurigam prutiucorrupit, 111 currui picot,rtNemcrror,Graecornorc.lli. S ’
fragilem 111111 subjungeret, aut obicemaxi 11111111111111111111111111.11.1111111111»
¹ nouatljicerct. Quo pacto OErromausicurru corrueremus. Vi.Tropb‹ra‚imagiuetettitrtttn
concidit, membrisquecrtutollititmortuusert. 17. Virturcgo‚ 11 11111131] νὶειοῐίιμὲι
Pelops llippodamib potitus, Myrtilum perii· tarum omnium Gruoinim: 11111111 victorin
‹tioe mercedem contumeliosius exigentem, in explicat moro turn Romano, 111111 Gru.
AEgtrunt 1111111 proecipitcut «teuit, cujus illu Romano quidam, juxta 11111111 111101111111111111
pars raetiarum marc «licta cri. Pelopis vestiti quadrigis nivictitrinmphnbann Gn
Uter Tantalus i'uit, Phrygiae rcx: cui 111111 roverti, juxta quieta victores ludir Olympici!
· ,os excepisset bospitio, cortinaque numen priniana 11111111, coronam enititugeurbuutr
11111111111111111111· iiiiiiitliilssi'tlllliiitiffi
runt, excepta iictori, 111111 iturucruru 11111111)- 111,1’1.1)1 Durio ostio, sivo purpuri, G. 2,.δῶ
sumpsit. 111111111111111111111111, humerum· iti. 6111111111111111ᾔ111111,ξτ.]1111111111-
quc ct restituit 1111111111111;Ἰ”111111111 ob id riarum, 1111111111 dixit, pro nrugni multitudiu-
tceius pcrpctuit riti ac 111111 ia 1111111111- Vcicliudit 1111 pompam Circonriurrt 1111111111,
clatus tingitur, praesentibus epuiis 1111111111)- in quibus ilie uuo ilcbant viginti quinque cur·
ttinere. 11111111111111111113111111111111,1111 ruutu rniususzitl cst‚eruistioncscttrntumtitt·.·
1111 peninsula potitus, cam suo 1111111111Ρά1 paguiir 11111111111111 ε singulis auteur intutum
portamur 11111111. , quantor currus 1111111111 singuli, pro 1111 irc·
tu. Priuuu ego inpubium, 111] Certi tiouc, 11111 distincti coloribus: quatuor 1111111
bruc 1111111111 priris 1111111111 Enniqueret. 1. 1. orant sactioncs3 rubra; albat 1111111111, tire
117. Emrr'tu ut 1111111 atriu-ii, pisi primur viridium 1111111, sivcctrruica. igitur centum
1111111111 Detulit rr Helicone permut froude 11- curtus Virgilii missus indicant viginti quiutprc,
111111111Ρ1111111111111111,111.. igiturnonxig· seuCirccuscm unius dici pompam. Cimetr-
uificut 1111111111 sc primunr omnium (1111111 rer autem 11111111111111 equestrcs olympico·
Musas ‹ioducturum in 1111111111,1111 lu agrurn imitabantur, AE. 1181.
Mantuanum. litlflumiuu] veteri instituto: uum rute
il. ‚ionio 1111111] Helicouc,monte Baro· circorum lubricum,iuliioreflumiut't 0111111111
tite, qua ilouiu priris (11111111. Ecl. 6. 61, 1 'laboratum iu altero 1111111 positis gladiis, 111
DeMurt't relatu utroqucpmte 11111 ignaria 111111111γαί11-
11.Ρ111111111111111111,11] ld est, nobiles lum: iuquit Servius. 1’1(11Ᾰ111.6.2811.
palinus: 1111111111 nuscuntur in 11111111,111·111111- 111111. (abacia mibi, lau] Significat mtu-
rwi, Syria regione, ab 1111111111 Esuu,ric 111111 estc Graeciam tui 111111111111111111111·
diqei. Attingit morem 1111111111 olympicis 1111111111, quusi vilioribus. Qtntuor 11111111 erut
ΜΨ wintemari· 1111111111 patrita 111 111111111111μῑηε1111111111111μ11 01111-

 

