GEORGICA. Ltlt. 111. 116

cursibus et crudo decernet Graecia caestu. 20meo J'uno cerum erran,

11111Ρ11111111111111111111111111111 ξῇἶῗξξῇἶζέξξῗψ
0 8oe

11111 cram. 1111 11111 solemnes ducere pompas,5„„„„‚„0,0„„„2.

hd 11111111 juvat, caesosque viderejuvencos: 1111. 111 nunc javat ‹ru-

vu scena 11111111 discedot frontibus, utque {frffipssetr‘ffi’elsseffiffl

Purpurea intexti tollant 111111 Britanni. 25 viarum: ver 1111, quo.
lusoribus pugnam ex 1111 solidoque elephanto '⁰⁰⁶⁶ “0¹¹³ mirra-rur roa·

Gangaridum 1111111, victorisque 11111 Quirini: ᾗᾝξῃξῖῃξιζοὲῑ, ‘ffissgffi

Atque hic muntem 111111, magnumque 111111111 1111111111.. nr portis
1111111111 pugnarn Indorum, 11 trotio victoris Romuli: ibidemqugeffiffirzffi¹¹:1²3:sz3:
utar, 11 brug& 1111111111

NOTAE.

1111511111, runatanntm. 1. 01111 ion, ut. i'd 1111111111] 8111111111111 thr-

msam 1111111111111111,11111111111 1111, utri, 11111111 thentri 11111111 speatnntihus:
1111111111 111111111111111111 regern Elidis 11· quo 1111111, 11111, aliisque ornamentis 11111-
c'dirnrt: fraudatur 1111111111111 pacti 111111- 1111, 111111111111 atquo inumbrat: 11111 rtat-
uutndurndtrigintummorunt timorepnrgn· 1111111111111111111111,(1111111. 1111111111-
tn. h'rttorer coronis (11111111111111 otranno, 1111 1111 tiehnt, 111 1111111111, utut 1111111111. 111-
1111111. 611111111111111111111111111111111111, sutilis: 1111111111 1111111111 1111111111111,11
*eq-inruptio certamine, 1111111, curru, 111111, principit Vitruvius, triangulis 1111 vertebatur,
&qut 1111111111 durabatque quinquo 11111, aliumque 1111111111111111111111111111. Ducti·
1111-1111111111111111111111111111111111 111111 11, 1111111111111111111 aaran picturae 11-
optt'n 1111111111111111,11111111111111111111 11111111111111111111111111. Utrumque exprimit
kun oehbnuoner interjoctn, Otpnrpr'ndtr Virgilius.
qthnrunt. 11. deht'nrtinhuutin Pythio, 25. 11111111111111111111111111111111] Singnhr
mi· loco: iu 1111111111 tipoitiuir, 111 11111111111111111111111. 1. ,1111111111-
cubi rytnonn 1111111111 11111 hpoito Paron 11111111, pcriprtnsmutn, dictu runt 11111111 rtt·
din-minato finit-r, 111111 sagittis serpen- tuti, i’mgrrmi rogis ditissimi, apti poputum
namnet: 11111111 carmon 1111111111 hirimanum 1111111111 reliquit: primusque 1111·
utum 11111111 11111111 landem, vocnrur nit 111111 intexere, nt Babylonii 1111111, 111
ἢμι- 0111111111111111111111111. 111. 1111111. 8. 48. 1111111111111 11 Batrytnnica
ffidnhouorem Ncptnni‚ri'i'hcrco 111111· 11111111111111111111111111. 11. Britanni,
magn 1111111111, 111 1111111111 isthmi 111111 hugiict titani. Non 1110111νί11111111
cuintffitt Corum dabuturipinu W. Νι- 1111,1111’11115111111;1111111111110111111ϊ1 (pu
nm, 1111111111 irr honorem 1111111111 nh ex continauri (1111111111 in corum 1111111111
ent- 1111111 ah 111111111111 io rytui Ne· nauigauit: drtntnnquo victoriis rehrnn'» gasti,
ΙΙΙΙ pope Cleonas, 11111111 Α1111111,111 Pc- 1111111111 obsidibus, magnum 1111111111 nn-
11111111. 011111111111 tpiu. Praeterch morumne 1111111111 reportarit: juxto Stru-
bdir 1111111111 ricimer 1111111111 1111111111- 1111111114, Er iir igitur Juiii mancipiis puto
hut. virgirtmprrntptrurr,iltiutsirrPelopon· 11111111 otiiciir tiroutraiihur 1111111111 anto: 111
uro durium, prope Olympium urhcm 111- 11111111, 11 1111 temporo purtim notis, 1111 11111111
1111111 intuiti 't 0111111111 que ibi com· 111. 111, 1111111. Nempe quin Jutii victorin
matur. 11·111111.1111111111“,11111111111 in iprir nuituis depictae erant: ct 11111111,
Ma. 1111111111111111 1111111111 11 agro 11111111 Britannico: unde portabant 1111 iidem
(hm, horpcr 1111111111, cnjus in gratiam Britanni qtriin vuiirucupictividcbuntur.
Heredes 1111111111111111111, 1111011111111 2⁶. Eicphnntm] 1)111111,11111111 111111-
hartnit certamino 1111 roh hit duobus phnnti,G.t.hi.
conplectitur. Caura] Chirothcctc quaedarn 27. Gangaridum, dfe. Quirini, 1-1] Gutt-
1111111111,1111·1111111111,111111111111111 111111111111111111111161111111. 1111111111]
mik! 11111111 ct hrrrchin 111 pugnum 11111· Octaviani: qni qumi 11111 Romulus, 1111111
utimr. 1.·111. conditor 111111 habitarent. 11111111111111111
tt. 1111111]6111111111111111111111111111. Quirinus 1111111 est 11 quiri, qurt Sabinorum
Ε 1111111111]111111111111311 tinguit hastam significat, quit sempor inrtrud
111111111111111111111111111ς111111111111111111- 111 pingitur 1111111111. Certum catogituturn
humanumque adosnumtionnnso· 1111111 1111111111, Romuli-ne 111 Augusti 11·
napa-numerantur: 1111111111 in Circen· mine, 0111νί11111 donau-nn Sed 11111111
ᾧ Nom 1 “fii hoc 111111 i ripen certum 111, neque idcontigisrc niti 1111. 11. C.
111111, (idm, immeto. Dc pompn 11111 cir· 727. annis post 1111111 Georgica circiter tribus:
cutm-totiu.nmor.22.4³. Sed jumpompn ncqrrcnuquttm Gan 1111111111 11 uictor 1111.
11111.- thum-minusnuatoe. Prinmtnoo igitur 1111111111 irp'iioQuin'nutmon 11-
Imwrmprntdtdrc Tum itep- ticiouctorittte, 1111 11111111 tduintiont: &aar
ιΠ1 r tmmrs‘mtst· autumantium, quin Μ. 11111111 nictu

 

