196 Ρ. vluutnu Mauortis

nunc Tyria Dino ‹tetineuHunc Piroenissa tenet Dido, blandisque moratur
‘¹ mauruncium·senno-vocibus= eicerem, qno se ι1111101111 vertant 611

nibus: etduhitu 1111111111- , . . .
armamentarium hoaHosprna: hund tanto cessabit cardine rernm.

1161111116 praru Ju¹¹⁰= Quocircri capere anto dolis et cingere dammi

{²:³ss ςξζζζζὲζξῗνέζξ ἓζζἾίεςὶηωιι meditor: ne quo se nurnine mutct3

propter saeuior prta oc· Sed niagno AEneae mecum teneatur amore. 675
cupam reginam fraudo, ⁴²¹ Qua lucere id possiS,110stranrnuric accipe mentem.

ffifffflf' δὲ, Ὲιῖἒζῗξζζῌ Regius, accitu chari genitoris, ad urbem

at mecum promuntur :u- Sidoniam puer irc parat, mea maxima cura,
''⁰⁰¹'' rnngao ”¹¹¹⁰n'· Qun‘Dona icrcus pelago et dammis restantia Troiae.

modo posuit id 11111111, 1111- . ,
ui jam mmmm„ m...militae ego sopitum sotrum, super alta Cythera, 686

tregias juvaru‚quem 1111- Aut super Idalium, sacrati scdc recondam:
'¹¹¹⁶ ‘'¹¹¹⁴'’ parat ³⁶ ’ΜΨ Ν e quii scire 1101111, mediusve occurrere possit.

directi patria, 1111 eundern , ,, ..
iu urnam earnugiru·ur‚Tu 111111111111111, noctem uon amphus unam,

portatorium tow aper- Faue dolo: et notos pueri puer indue vuitus:

{1¹:2¹ ffissustffi’o‘fflffi, Ut, crim tc gremio accipiet laetissima Dido, 685

ittam sopitum somnio, sa· Regulos inter mensas laticemque Lyaeum,
⁴²¹⁰ ⁴¹² Ιο(0166111111(11·(111111 dabit amplexus, atque oscula dulcia figet3

tirum, vei anper idalium . . . . .
mmm.- ue possit appu„ Occultum inspires ignem, {aliasque ueneno.

modo cominente 1111111Ρ1111111111111111111 genitriciS, etuias

'fssffssssffiss'diu‘imss'fflssffi Exuit, et gressu paradeus incedit liiii. 690
per rau ern

turmam aum puer ...At Venus Ascanio piacidum por membra quietern
⁵⁰m0 uoramxsuctap auertlrrigat: et sotum gremio Dea tollit in altos

flfflfflffifflffijldaliae lucos, ubi mollis amaracus illurn

re siau, inter 1111111 regias Floribus et dulci aspirans complectitur umbrti.
⁰³ ¹³q⁰⁰¹⁰¹¹¹ Boedicrtniamque ’111111 dicto paucus, ct dona Cupido 695

{ffmffi{¹¹’,¹5⁰p}‘2¹,¹{vpf‘gscfifRegia portabat Τ 11111, duco tatus Achate.

111 insinues ei 'secretumCdm veuit, atdrcisjam sc Regina superbis
{ffloaffi’ ⁰¹.¹¹⁰⁰¹i''¹'³ eam Aurea composuit sponda, mediamque locavit.

1111111. 1111101011-
temporat umndatia dilecta· 1111111111, ct deponit 111111, ct curado imitatur intrusum Arcanii. Venus
auteur infundit 1111111111) dirici-nr murnum in mundun: ct 11111 ariter-r 111111, compositum in nto
1111111, in 11111111 sytria 1111111111 11111111111111111111111111111·11111111111111111 11111111 1101111111,111 gnus um·
11111. Etjuru 111111 (3111111111. 111111111111 jussit diruo, ct 1111111611 (untagiuvruibus reguiin mu·
111111, gaudens duce tetram. Quando teuit, 111111 rrginu discumbit in :turci 1111611111ςηὶ-
6111111111111111,1·1 media 1111111.

NO'I'AE.

otti. Piniana] t: 1111111111111111111111111111· du. ,11111111 tana pretiosisque tapetibus.
nouis cuitui addicta, 11111111 v. 446. 1111111111- 111 stirpensis sapui· lectum, 111 in lecto 11111· '
rte, qui ide pro flexu renuo 1111111111 3 cx eo structis.
‹priuijanun ticctitur et vertitur iu cardine, v. 61111. ,11111111111111 dc] Spoadd, port iecti-
ato. exteriorem ι rame. pro toto lecto munitum&
diS.St'dortt'om.] Cunhngincm,coloriinani· 11111111,[11“11111; unde et spontin nornen cat.
doniorum nc Tyriorum, 1. 16. moed] Disuyliabi uoce) quomodo lt.. 7. 1111.
6611. Super ndo 6111111161] tu 616191. narro perciacum rirgri.
Super ct Garamantas et imianrosertt tu αἱ· Mediumque 11111111] Usar ad incinunt 1111·
1111111·1·1111,111111111111’11. (pilton, 1111111111- piminii, rui 1111111111 in aeliu, rel in lecto
mla Mediterranei maris contra Cretera, 1. discumbendi. 51111111111111111111111111111111-
267. 1111111111] vet liutto, oppidum ct ne· rior: Bariurrict orientales popuii mettioeo,
tnnc est inruiae Cypri. disc-ruribcodi ntorum irncucre. Unde Romani
6611. Lycorea] Becciacum: Buccirus enim primis tcruporiiunt ccciccc: 1111111 usian· debel-
Lyrcus dictus cst d 11111, miro, qaid curia 11111- 111111111, tinctio opibus¹ 111· deliciis, discubuere:
munrroivutuciiberet. 111111111111111111111111, narii··restruncrr arthur. 1111111111 narrem pm
1. 267. De Venere, 1, 2511. 111111111ῑί111111111111111, riugrrrti 111111111111111111111·
m dmuroeual defruemur-artusartus· calescebat iu donabus, ct m rueris tanturn
simi 11110111, flosculos emittens perprniiior, Capitolii epuiis 11111111111113 atenapmtva-
‘'¹¹¹‘ffl051 *10ῃό111111, 1111110111 tartum 11111116. 3. Patet autern οι Lirin 1118.

X

 

