111 , r. vrecinu uano: m
saeui

qua 11111111 sacru igne Dum dammas lovis et sdmiirs rmrtatur Olympi, t

{ggffiffiss ‘effigi' 1¹ffiQuatuor hic invectus cquis et lrssrfflfflrassam,
quatiens tedam, gnemtl'er Graidmssopulos mediaeque = rs urbem

1111111111 per genter 61111111110111111, ivtimque sibi poscebat honorem:

ffiffiffi {fflbnsstfflff Demens ! qur nimbos et non imitabile fulmen ⁵

bi cultum divinum: insa-ffi'et cornipedum Cursu simflldlattquol'um„ gl
1

1111 qui 1111111111 ‘W At pater omnipotens densa inter nubila t 111 ⁸
:ffioffiet'ffiffi fffflffl Contorsit (non ille sacer, nec 1111111 111ᾢέ
abite. seo pueromntpuL ' *cipiternque immamlllrlr e e

tene vibravit srdmen perN
opaca nubila (non ille

hyon, terrae omniparentis
quidem tacu „t rumi- Cernere erat: per tota novem cui nieuw
11 fumida redarum, nP iri tr3bort que immanis vultu o 1
Sulmonem et verto tnrbr· [Qec cundaque p

ne prostratum transfixit.

1 e s
viuere ern ettam ‘rttyum Viscera, dinaturq ixffllabitatqae sub alto

11111111Τ1111111111111111111111Ρεεωτοε nec. fibris requies datur ulla redatit. 800
1111111 corpur extenditur

W 1011 novemjugcra; ο, Quid memorem La idas, lxiona, Pirithoiimque?

immanis vultur 1111111111 Quos super atr-J ' ' lapsura, cadentique
adunco rortro Jecur perpe- lmmiuet. ll& ww 'ug-altis
ue an

tuum, et vincera secunde

1
nd pretias, serutatur ea ud Am'fflfflwsr le (lla parniae
111111111111111111111111111ςίίὶ uxu ε Furiarum maximajuxtti 6111

maffia} ffiflufe} decubat, ct manibus prohibet contingere mensorb

pullulantibus. eufronum-Ex ri Ῥςε ttollens, atque intonat ore.
¹⁰⁰¹⁰¹¹¹ 1111111111»Ηίὣῇ 1 ᾗεΜῖτοε, dum vita manebat, s 1ἶ

et Pirithoum? 11111111 quoe '

nigrum ΙκὶιιιῃιᾱαιῐῃιειιῃΙιψ,Ρη ns, et frans innexa clienti istri*
· 6111

rurumetsimile cadenti itu-A ludu soll l 1¹⁸1· p 1· lsi&
pendet. F ulcruaurearpleu· Nec pamnffi Quam! turba em
t S ‚

deut itt luetis lectis altis, et . [RF . .
convivia ‚urata ante ora Quique ob a 1 utque arma secuti

cum 1111111111ῐί11 renuidmpia, trec veriti dominorum tallere dextras,

ffi'rffiss'f'ffl‘ffiffljlnclusi pernam expectant. Ne quaere doceri 614

mensas mnrium, 11 enumquam 111111111111111 1111111 sorma viros fortunave rner-
11111111 1111111 11 vocifera-saxum ingens volvunt alii, radiisque rotarum [sit.

ἕζᾝίοξξ11ῗρζῇᾗίᾓὶζῖνρ[1111111ιὶ pendent: sedet, eeterruimque sedebit

111 durabat, aut puter verberatus, aut dolus [eluuntur clienti; 1111111111 soli 11111111111111111ρῦ111
11111111,111111111111111111111111111 earum sitimque· turba nturirnu est: etqui occisi runt propter
adulterium, etqui secuti 111111 bellu injusta, nec timuerunt violare tidem dutum 110111111ὴεί111
inclusi expectantsupplicium. Ne 11111111 doceri 11111111 erruplicium expectent, ont quis 1111111111, tl
1111111011 darnnaveritetu. Alii verrant inagnum saxum, et pendent distenti re 'i r
Mirer 'l'hcrcur sedetet perpetuo sedebit 5 1 l ¹ tw
N0'1'AE32 1 r*- l.) 1 nm

595. Tityon, de] Tityre, Jove natus, et rc ex adtingerent-usmete devm
mareotenomem tilii: quamedm Jupiter ri· ert, 11111111, v. 31111111111617. undula
cenommannica occultavit in terra, unde supplicium assignatur, timor taxi immenti,
erumpens Tityus Gigantei specie, 'l'errre filius et mediis, in 11111111 ferires.
creditorem: 11111111 Virgilionlurrumrejur,non 6113. (tetlandus 111111] 11111111 lecti 11111·
filiun dicitnr. llic ab Apolline 1111111111 iuter· les; qui 1111ιί11111 retractante 1111111111 1111
1111111111, 11111111 Latonae virn 1111111111, Hunc 1111111), viae ac lutitite previde, de quande
ejus mensurant et supplicium Virgilius acce· 1111111111 geniale nrnrellntur ‹ruicqnid lm
pit ab Homero, Odyre. 11576. Endera etiarn est, ut G. l. 302. ravengarium dyem.
Prometheo penna 1111 aliie tribuitur. 6111. Surum 1111111111 lt] 11111111 5111111·1

(1011111111, 111] De lapithis, itnnrttrti AEoli lilium, latrociniis insument: de mll-
Theoralite gente,qtrorrrtutaurenecelnrnnllum aaa. liudiirqttc roturunt, 111. Inde-rtur
singulare narratur, G. e. 111111. lle tenuent> nem, de quo‚G.3. 311. 11111111 1111111 alteri fi·
turn rege, 11111 ub tentatam ,1111111111 1111111111- ciojanr addixit, v. otu. 1111111111 affectuum·
mr, rotoe apud iut'eror 11111111111111111,(1.3.38. pliciis 11111111ὺί11 eet.

De Peenno, 11111 lxiouu mim suit, 1111111111 ex ῡΙῖ..1“11η11“111111111111111’1 Infelix 71111111]
ὓίὶίύοιιίιιιιοτε 1 quique l'roeerpinaur repe· 11111111, de quo 1111111, v. 28. et Pistam

 

