¹(AEsz 1111111. w

ὒν
‚affigi tem us eft& ιιιΙιιῙιιοιιίι. ιιι· ιειιριιιιιριιιιιιιι ··.

μεθ ι1ι1ιιιιιοι septem mactare juvencos 1111111919· ῐ·1··111·
tius erit inmotae septen

med de morebidentes. juveecoedemntom
11311 ,fe secra morentur 401ιάοω11οιιῒῑοῑίᾱιιιονκ
effi, Ἰἓιιιιιῑιοι1 vo at alte ιιι ιιιιιιΙιι sacerdos. gffiffififflffi=

fflltl ¹ ’11111 Ὴῖἐωήῖ Ἰ111 6111111165 nereis, invitat Trojanoein
l 1 1 11,, 19111111· ‘contum' ΝῖιιπηιᾘιιιιΙιιιιι 1311110111Ιὶ-
1

2 nen ιιιιιίιιιι ι.ιιι ιιι ntande-

111 ⁰¹ 11111111ι1111111511811χῗ ιιιι1ι ιιιιιὶβιῐιι1 1.·ι1ιιι ιιι
1101ιὶ1111111111911111111111111.ᾗῶηᾞόειιιιιιιιιιι(Σιιιιιιιιιιιιιι·

ιι,ιῐιι11ιιιε,ιι1ιι,1)ιιιι.(.“ιιι1ι11ι ιιιιιί ¹¹¹¹¹¹¹¹¹¹¹¹¹¹s s¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
ιιιιὸ eentum Ιιιιὶ editus et

ιιιιι, subite ι1ιιιι1ιι111ιιι, non celer ιιιιιιι, centum W decenn· un

an re ἰιιι sed ιιιιιιῑιιιι anhelum, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,
111111ι1111111 ¹¹ ιιι· ι··· ιιιιιιιιιῑιι

ιιιιιιιιι efflata} 11ιι 161ιιιιιιι1ιι ὅθιη· cttmvireodixit- tem-
ιιθιιᾱίιιιιιιιιῐιε 11111111 6166111111ιὶ 11ηι1ιιι·ιι111ιι11ιιιιιι1ιιιιιίι,ιιιιιιιιι“·ιιοιιιιιιιιιιιίιίιεὶθι

ιιι identatur, ιιοιι capilli onlmati: ιιιΙ peetus ιιιειιιιι,ιι ιοιι11ιιιιιιιιιι ιιιιιιιιιιιιὶι

ιιιιιιιιιιιιιιιιιθιι major, nec loquens medo humane exque pte ιιιιιιι ιι
luftu-'w ,ΤΜιι1 {HM »Μ’-ΒΧ

w! Nom.

ιΙίιιιιο impetu furem Βθίιιιιιιῆίιι· quse tantundem petiit. Cujus pertinaciam
ιιιΙιιιι. 11 Nomen eet, ιι aa& AE· ιιιιιιι1ιιιιιιι1ιιι,ι1ιιιιο1ιι1 ιιιι111ιιιι,ι1111ιιοι
,·,ιιιιι om, 11ιιιι ιι setam· ι1ιιιιι 1ιι1ιι seem Rotnani imperii haberi veluit,
ettonis. divinem« ··ιι·ι’1ι“ι“ιιιι·1ι“ιι·ιιι. 111 et in (“ιιιιι1·ιΙίιιι,1··ι1ι ι.ι·ϊιιιίιι snb ιιιιιιιιι
ιιιιϊίιιιιι· titis: ·.ιιιιιιιι· Ι..·ι. ·¹=· ιιιΙιι1ι in arct‘t 1ιιιι1·1ι;·“ιι1ι·ιιιιιιιιίιε connitenti« viris,
tantur. 111Ω .··-tentem in epist lam ιιιιίιιιιιιιίιιιι·ι1·, ··ιιιιιι ι1ιι1·ἱ.·ιιι·ἰιιιι1ι11ιιιι tem·
·inth.eap.‘.·ummtumne· ιιιϊιι,1ι1ιιιιιιιιι·ιιιιιιΙιιιιιτ. 11ιιιιιιιιιιιιινπι
ιιι, ιι ‚n ···ιί lm 1··ιιι·,·“··1.ιι 1“ιι1ιιιιι ·1ιι··ι,ιιοι1ιι1ιΙιΗειιιιμΙηιίιιιιι. ιιιι1ιι11ιιὶιιι1ιιιϊι
ιι. llice-‚nemustmen ιιι1··.·ιιι”ι·;.1ι- Sylle dictatoris temporibus. 11ιιι· Tarquinii
ι litt. 1. ι’.1 1·ι.· ·.··ἱ· ιίιϊ. .·11ιὲιιιιιῐι sintne ιιΙῦ· 1 ἰιιιι ·..,·ι eliis 1“ιιι11ιιιιιι,ι11ιὶίιιι,
ιι··ϊΙ-·1···ἰιιι·.ι·.ιι··.ιιι :mit 'retitui-tt ι1ι· t·u12<-'‚·t=m2n(neuma.- ιιιιι ιιιιι ι1ιιιιι111ι wel
,Υ.“ιι1ι1ιιιι1ι·(ἰ·1ιἰιι’,·’·ιιι-’·1··ιιιιιι1, 11ιι1ι·ιι·.·1ι’1ιι.11111ιΙιιιιΙΙιιιιθιιι1ιι1ιιιιίο-
ιιιιιιιίιιιὲιι ·.·Ζ;,·11ι·1ι.·.ι ·ῖιιιι· ϊιι· ·1ϊ·ιιιιι 111υιι1111ιιιιι1ιιιιιι1, ιιιιιιιι .ιιι1ιι &lixdie-tatu
ιιιιιιιιιιιιῑιιι· afflue. .ιιιιῐὶιῖι munina rant: qum-e Ῑιειιιιιι ιιιιιιὺι centenno ιιιὶιιί
ιιιιιι 11ι ιι ιιιιι Si:- ·ιίιιιιίιιπιιιιιιι eunt ιιι ι·1ι·ι.ιςιιιιι,·ι1ιιι·ιιιι ιι ΙιιιΙιιι ennete-t,
,.1 1ι.ι.“2,1“ι1·;.·1-·’·-·ιι..ϊι.·ιι ι··1111ιιι11ι,, qui ιιιιιιιίιιιι Sibyltarntn undique conquisitu
the ιιι1ιιιι1ιι ·..·ιι ,·.-Νι ιιι ιιιιι1 Fi· lt ιιιιιιιι deportarent 111ιι11ιιειιιιιιιιιι1ιιιίΙΙθ
emptu-r ·ι.ἰί” ·ι.· ιϊι ·ιι11ι1ιιιιιι ··ι.· ι·ιι1ι1ι ιιιιί- ιιι. ·ιιιιε qui ‹lt-inceps ιιιιιειιΐι curt temti,
zittert-,ww ·.·-ιι ι;’.·· ·.·-·ιιι· ι.·ϊιι tandem ιι ςιιΙιιιιιιι Ηιιιιιιιι ιιιιιιιιιιιιιιι mee
nemnem ι·11·.1ιι··.ι ι· ιιιι····1ϊῐ.ιιΙιιιι ιιι·- ιιι cremati ιιιιιιι. meros nutem Sibyllinorum
tm. · sitm ·’11·ι.·,·· 11· ·ιιιι ιιι· ιιι.’·ιι· ιιιὲιιι· ιιιιιιιιΙιιιιιιιι octe, ιιιιί Gravia versitate ιθιίιιιί
ιιιιιιιιιτι ··ι’1ιί“1..···· ιἰ·.·ι1ι.··ιιι.ι·.· '1¹¹¹ ιιι··.·ι circumferuntur, omnino ιιιιιιιιιιὶιιιι putu. ΙΧ.
1ικιϊιϊίιιιι-ιι1 ι ·1..’.ι·ιι.··.ι.·ἰί ιιι1ι;ιι1ι.ι Denique-luet· virgiliana Sit.›y1¹n‚t'umaemme
heremi. arti:n,·›r··1'.·'t·src ami putatur, ε-ἱιϊ cimmeria, ιιιιιιι in 1111111· paule
111, Ιι1ι···.·ιί.-“ι,.··ἰ1ιι11ιι·· ιιι.ι1ιιϊιί· pest excidium ’1“ι··ιι’;ι· vaticinata est. {lene
ιίιιιιιιὶΙιιι· ιιι··;···1“·ιι· ··ιιι ιιι· ·ιι ιιι lumin ι·ι 1ιιι·ι ιιι-ιι ·11··“ι ·ιιιιιιιίῐ seim ortem
ιιίιιιιι virf. witae-,t .·ι1ἰιιιιιι vniam ιι ··ιι habentne, et item i Chaldaitantm rerum
ιι ιιιι (ιιι ··1ιι· ···ι11ιιι·ι,ι·ι1ιι··’·ϊ ιιιιι- sempe ιιι filiam: vie· ·1Ιίιιιι Ι1ι·θ11ιι1ιιι1ιιιι,
hnicumm ιιι nvi· ·.ι·· ἰιιιιι. 1”.11 1’1ιιιϊι ιὶιΙιιιιὶιιιιιιιιιΙιιιι stlimntutuet¹1m13 atquem
,zet-eadit· ·.ι··1.ιιιιι·1··· ··11···..· ·.ι·ιιι ι·,-ιιιιιιῑιιις 1ἰἰι.ι ιιιιιιιῐιιιιιιιιιιιι
Verrem, ιιιι· ι··ϊιιι1·“ι ·.·ι.·ιιιιιιιιι· ···ιιι 3⁴. 11ιιιιιιΙι. intacta, 1ι.],111ιιιιιοιιιιιιιι1ωιι
ιήῐιιι,1ιιι11ι·ιι,ι,.’·.ιιιι ιι,.· ·.·ιιιιὶιι, 1ἰι· tntu ιι ιιιειιιι· hi· euim uni sacrificii· apti ‘
1ι11ιι·ιιιιιι“ι·ιι,1.ι’1ιιι,ιιιι1’.·ιι;ι“ι·ιι,1’1ιιιιῑίιι, ιιι1ιιι1,··.,,41ι511ιι1ιιι1111οια1ιιιιιιιιιιιιιιιιιιι·
ιιι.11ιιιιιιιιιιιιιι1”ιιιιιιιίιιι·ιΙίἰ.ϊι,ι 11η- (ιιι tte-indemnem ι···ιιῐιιιι ιιιιίιιΑιιιιιιΙΙίιιί
nrt-geter ··ιιιΙιιιηιιιιιιι ·ι1·ιιι11ιΙίΙ·ιιιι,ιι immolandi erant, unie Ιιιίιι superis, ιιι11ιιι
ιιι Sibylhrtum ι·.ιιῐι· «inite ι·. tvenne, imparnumerns ιι1ιιι·1,1Ἐ.ὖ. 96 lte 'dm-
ιιιιθιὶιιιιι trecentorum numm ιιιιιιι 111·ιιιιι·ι”1ιιιι,ι”1·ἒ. 4 67.
ιὲιιιειι, 1ιιίιιιιιι111ιιιιιιιιιιιιιιιιιιιιιΙι· ·11. Α11ι11ι11ιιιιι1ιιᾶτ] ὓιιίίιι amplifi}
ἱεπιιιιι tunt reveren, idem iterum rupis, deque multis ejus ιιιιίιι et reeenibu
ιιιιροιιὴι ἰιιιιιιιιιιιιιιιιιιιίιιιιιιιιιιιιι, κυρτὴν.9.11ι1ιο1ιιὶ,ιι1θι1,οιιιιαιιι1ιιι1ιε,ι9
threnum ιΙιθιιιιι incende, pre reli- 16111ι11ιιι11ια] flmmenmvtct-
. ι ···. . · ·.

Ι

 

