in. finiam-{mmm th'h' sni·

'aa-'m ειη-ἶς’ v J ¹¹ ἶξῇῂ

ιι- nnn-⁸¹¹⁶ ἰ’-ιιι»- μ..- n: i bae ἐωξὶ fflffiffi 21,OE
ἱῗὶ-Ξίῖιῖξιί-ωὲιῖἶῑξπ ἱμᾞᾞ ¹¹2?th lit *41ςῆ
‘hnmana enofnssnndwfl{e;1!acffl

Ξιέξὲὲ ιιζιὲξξ ἓζέἲῗῗὲἒὶἱῇι ord ριξηῗιιιῆ
ιτίιιΡίιιῐ m, flos aditus, jum ue hos aditus, offloemq

nuum ouda: u ffihndsquffqfflm um, amr εςῆιιὲιιρ ,Jldanj
mm

Ι inu> m— Forte saoet (ivbdae hlotcnsm Qun-1²3²
“ruffine 'um ἓξᾙῗ Imigffix longe P ὨιΙςεΙιπ

„3- miden· munna Spumzmemq: ag'nnbat equum, q uqugffl
31¹⁵: '‘7222'‘ v«- Ιιι ρὶιιιιιιιιιι squamis uum consen· tk

.1„2¹“;‘.·.:;·„.2“2·³,22.'f;²'⁹‘⁰ ‘ '- ‘⁴ “RQ
ιιιιοιιιιιι penum-1¹ ιιι-ι ,κιιτειιιεὲι amni-3213&
..m-u ἢ &⁴¹¹3 Μ· ’θ’-σῃ ])3ἒ croceam εὴιτπιγάοιηῗὲ ει

lu le( omma: ἀπιήιιιιπι,ι

mnu mum: uuum ιιι Ὃκ o ἰιι nodum
famae-2. rm} cumn awo· mmmm-imm& procu! ιμιιιιαι
ι. .==1³11²13=55⁴11·.a÷mpe110h-= ιιι.. ιι. ψ.. ..Mn-..n- ,ιιιιιι ιιςιιιι ι 1, ιιι, ιο..

     
  
   

 
 

, ..ιιι ..mat- ιιιιιιαιιιιιμιιιιιιιιιιιι ¹⁹oe eoa-„mm mugi.. ιι.. πρυ-ι ε. ιι

 
  

ιγςιυ nm norm amm eor-yma ι
mi- ιιι-ιιιιι mmmm ..nam ru
σφω-ιιι,

„0 νῖιὶζι ...ιιι mm

mamni nummus&
¹1⁶7. mnu} m [ΒΜ wir· cim tntu mun centio, fui lunen

