34 CLAYIS VlRGlLlANA.

· «dumah-mxl mm ' nauh-Animi&

ξι’.ιὶίιὶίθὶιὶιᾶιλῑι mnf ,Μ’ 82..1,ιι.1Η-,1.11111
nimiunn. [vum.

mekffm Μ1·4.11Ἰ,1ὴ1ιηιζιηίιῃΜΝη Μαι, Ἥκω. ‘vm‘

ffiE-viiw). ιραἱῑιι, ὴᾶὶπηιὶῑῠὶ. Ισῆ1ιιιασῲῌυ1

mlum. zm. Κιέᾢμᾳῦὶιω. limatum. avim

,δαιᾝῑωινΜΗιθΙ 5⁸41ssan Ηᾳὶήῆίῧᾳῌιιὶμώ

ηειμυσιιᾶὶῃιιωὶιιω bndqufflnm, ·dv. Agna-w. ᾞῑψὼῌ
ἔξω.. AAAWAAAAA ...ff
nmffioum 1 ma, ..,(ξιιιωειιιιιμωιαἪπίιέᾳωιιιι
..ιιιμιιιιειωι mmmm mum-qna.

ι...
fflssffiumm ῗιιιᾞἯ ..ἶίίιθιλ Am.

mmmm, &knut tvm
ἥψω.. ...·... AAAAA AAAAAA

Atuufflm, mmlx-³¹4. ιιὶιωῗῢὶἕκ 111111 1-1

fflmffiffAARcA-ffiflffi ωωξὴηιὺηκῃῦηὶι w-fflw.

bmAQHMd-dt, “m 11’,ὶι,1111 &flung-ww>
1111111. mmm numum· 11111ιιιιῃιὶ1. ιωιὴ.

hbllum-L Ιαιῌόῠοζηὶ. flffffihfim mmm m Μωὼὼέαῧιώ.
1111111111, ffiffiffimmoemum 1111111 Almam mlvi ussuka&

”AAAA‘A'AA ...ι *AAWMWW A'AAAAAAAAA
mmmm& 1111161111111

themam mbr-mimAEebt-mssnssuc. hio-hie 11. &Am

mmmmm-Au AAAA ..-1111111
ιω... ι 1....11, ιι...1.ιιι·.(ι...)-.1.ι,ιιῗιι1ιειι

(χῖιῗιηῖῗωιιιι ιιι]
..Asu-4 ιιιωιψιιῃιιιιιιιιιιιη 1111- mammam

Μώμῳ-...11111118 ιιι. ιιι mmmm
&nemmem snamxmlmssw

undrim ιιιδῃ ἦἭΞΙὲ Εὶὶξξρῗὶὶῇὶὶὶ. 1111111, ἪΙΒΗΠ. 411. unm

AAAAAAA ”A 1111111 AAAAWQ
*ιῑιιιιιι11.11111ιὸι AAAAAA AAAAAAAA
bum {1me ue gedum& 1. 111111. mmmm hum
wear-001, (111111. 1111111011111, ιιι. Aetam, mx. flmmeum
.1.·,111111116111111111111 511115. statuendus, G. 1111.
(joiadoaefixffll. 11110. Hele mgni-Helen mmm thu &istm
*1111111111-..11,.ι.,,,...,. . ‘AAAAMW
‚numm 61111111. (1111111 1118111111 ,
wfflfflmmw bucholt-uggmhelltbffiflfflil. AmAntBnQLLUGAE
pamm mammam
nmiffifflu Helksponthcmclj. qflltlhupont, 111611ι111Μ111111
AAAA AAA⁴³2AAAAAAA ‘AAAAAAAAA
proehrdfinlw Β.ιὶ1111.1οὼ4,ι,1.ιιιι1σδ, 1111111411

maffia* mm ⁵⁸⁸ .AAA¹AA²⁰⁰A⁰'³”“'³ affimhfhffiffl

[...Ἠιιιιιιι ι 'w vnum ιι -ιιιιιιιιιια, mmm
uffiffiffiwffl m ιῗιέξὲιιῖῃει (1111 11111 Axffifflffmmw
ιιι.1ιιι.ω.ιιιι.μι ...1111ιῇ (1. ιι. Ἧιιιιῖῗῗῗιῗιῗῆιῗ 111 Μ”Μοοῗιῗιᾶὥψμῌ

Μιὲιοιῃιιὶε, 1111Ηιξ17411αβ, 1111Ἅὲ 5118114211 ff& Hwfflnmm!

AAAAAAAAA ww·-

1111111 ιιιιιιιιιι, mm. ἰὼυῇειὶἲιῗὲιῦὸιῗῗιιῖῗω quqtmmmu

mpm, 1111,υῶιέπῇ We& Affil 1111111111.. m ''mmmmm-“a

&³03an 111111. anmatos& Μ Ἣιιιιιμηιι
mffiwmzrm W ff ὶΙικ11-ιιὲἓιὶ1πωὶαμὶι. 410. Ἢιῗᾶὼηῳ

ιω-ιιιιιιωιιὶοογιήιμιδ, &e- &mvl-slim
- 111111111111111111111 AAAAAAA.
Βηῗὶζωῳίωμὴιιὶ.1οιὶὶ·ὶε,ε,ιᾱ.νίιιιω1σ,ωοι·1,

ιιιιιιιέι...Ι ,1, mmmm Amfflnufflffivmm mmmmm

ὶ1ο11111111·ιί,ὶ.ιιι.11πιιὶιιὶιιι, Axi. adm *1111
firniwtmwtrpyfflssiss 111. umam

 

