cmvls νιιιιιιιιιΑΝΑ. ω’

a... nvn-‹a- ι ..A ιι ι- .. m
..ι -.ιιι-Μ. ΕἺ.“ι“-ωι“ιιιῑῗι““ιιιῖι“ιῗῖἐ
,qma-mm ..an-..mamm
nam· ..m numnam-2.

ι om... ι ι, ιι ‘’meAE fflff*

mssmx. -.um-‚nunu
unm ..emam
⁸7⁵2„ ’.ιι ιι. ιιι ιι ‘nu-m.

 

 

mans zum Ε ruem.

.ῗῆῗὲῗὲἶὲ ἕὲΓ ia ‘⁴⁰22ssss ἕῖὶῗῖιι σι ιιι-ιη.. *¹⁷⁴⁵* μ ι. ιιι-ιιι.. ι.
Aa· unq-unwanum mu

{3221 Γ· ιι·, “niam ιι, ιι ιιιι Ἓῧὶὶΐὶῧῄ) utum
⁵¹ 'maol ιῖῗέἕιιιιηιιιιιιιιιιιι uma-,1³1⁷
ῗιξιιῗιζῗιῗιιι ‘'yma-“27⁹¹ .‘'1u'.'‘.¹'1'm.A ’ἒῖιὲῗιι
..m-..m ιιιιι-ι, ιιι. mnu-‹um- ιιιιιι
(flammatu. ιι-Ξιΐ,-ι,ιιιιιε..-,.σιιιις Ζὲιΐ [.ἱὲιιῖἒαιῖῗῖιιι
managam qmfffflff'* ’¹⁹ θ’ ““ 222¹ 1 , “¹:2⁶2ss
.ι...-.. ιιι. ferm. „Aa ..ιιι-.ι,ῑμιιῗέψ
,.ι...-...με ιιι ἆΜι-..ιί-ᾙιιιψιιω Ἧὲὲῖμζᾌ
hunum ῗῖἓὲιέ·“”.“.’·ι,””““ ..ιιι ““”““’*’ *mua-⁹
...ΞΕ masaa... ’“ ””“” '‘mua'' Μ· ''¹⁴⁴“ '⁶ '²
-ἶᾶιμιιιι, ε. mn ⁵3⁸an ι, ιν. . aa.. miffiffiffi'ff
“ff-asarm- .ιι,ι.ι.ι εζῗιι-..ιιιιαηωις-νινι
naz-'immam- «ιιι-..ι-ιμιιιη .ι,ιΞωμιῆ-..Μιι-ιιιι.
«14¹ssme anx. ' '²2''⁵⁴‘ W* amun-mnu·-
:lama-..annm ’.ι’-ιἰἵἾι -ιιι «ψεῖ-ιλ( ’ἵη-

 

ιιιι, sm». fl. ιιιιι
m. ..η-ςηυᾶιιιιςιι. m qm-
(ιη-,αμα usn. 'mk-L ‹aa-³211..
,ἀι-..ιι man-r, ι. ...ιφ-..ιι *nux ,ι m ιι. um.

'm ‘m‘ uma-mmm. ιμυιιᾶι,ι.ιιηι

...ma-...usq ιέἓὶμιῖι. μι.σ..ιιιιιι.ι.ιι
’Μ’Μωι ινιῗῖι ›vals-¹ --,ι

mma-mm
φη....-ι.,,ι.ι-ιιιιι,μι.-ι-. amant ἵκει-...σηῖιιιιιιηι

 

 

    

‘nauffinna-1. mazlaum ⁸²⁵²
saman- ινιῖἒί-’ἴῖξιιι {22ssss ν-ικιιιη. a,

ιι ιι.
’-“ἕ-.ιιιι,ιι.ιιιει ‘¹¹
.ι..ιιιιωιι εΙ-’κίιικιιιι ιηιιμιιςιι ιιι gy-umb ι

manmena-qo ι ιιι-ηιμ.. o ιι. mmm‘ ιιζῇξὶ.

 

ἆι.“ῗοῖῗὲ““ἓιξ““’ῑ ⁸³¹*531'2'e7woummz ‘’max-.- ’.ιηίηιι
ἰἷ-ἰῗ-ιιιιιζ ιιι-ιιι -a nsunt ιι. ι. ιιι, ιι, Ἅι, «sua
Zama-...numam ’.ια-ἕο, um anaba-*gunnamwsta

ἰωῡοιιν-ιιινιι
ῗῌε-ΠΤΜΟΜΙΆ
κ-αηιιιιιινι

ιιι]- mu, ‚coam ι·- ι.

Ἷᾩῶιιιιι μω... ι.

    

’Ἃῖῗόι “η““’(““ u ’Ἧι ιι. ωἰιιὶῗέιῗῖω· ιι uisui-a. ιιι-ι
[afli-'nm ιιιιι, ’,.ΞΩἸ-ιῇιιίφέιι ..mmm-1³ (nn.-
'AR-¹³¹¹ ζ-ιιίεὸῗιὶιητιωι mm ιιι-ζ’.. ιιι.. (iv-‚222
,ιιι-....φιιιιι. fa.. “qaam uu, .ιιιιηηιιιπτ
'‘⁸⁴‘' '‘¹'' “iffi '⁸' ¹² ἰ ⁸⁸ ¹¹ ²* Ἢῖῒῖ, ''h'‘h‘h‘ssffi
ἲιῗῒῗιῗῶῗᾋέη π-ιι-«Ήιιιι natumnatum

tomo-nun. unum-'ammona nam-un.

