noconius. 1101. 111. ,. 11

lpse locum, 11111110 quo congessere palumbes. 1ρο10000, sn quo psum.
u. Quod potui, puero sylvestrius arbore lecta ¹²⁰⁵ ‘¹⁰¹³oe uiuunt-mm

num mala decem misi: cras altera mittum. 71 ᾎᾞ, iiii, 111111 ξ ἓξὲξ

ns. 0 quoties, et qum nobis Galatea locutu est! siluestri: quod uuam 10·

Partem aliquam, venti, divirm reseratis ud 011101. ¹¹¹⁵s“‘⁶⁷‘³ “⁰⁸ ΝΜ ‘⁰‘

ιι. Quid prodest, qutid 1110 ipse animo non spontis, iii{ff„⁰iiffi,i,ii,?diffiiffl'

Si, dum tu sectaris npros, ego retia servo? 1111000100010110000-
11. Phyllida mitte milri, meus est 1111111111,1011ιῖ 711ΙΓιιιὶι Μωῖῗῆψῗζζῗω
cum faciam vituli pro frugibus, ipse 1011110. [110111 11111111 pm ‹iuuu‘d
01. Phyllida arno unte relius: nam me 11110011010111·1011111111ῑί1 animo,

Et, longum, formose, vule, vale, inquit, Iolu. ζ’,ἷζ ζζζζζζξὲῗξ Ἓζᾞ

ns. Triste lupus stabulis, maturis frugibus imbres, 1010,01110000011011101,
Arboribus venti: nobis Amaryllidis irae. 81 ’“““““““ιῖ(*’““-“““· ⁹⁰⁸⁰·

10. Dulce sutis humor, depulsis arbutus lundis, iiissiifflissssidifliiepss
lenta salix soeto pecori: milri solus Amyntas. ni· 111. 0 ion, sitigo

01.Ρο1110 011011011111111,(1011111111οπ1011101111010111.ξὲῖἒῆᾶ“1’“”“1”“’ῗθ“1“
1110 plorant, 11 dtu,

' Pierides, situlam lectori pascite vestro. 85uixn: vate, vare, 0 tomo

se. 110 11011111 1111100111 100 est gregibus, ,1011110001100111101010,1·0011011011001; 1101111110
multtum m. 11011101 putu nes cst teneris segetibus, arbutus 11101110 d 10010 depulsis: salix

{ufir gregi mnu: 1111111 00101 Amyntas. 11111. Pollio diligit 111011 turmine, licet slat
muns: dmm, 11110110 juvencam Polliam, qui 11011ος11.

NOTAE.

1111018011πο00000111. 1111010111178. ,atr 77. Ciuu 1100101111111111] Furere et opero·
l'msmlsoesullll. lilaritiuutennuxorrs 11 sine addim, est 10110 1111010, rueris ope·
mmm uxores vicissim, muritosJotes ruri. 11111111101·1111111,01110110]0001000 ni·
ιηο110111 rhus 111 (30121111. Bimatra told.
Munus 110001 te cur 11101 11111011111011011. tu. i'ulc irripus'l. 101 1.] 1110 vox Iolu, non
Ο. nuta qun, 110] l'ulumbur, woun· cst 1111111111 1111 lulum, cui vale dicun scd
rictum: Veneri snm, eu'us trahundo cur· 110110101101110111111. llt enim Dnmoetnscorn·
1111 additurum. desim] 01 quin 0011100111 11011ον01111 priris lolam: Ololu, nritte 1111111 “
rehtu, inquit Senius, et 111110 appellantur, Phyllida. 1111 nunc illvnalcns 0011110111 com·
101 potiris, quintulitisin urborrbur 11111111011111. pellat: 111010011011011111ομ1011110110111
engo-ut] manuvea festucas. tluccos, 1011011111 nuic.
ΙΙῙΙ ld gem: 11112 Uitulus in 110113. out. 111. :lrnurulir'dis 1111] (i'nn vident Damnosus
' 110110ομ1. Menalcam in nrrrure Phyllidis 1111110111 sibi 011·
ῗᾶ vimi reseretis nel aures] l'el qsriu stare-‚imo prruti·rri; 111111111111111111010111 urssec-
manumissum 0110011111,11111111111111101 111, etjam Arnuryllidi 111111 blanditias. Deuo-
Dru 110010 possim 101 ut 1111 testes 111111110- 11111101111111111111110 net. 1. 31.
iussn (1010100. 82. driutius] 1111101 soliis lnnro rdinibus,
14. ΜΜΜ,0111111,ᾅο.] 1101111101 os· sed ruris, rur. armannum-rurs: iu deliciis
tenta 01101 guadium 1110111 110 colloquiis curn ejus umbra t'uit upml urstiq. ll. Od. l. 1. 1. nt.
uid praeut. n'rurc Menalcas mujori runo· ,1111111-11111111111111110111111111111101110101. fructus
11010111101110 1101010111 suum testatur, primii 11101011 instar 0010101010, 11111 fragorum, cum
tle 0111101 theutii: 1001111111 110 0111111010 pori· aliqui‹lulcrulincaspi-rus. Vocantur :i Plinio
tulo, adnm 01000.- 10111100 snit 1010111110, 1110110111.Ι 0011110000,11101010111110111011111
egnrdr'am. 111 quo sic 1111101, 111 elrnyrrtu· 1111111101·1111011111101111’.1111011101111111111 G. l.
, 01101010 hmilemputct, nisi societatum pariat 118. (turrium sinister,‹utqiruurirulurucrrrdefice-
= Um periurium 1111111111. 11112. 52⁰. Doni 1111111111 rylroe.
! il Pdpdlt'du, 10. inlu, dc] lul-'ts panor, 83,1111110101,1111111101 [1001011101Μο-
tl'uerjectiomihlreu. loloe 1111110111 Phyllis, rrtrl‹·us.«pri‹:qrrirl 11 so 110 luctul'lrpllidis, neque
, cuuis 0111100 1101111010 01 ,1101101111ε ir 100111οα11111110101110111111011,;101·]000111111’0111111
μ’λιῙοΙίυιη. esse, qul> 11111110οι111 aliqui inridiirstirnularet:
11101 01 ululis] Natali 111 sacrificio lice· nnnc ultro protiternr se, preter 111111οῑ0111,
ht rolrrptnti indulgere: 1101111011 in um· amnrenemiuern.
1111110101οω terre insgibur Cereri olle· 85. Pierides] 11111111 norem, dequibus r. 60.
0101011101· 110011011011111 agros, 0111011111, 5101110101,1·0111Ρ10110 Thessalia 1110010, ubi
111 rituli ’11011101οἠ Unde puella inritatur 01101001Μ110111011110110101110011111η 101οι
110010Ιο1 solu ustturndurabarvale. Desm- victorii, in Ρ1011Μο00110111111000111111101,1010·
1111111, u, 1, m ra 5 qure 11101111 111110 1110011111111111010001οὤ

 

