,η mfflffl mmmmm

uppihus ιιι-ιιι ιιι-Μ μ..
3AEnearn manibus ub ιι ι-εᾶι-ειιιιιιι, Φωίᾱῖβὲΐευύῗιιιυὲὅ
no nebulam et vemak re mes? ’ἑἛιιῖι-ωὲ ¹¹⁰ · “

   
  

era:

  
 
  

     
        
       

ιιι 20* uss e vc m N m Μ’*

nid Rutu 0⁸an , ὒέἓῖἢᾶᾱιᾶξί.

ΠυῇιῙῦῐ ΙΩ-

ιω... azam-1221:

er uerelin ¹ regnum rmum muna!-

Ἢ q> u '⁵⁴ mm. hs- πωιιι-ηῃᾼηφωῃιμω-ιμι

,nbat ιυιιᾶι ι’ὓῆὶ '1 ’“ κ ‘¹¹⁵¹' ffmffiffl
,

ergoanimis, mque hnc men figite dicta. ¹· [ΨΜ '¹¹¹3' W*

W Ausonios conjungi fudere Τεικήι ffiffiffiJsznm-dss.

cmvi.
mm mm -ιι-
:nurus nb 1: i arn ει ab ’ . Β ωνὲξῖἷωῖιζὲῗξζῗιῗ
ι · lifflbssznfflffiff aa· -fljuvtm
&1135 ΙῐςιιιΙ 21:23⁷ e
' 2³„ ,ἕξιῧῦἓξῖᾒ ’ ffie’mmffi
·. ,Ἄ s„ . ω ,ι ,ε iu mu. ⁹033:- 252212252452:
mque, ει coed η 01 ere s ι.. ως... μω.
mss ar nm «τῲ ι . ‘¹¹¹ ‚ “¹⁸¹¹'‘ffl'* ΜΓ
-» ςξῆκξᾘε ’ ι». managamma:
ι ψ yariflz'¹ eupa ww ΔΙ, mnu-⁴¹:3³8
= rr ι s (ἲ, e 4, , vu nupt ‚adaman a:
Β, ᾗ, m, · ., Μωιι,ω,ιῑεῑεωτ“ῑειὲ.“ι;τιὶῑ
· ” ιι silescit v· 101¹¹²>‘'¹'¹‘›‘³ ''¹²⁸‘' mm:
&²51ssss ἑῖἳὲιᾎέ ,2 m* „ fflzsfflmssxss
{ph ’ςοὲο e u ³ Βιτιιϊ lutitine'oe⁴ „or-nptta-ninmya'zh251-nm
W& tte-&¹² ‘¹ aeffl-‘zrxffize
, ιιι ut ιι vuffa e'u it ffl'fflflfiu‘ffimmz ventu neme-giis: nuni
,θ 'sse-N& ww* ς ‘T‘ *ἦρι-ιρις, μιαι- ιι-α.. ιιι-
ιιγινιι,ει οἱ o uon unumst-nm uwunmmmmmunjne
ιῑμω-ι, eui ιε umm- pomu- ,ιω-ιι, ιηιψιιιιιφι-ἰ ιιι.» :mm-muna&-
m·,e==011u· mm. ιι cuna-amma. ειιιιιιιι-ιι. mmmm «αφ zepnyn quse-2-
mn ιηιιψιιιιιηι plunnium. ιφ mnan m mmm-,01 ιιιμι-ι-ιιι u mn-
:aa m„ μεηιιιιιιιιιι ιιιὶιιω -οᾶιιγωμηι- ρει &dp-1 ει νωι- annio ιιι-

na 0 ⁴ '¹¹ ’
now.
„- ann manu. ιι] ιιι ω, ιιι-ια ponit sunu. Au„- iai-mama· ιη’-ναι-
. tom, aliud κ ρει-«ιη. hee- ςιιῑηιιοι· innuen r vu paq& μη μ.-

ι, «ι suppum, m.. „mn-om, um< a.. ι.. mna · · m mnf-u 1·-
ι inplicatam-mnu mmmmm. mu ιυιιιτωῐ ⁴ y Ι y Ι ⁴ ⁴
“uxama-‚1221 mmm vm. ⁶:35 ffimmass'ss'n' ffl‘fflpfflffi
mnug· erip-111, pepto. vel ..chun uvis: ιιειω... Μαι.. ηιι. spuma& Μιμ-
ῥῗᾶἷῗῗῖἓῗίζὶῗὲὲςιω, ιε. ⁹. ἒζῒίρέἱᾞὲῗῖ ἴῗιῗὶἲᾝῖἶῖἒᾞῖῗὲ
flul Ιῑὲῗςιέπιὲνεπεηι funum en· Σῗμὲὶαἷ ,ξῖ νίὸιιὲειγῃὶηιιίὲ §lp-¹:⁸13 Ηοο-Ιι-
ῗηῗῖῗςω] mamm pem-mu in. 'zimbmasq υέι ιιὲ-ἐιι. ’Διί-..ιιι
min. tum “suun non smum, ἰη- Tmu- Meu, urbem ΡεΙοΝΙΙΙεΙὶ, Ε, 2
-ιωιηιωιι, ιιειτηιιομᾱαιιηις, ψ. nar ειυ,ι’κιι,εκςιᾱυικιιιιειι-ι-
3¹¹¹!‘J qaum-um, cujm ιμψιήω 1“”ἱιξιῖ,“”“ ιἰςέὲξικ.) Amy qm„ ι-ιειειι- n
...m vum-mr, ,m unm- ωιι- munh. ,nd-,- Vennum-nu, amm
uffifium k] mum v . m. 3010 mm] ⁸010. prumam-15. „-
ι mam „¹41aess omnem-5:2¹1! 'mx afflffffiffi mm 22⁵(-
purnjnfflqufinmnemm. ue> πᾶ. ·

