cmvls VIRGILIANA.

nohum-'W mmm-lxm

τῦι ἪΤἏΡῙ· mul* Q&
uffissffiwl. ἅιά qm.

‘ju-*Qatnu 1113133331
’ ukd'm'duyſtrssivfflxffl. Mna. 1. *lump-41

&mmm mv. stammam 13111

133... mmmm& affixa*
Qmffifiuffiw maim-‚m thlfflmffll

11....’1131η11111 μ’ Νωωη ..1....1 fflffimanmae,

hm ΝΜ mm„ ...3. mmmm ffifflffl'zm

313133333331331. xiim mur. ωτι-11,Ιῶ
· 3113133111 siu-„magmas 111.

Ἥηὲᾶιῗωωη mm 11433 11117Ιὶ11,-ἰη’ῃηιιιωι
mnan-m Μῦ.1.361.8.11.83.11413 3111ῆὸ311, 111111,ίηὶ1, φ.
difflua& ,321111111ςί Β. fflmwilfiiiiffim didym 1113111). num qm
111633..1171333.1ι. 313131.11οις11ι11ι1ὖ,1111
310. ’ἐ311ωπ11-ψ131111131311111, 1111- 311-3,ε,1ῳ33α.
”mannumGAl-ffl& 1111111 31111313μ131μ11ήμυ

311111θΜΜ fflffii'fflffflffl 3ῗᾷἴῦ113.

‘ 1113131311,11111.111ον131,31.1733 ffiwoegfflgulkm
”mfflfflssmffiffl'ffmfflaia 131.. ”fflffl ..3
Β111-13113υ1111133131711. dhrim-en, 131311123111111111,ἂιἱ Ἥμμὲἑέἆιιῖιῦ

vimwlfflmnbxippmfflx. mm, 1111111 311431
11346. m &mmm
Gir-Me, ”affiswzwssfflfflst stpmf'tt'mssimss , 311411131Η311151.

1)11-1ι11311,,1111η,111[ιη1111111111,11.ι.313 maxum
111131 υίυὴωτιιεω,ἱ αφωοι,311111α,.31.111.336.1161 navensem· &qun

11. 21. 31111. 131. 3113111143

1331... &mammeam afflmmimmu &emmanu

&mgwmsmssam ffimflvpiiffiffliqwkb fflmfflfflfl [8
ὢΜμΜ Β, st 311111ᾜῖἑμ 31111111133111111.ἀ11111111ώ’,1111111.111,”ο”’”“ωλ
1111111713113. ὢωνωῑξῶιηνμ 1111113333, thaumarum liv!
dimevzlffieffffliffiu. wdltdffimdmfidmssxfl. ηωξῦηᾴὶι 2111
3111131331111311131, mm 1111-1,611131,.μνι.ρ31,ῑ13.1

ἒῖιῃυὶπιιωῃῶήῑηιΰ. mn, (nummum ἀ,ἒνὴ
1111,31111.4373.401311. ΜΓ ,.131130. Μ 1.313ἐ3131,πσ111,
11111, EM& t ὣιᾊῗιιιέῗὲιῗιώᾳ nn, 31. 31. Maaedmmg'ufflmlss
3111111Ὗ3δ10111ξ1ι1ὲω11ῌ. v. (111111311311. 11111111 ,Ε.. 13. 310. 1111131131, 1111. sm 1111111111.
1114113111, AE. 111317. mxx, w‘ffipfliefflffik. 31133111111511131111, iem&
sumammuh-maxim 1111117. 1111113, (1.1. 183.
31111111,1.31111311,31.111.231 3111111111ἓᾶ pus 11113133111111311. melffisshgss 1111ὕ
wilm &pil-vidend. “ww 13111131133111.111111·,1131.311.ι. ⁸8
111111111113111111111111111, Β. 1111111313.1111.153 ιια11111,..3111.31

,.1..“ .1..... 1113131111.. .... 111. ggffigm

ivah. 3..476. 1113131113, 31111231). 311111ς,11313,111.1113111,111131
flu, 1211 1111 tkmdwffid. 1213. fflwnmffhiiffim 11 μὴ

111111131111111,111.11.613 111,11.111.1133.
mfflssmu. amiam, 31111101. ffizffimthmssfflffi

Ἣ mmmmm ffl'jiffii'ffl‘mfflms'mdun &ffiw'hm

11333111313111111 τιΙιῐΜ’ὀμ11113Ϊ11111ἑ111133,....3111111111.
1311311133,3111113131,.1.613ἓ1011ς1;1ὲ11,.113111,11111111)
suffiusssg. 11.(ἓέ 11313. 3111111131131111ΜἭ. 1111103 mamis
1111111110 1311111111- 'd 311111ῐ1ἓομ1ὲ1ᾟ311111ῃι m {effiminat-ss
ons-B 11373((11,1113)731ψπξ,ῦ1143111311.311394.
drongwfflzlus 31,11113.ι181711111,11..143116κι131311
wwmaeamfflmsshm 3111111313, v. 31 naamam iffigteil’tgfllm 451.Ι i? 8³2
113111111113,1111(1,(1ι111’4ᾒ1111(11513011161101113111θ’ιιι1ηκ13ιικιιξιῗΗ287 &amu mmm&
’31111311111111111133111μηᾱιμεῆωωιηαιω
115113160711111111ψω 31111111. 41111131 3-13 741 cml. ι. 14 211 .
Orf‘fl'lfffl( ,ἢ “MV-w ἃ, ἡ, bvtssfflvdffi 33111..Ᾰῇ GM 8- 'un-QG& ffiffl'
516 lii. mah 11.(11· ,11111,1.“1.’111Ἂδ &Nummium

 

