aa ' 1. 11111111 nunonis

sponte 1111111111 omnia, Omnia liberius, nullo poscente, serebat.

ἢ 11111111· Jupiter Ille malum viras serpentibus addidit atria,
ι J tnoxrum 11111111

„ · „mmm ,η vo Praedarique lupos jussit, pontumque moveri, 1110
tart lupos voraces etse. et Mellaque decussit soliis, ignemque removit,
'¹¹⁰ agrem, ⁰² ⁰¹⁶¹¹⁸⁸¹² Et passim rivis currentia vina repressit:

1111111111111111111, 11 11- , ,
orlavu ignorum sum vi- Ut varias usus meditando extunderet artes

’ m annaeum· ¹¹¹ rivos. Paulatim, et sulcis frumenti quareret herbam,

Ql'ffipussuflffiffl Et silicis venis abstrusum excuderet ignem. 131

1111111111 mulgeret apr· Tunc alnos primum fluvii sensere cavatas t

ω immutante, ‘⁸ ⁰¹: N avita tum stellis numeros et nomina iecit,

ffiifflffiffig Pleiadas, Hyadas, claramque Lycaonis Arcton.

mmtmuaeruatarnoreaca- Tum laqueis captare seras, et fallere visco
'¹²⁸² ΝΜ ’Μ’ “mbul‘ Inventmnr et magnos canibus circumdare saltus.

ordinem et nomina siden· . Α ,
ιη, mmm, pum, Atque altas latum suada yam verberat amnem 141

Hm, et tucinam troam Alta petens, pelagoque alius trahit humida lina.

fflzfflfffi ἷξ] Τ1111 serri rigor, atque argutae lamina serrae3
11111,11111μ11111ω; 1111111111 primi cuneis scindebant srssile lignum)
ὤμ’· ΨΜΜΨ um variae venere artes. Labor omnia' vincit 14⁵
ffi'ssfflffindfflrffl Improbus, et duris urgens in rebus egestas.

om, re mamaeae alto rima Ceres serra mortales vertere terram

Ι11111111, et 11111 trahit 1 mari

11111 humida. 11111111111111111111111,1111111111 111111 stridentis: (11111 majores dividebant
111111 lignum fissile.) Tunc 111111 artes prodierant: Magnus labor superat omnia, et 1111111·
111113111 11 rerum mopiti. Ceres prima docuit nomines morere 1111111 ferro:

NOTAE.

· ' 1 1 1 -

131. Ignaroque removit] Non extinxit aut Lycaonia 11111111] 111111, (111111 igulus, sig·
abetrrlit5 aed taattlm occuluit, vel in lapidibus, uum 11111111. Duplex 111, major et minae:
velantem visceribus. Illam 1111111111- ntraqneeircapolnmseptentrionalemquiinde
1111111111 ad humanos usus, dieitur l'rome· uscmur arcticus. Major roeatur etiam Heliae,
111111 dolo saratas esse: ut jam 1111111111 ab ἴλιξ 111111111111111, qniacirca polam volvitur
Belum, majori circuitu, 11111111 trinor. Minor vocatu

138. Pleiadas] stella sunt septem in collo Cynosura, d einr cartis 11 igal 1111111 ; mayoren

Τ11111,111(111111, 1 ntiunam'go, quianarigandi nautea Gra-ci, minorem nautae Phoenices 11111·
tempus indicant, erim oriantur cirea aequinoc- bantur. 11111111111111111111111111111111ς1111111,
tium vernum, 111111 dieantur Latinis ri rere, Callisto dicta; qua· a Jove amata, 1 ,1111111111
Vergilia. Dicuntnretiam ,arnauldum Atlanta ursam conversa est ; eique sab sormi 11111 111
mutuae rege‚cnjns filia-fuerunt, rx Pleione Arcade silio, quem ex Jove susceperat, prope
nymphi. 11111111οωί11151111111111111,01· esset occulenda,tncoetomiJoveeumeoaema·
111111, Sterope, Taygeta, ,111111 llloreurii mator lio rapta est: et ipsa quidem ia sidus ejusden
11 Jorezqure 111 dicrrnturapparere,qnia Deos aominia,tiliusin Bootem sira Arctophylaca
amatores habuerunt; Septima Merope, qnia mrrtatrriest. lllinar ursa Nympha suit e nutri·
11111111 Sisypho nupsit, pra pudore latere. 11111111νί11111111111111111111111111111111-
Permane quadrisyllabum eat: apud Ovid. slata. De majore hle sermo est.
Post. 4. toa. trisyllabum: Pleiades incipiunt 11111111] Reticulum est quod iu 1111111
hummareteeerepateows: apud Statium Sylr. projicitur, assistente dietum, inquit Servius:
l.8. 96. etiam primi brevi. Hesper el AEgraat melida astralia, ut 'l'aubnrannns suggerit. Hu-
tyemrtetadamqaconoorm Sit 111. mido lina] Retia 1 lino 11111111.

Hyaila] Stellas sunt septam, in fronte Tatrri. 1⁴3. Ferri rigna] Ara indurandi terri, et 1111

&arete ab i'u plato, quia pluvias creant. La· 1111 specie artes metallica 111111 exprimim-
1111 81111111, 1111111111 illu (1111111111; non :a 1111.
11111111, quam imperitorum 1111 opinionem ait 146. improbus] ld 111, juata 51111111, mog·
emmeramensem lll. Fingantur quoque turs: juxta Ponqmmum, 1111111111 juxta 111·
Atlantis fuisse filimer 11111111 111111; qun curn termium, modam 1111111111, et quasi nuntiabitis.-
1111111111111111111111111 interiectum, juxta ltamirem, improbatas: juxta alios, ἰη-
insolabiliterlugereat,miserationeJoris totidem commodat, importunae,difficilis. Eodem omnes
11111111111111111111111111 adpietatirmemori· ferireridunt. 511 AEn. 111111. 1111111 t'n
«1111111111 astru, et 1111111111 virtute iasig· simplum magrta 111111 improbus actu.

 

