amoos Lm. v1. m
ffissmidm thnlhmi, et Discordin dement-e uma mun!- pn·

criu 'eti i eruentis. 231 Νι.. ιι Μαμι- ..ιμ-
Μιϊι· ι’ ι... μη... fflssffffwff

Ξ, in . am sedem Smnbvulgb neos, Ι.. medio κ..
serung, αἲξ ημῆξιὶὴςιηίὺιιε haerent. 'ssz'ffmss'ammq'
n'epmw'ren v m a suarum, 295 mm: ..unt ungo Sou-

n ²!”2' cynabque biformes, ¹¹³· {mi-imp„ hunc
¹, numisque ⁹ ι ’ 'mmmm-mem ..κ-...ι plurim·

” - ·· · i· ι
ffffinssd‘fflwffffiffll

, 5 ‘eq ιο 'husoth-1. cmg-212¹, a ¹! duum
¹ (ὼ „fe vius „mum-mum( ,ρ-ιςι...

Q · „gamm “mia
pennifero a· ,‚ y ²5³· Ἰ ffiffimm ‘⁹⁰¹1‘
flemiqwget ηςᾷἶιῖζ »mv-to mm„23.„„125:.:
mamam f ς - «Άβὲὃψωκῑπ
ss wem ‹um- dmum,

fflffiass ΨΜΨ

con-m ...υ ...ι-ι. ai-
'act-1, stum [unfit ὸὶῖῗέᾞοιιξέἶῗέεὲἷῖῧνὶ
ιι...- gun-m. ιω. ...ιω
ειη. qum: ...κη ια ..μ-ιι

. “⁸ mummi· inferni< 1112
v ,ar-ka gurges mmm-n nm ει
ἅ ct s. ω... mmgffm, ...ιι-ω,

⁴2 *¹ el exonera! omnem ΙΝ
ι ..οη-...ιι uquam mm ι... ...ιω 01 mu nuno.
nn ‚may-..nugam vans maid- nod.» leg-m pn>
aei, a ..num uun, ε. unu-m·- umm- :oa-p·
necu- ι ¹¹5¹ vege:- en, uaepm .

‘ ξ {0³5 §OQM-Y o

-n-'Jm stamma] Νι... ιιι.. ...κω ιι... mum, ι. mm». ua benna nme, ..η

· · 11 ιι, mm, qun-n in rmum Argi-2 „guum ..ι Ρι-

» mom-„³0 mmmmm-v, mian, m. s. auo.

miz um anamma· , uma numum-m igninum-nm, mi

a. ι ιω.. ἡ... ιι. mad-¹0:10. ὤρη... lurra, mmm- uun:
m„ m aa· u ε

..α ‹vamur-n ιω.. λιι-...Ἢ

ῃ... in φώκη... umam 12-

   
 

   

  
  
   
    
   
  
 
 
   
  
    

   

 

n medio pu>
nui-m. meam-uhu.

mmm. Medm- a·-
ε. 2615. ne Hm

ι. ι.. ν...- ..ι

. ιι. mimum ρ. mum-mm

-μη ψ... mm..- ..mo rom,

n·- e-ae mmm· vulga α. ...ι ⁴
*amq Momm, »upa-inti ,nne nin, , σοι

· > ’ · ι ⁹⁹¹· rmum-'neewercffluq memma}-

, dm, qm· namn-«m ...ιωοηιιαμιη-ωμμι.

..μ-..ιη napum, mi: ··. vnn-emm ει ...σηε-

· - micatus-minumum. οι.. ..ς-ιη. am. 51--

- nm επ.. snm rmum ...ῑημιι J m ma

- ..ι „unm mtummz mamm ..ιω-,Μι-

· «π. ..ι mmm mommo-m q.. m ια..

ez parmi-nunni ..ιιι ,wionem-n.

 

 

   
 
       
         
     

'wip-nei„ mnf-c-
um ..ιω .

 

ι Τ.- mum:

...ἔατε εκ... ..ει-..ω

Λ 'utentum emma huc Α
...Μ ..maxx-1„ guum.

mi gig-nm ἴῃ... α»...

29

 

