1111111111111111·ι ui ζ

Grlmiso conceptum flumine mater uuuemur'rmjsuapeus-

81111111. Veterum non immemor ille paron-rit conceptum 10111111

urreduces‚etgaztlusus agresti [tumffi‘ssfflffiuffi

it, ac fessos opibus solatur amicis. 41 venisset 10⁸⁰! exutusque·

aerim primo stellas oriente strgirat ’ᾞΨΡΝΨΨΜ ‘¹
slies3 socios in coetum litore ab omni malilitiam {lii

at AEueas, tumulique ex aggere satur: m pepulisset 1111111111-

uidae magni, genus altori sanguine Divrim: zssffiffigl ffifflffi

sexactis completur mensibus orbis3 411 rou» irroremur summust·
>relliquias divinique ossa parentis ¹¹¹¹¹¹¹¹¹⁵⁸f⁶¹⁰u¹¹¹¹¹¹¹= Troja-

limus terris, maestasque sacravimus aras. glffisslss'gffilfflffl
&diem nl sanor, 3110513 11110111 St‘mpt‘r acerbum, 1111111111 circuitus mensibus

rhonoratum, sic Dii voluistis, habebo. 50¹1¹¹¹¹⁸⁰⁶¹i⁴³ exquqmuuu·
11111111 term reliqum et 01·

rgo Gaetulis agerem si syrtibus exul, „a uiuus putris, ,ῃ Μ...
nove mari deprensus, et urim Mycena vtuuu 1111111 suueuia 111
1111111111, solcnmcsquc outline pompas 1111 ¹¹³³* 1011101» 'l‘ffl'
arer3 strueremque suis altaria (louis. iss'ffilffiffifflffl]
uuo ad cineres ipsius et ossa parentis, 55 uuio, stc voluistis, ⁶ nti.

quidem sine mente, reor, siue 1111111111111111, {effigfflfflffifffi

us: etportus delati intramus amicos. tis, uu interceptus 11111

sel s'ss urbe Mycenis: tumen celebrarem annua 1111, 11 solemnes ceremonias justu
cumularem altaria congruis muneribus. N une libenter 1111111111 ante cineres st ossa
sipq'qucqtq'qlocrqlsine consilio 111111111111111 1111111111 puto: 11111111111111111 11·

Now.

11111 tsrros, ssd 111111 ,· quemad· tergredi‚ ut notavimus in argumento AEaslslos.
quarm-t> iisdem 1111111111, 11111- 41 611111111111111111 Non totum ipsum cs·
1111111, eui nomeu exnotiora 11· (laver, qul sepulturas nostru mos est: ssd
1111111111. 1111111111111111111, geu· combusti corporis retiqutuuossuuiuereaquai
1111, per pleonasmum sorumtuml 1111111 collecta, tumulo ‹leiruleue tcrrss 11111111-
ilsys. Legunt tamen aliqui 1111111- verit. 1311111111 apud veteres iu usu suerit,
ilsiltys', titum: 11111111,1,1“1,11· 1111111111 unguentis condita surra mundam
ffis bugasti, opibus, ul. 11111. usitatiustumcsrcomlsurcrc,proesurtjsn'virurum
1111 aggere] Agger aggestio est, 111 illustrium 1111111111111111 Patroclus 111 Α·
mltum, unum m locum. Tumulus, chille comburitur, se ‹leirule tumulatur, 111111.
11111,1111111111;1111111; undetom 23. Sic 1111111111 ab AEusis, utu Dr ust's
'slssquim procelle usurpatur: lslc geminissul sepulchra 1111111111111111. lte

Getulis Africa populis, qssissltyrtu usquepss·
Νὴ. ADardsquovia lilio orti 5 tinent‚AE. 111). Dc sursulus, 1111111110ιί1Ιί-
1111 rum. suu arrreuurunuuu, 11. 1. iss.
mdis, 111] anniversarius re· 111..111111“1111111“.] ,1131Ιί111111 qul W·
hintltisoemortecousiguatus. lgi· 111111111111111111111111111111111111111. Ur·
ins sere ineunte, hyeme exeunte, 111 Mycena, ut AE. 1.·211. 1111111 Ρ11111. ll·-
Patet isl quial. Tempus lsoc ipsum bent aliqui codices ‚llycesm Mysum munst.
1111111 voest Dido, 11. 1. uro. Hy· Argos et Mycena, urbes Peloponnesi. Ε. l.
iudam clunem. ll. lnipsis pro- ¹284.
’111111 frondentes serunt ruuuuAE. 4. bl. strueremque 1111111111 111111] Sim·
1ηά autem iu Siciliam cursus, rix explicatTaubmuunus tumularem: usse 1111111-
1111111111111111. 1111111111 tura torulicebaturinrecoquinarilmuil'ereula stua-

'es, qualis primo vere-solvit 1111111111 componebat, cumulabat. Saus 111111, .

Ἡ susle culn, mox tempestas congruis3 eonfruaautemersut mortuis dou,
Ι. dubitat 11111111 subsequens utu taurinum mc ‚ 1111111111.- munimus, Β. 8·
nfistun sit, v. 61. Si riorus diem, 112. ct moa videbitur, 1. 711.
Tem tum uuus eratgramine et 511.81’11111111111,11“111 unatim] ' unffi»
72Ptsr1usrsosqusjacitflores, v. 287. etsoluntateDsorum. Dsst ' ‚hot Μ
1111111111111111111.Ν11111111111111 112. 1. 133.
mosum 11111111 spatium pra·

21 '¹'

 

