ι, AENELDW LIB. vlu 425
),.·.·’11ιι(ὶ1
διειιὶιιιιιιιιιιιιιιι 11111 δῐιιιιιιίι tellus. mammam„-
Tum reges, as ιι 11 ιιιιί corporey 4‘543313 ·33011111 ¹¹⁰¹³⁶¹¹= Tunc m·

·A ‘1¹¹⁰ 1111511ᾗ11 m'ne TJbrim '¹¹' ’1 '⁰⁸⁰⁸ 11 1111111 11111

Dixim1124111114441111110111011.{2441441‘4'113241444444'

,RIepsm lue extrema sequentem‚¹¹¹⁴·'¹¹ nomine Tybn'm: ιι

1Fert ’1) ιιιιι ens 1110!ch 4442114111‘61 14:4¹ '212‘1‘434'4'144014‘44414'12

H11pqweass1natr114eger=414 ιιιι1ιι11 ἧιὺιῖιιιιιιιιιιιιιιιιιιιιιιιι-
ιιι '414

4111111112. ι· ιιιιιιίιιιιιιιιιι 1111· ιιι
’.ζητῶ pollo. ¹ae ῃ’01’”α’111111111111’111111”ς·ὀ”1” ’1111111111 1ιἰἰ”ιιιἰ111’111””’ 4144}

ιιι ea dicta: dehinc progressus, monstrat et ιιιιιιιι, ’111111 ι···ιιιιιις fic·
CannemalemRomanonominepona111„331311131'mm ‚mim'ssfxlffi
me111ora11t N 111pl1111 ῃιῑιἝῖιιιι Carme 444111'¹ 441440 ···ϊυιι ’duxerunt
tidie ιιι ιιιιιιιιιιιι tuturos 44·0¹¹¹⁶ 11111111111111111·
11114441444 ι·ιμ, ι ιιι,ιι·ι..ιιιιιιιι
Η1’11ι1ιιιιιιιι 111gent1=111‚'4⁴ u ιΒιῖιι 51111113 411nffl11111111414110q1'1011 nomen
·da monstra §ub ru ,e 'L'upessfflff‘ 111410111111111111,1J1111m ιιιιι·

·Ριι ιιι ιι m121101-‹101111›Lem-1 :2¹:¹1¹ss‡..:‡?.{:‘13¹¹¹52¹11‘23 ¹

Necnon ιι sacri ιιι ιιιιιιιι ιιιιιιιιιιιιιιιίιιῐ. ὁιῑιῐιιῑ· ϊι··· ·1ϊ prim·
3 ·· ι, ι prae14ixiLR111n1111111illustre·

“aaruml'ullent1211m1041brefvre. Ῥιιιιῶ ιάιιιὴιζιιιςῗιι 11411111, qutun Romulus dem
,ἅωιιιεηὶιίιιιιιὴιιιη ιι ostenda Lupercal ιιιΙι ιιιιι rupe, pp111111111111xcultuArcad1co

Ριιιιοσῐιγωι Ριιιιιιιιοιιιιιιιίιιιιιοιιιιιιιιιιιιιιιιγιιιι Argi1e·‚

1

ἰ

b om·- ἰνι ιιιιι, ι 44²³(

kukmnoememabl1111141111111111J11111=111J1or1b111 11¹1n:(11n4eh114411111111n11nlat1111111101116¹1·

longe removet ιιιιιιιι1111ιιιιιιι1ιιυιιιι1ιιι 11'1114141111114111 ιιιιιιιιιιι 1J1111111ter1141a,R1111111
,ΊὶΙ mmm« ιιιιι 11ιιιι1ιιι ιιιιιιιιιιιι, ιιιιιιι,ιιι 110111·ci11i1121111111111111J1114111111111111111,supra,
&mmmmm sen-1:11 ιιιιιιιιι, 4'. 7. 47. Sa· 1. 271 Ι)ι111111111ιιι,ιι·ιι 11ι11ιιιιιιιιιιιιιιιι 1¹. 51.
turnum Ιιιιιιιιι promum ιιιιιι 312. Asylum] 1ιιι·ιιιιιι“11101ιιιιιοιιιιιιιιίιιι·Ι
.1. ,11J1111J1111'11111111111'corpore Tybris, ξι] 1u111inu-r11111111111141111.(1114111li11uu1queet ·
'ffb4'111110111111,1J11111cc11111J11111114111111111Albu-4111111111111‚1J111¹1quicunque11111stugerent¹414·4
11111,1ιιιιι· ιιοιιιιιιι Ιιιιιιιι ιιιιιιιι 1ιι“ιι1ι·ϊ.ιιιιι ιιιιιι 111111b1111111l1ia1: ιιινιιιίιιιιιιιιιιιιιιιιιιῑιι ’1
1111.Ιιὶιίιιιιιιιιιι.ιιι·ι(ιι1111ιι.·Ιιιιιιιιιιιιιι····ιιιιιι· 11011111111411111111111s1¹1=qu11111¹meffecit. Do
hm ιι 4¹·Jbe1ino ιιΙιιιιιιιιιιιιιιιιζι· , ιμιί ι· ιι ι··ιιι asylo, .·1.. .1. 7111.
Uersus εει. Oritur 411 1111121111111ij11gis‚111 ,ιι·ιιιιιι· :3111 L11J1.11·11L] Ln1¹11111 111 4'1141144110 monle,
ῑιίοιιιιι Ειιιιιίιιι ιιιιιιι, Ιιιιιιιιῑῒιιιιιιιιιιι dividit· ubi Arcade:1'111111111111111111111111plumextru1
que ιοιιιιιι F ιιιιιι ιιιι ,ιι- ιι 1“ιιιιιίιιιιι, ιιιι ιιιίι· ιιιι ι.·ιιι ιι·ιιιιι 1 ιιιιί 1ι·ι;ιιι11ιι 1)ιι.ι nnc ιιιιυιιιιιιιιι· ludi-
-11U11111151,Sabinis‚ ιιῐιιιιίοε ιιιιιιιιιιιὶιιἫΙιιιιιι ι··ιιιιιι ιι·1ιιιι,ιιι1ιιιιιι J1111n1b1111 ιιιιιιιιιιι ιιιιιιιι
munst obJ1c1tur, 14114111111 J›o1·1i11'1'111111111111·rentibus ιιιιιΙίι· ιι, cum ιι·ιιιίι·1ι ι· ι·ιιιιιίιιιὶ pelle,
²11³‚p0411111qu1m4ab11111111u1 [1141'11118. 1:10111- ιιιιίΙιιιι· ιι1ιι·1ι,ιιι ιιιιιιιιιιιι ι··ιιιὶιὴιιιιιι mulieres
lurmmare'lun-umsive[Jrrh111u1111l111141u1 J1rn·1·iJ1u1'1, ιιιιιιι 1111111411114111111114 purtumJu
umis: ιιι orb-mah. ostium urbs est ostia: vari 1·xi11i1n11b.1111: L11J1crc1'ipsi dicebantur.
prope occidentale urbs 1¹‹1r1111 L ιιιιιιιιιι, ιιυιιιιιι deductum 11111111L mtlyraeo
3³6. Carmanis, 4115] ἐπιιιθιινιιιιιιιᾋιι ιιιιιιι·1ιι 1111111111411111lia·‚ ubi Ιιιιι ι·ιιΙι·;1ιιιιιιι ιιι emm
Evandri· ,ιιιιιιιι 1111111111111T1111111'H1,Ju11111)io·112·1‚111pa11. [·11111111111111111Romulumputnnt
¹191.11111411011111111J11111101111111111111111111111· ιιιῄιιιιιιιιι ιιιιιιιιιιιιιιιιιι·1 ιμιιιιι ιιι ιιιΙοιοιιιι ·
ἱιαιθιιηιιιιιιιιιμιιιι1“ιιιιιιιιιιιιιιιιίιιιιιιΙι ι,ιιιιιι 7114 ιιιιιιιιιι ιιιι ιιιι 1¹11r11ms1'111li1n-11e11Arcu
ΙὴιίμιΙΙιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιΙ 1:11. ¹1 1111. 14'111,1141.·411·111441·11···1111111=1 11J1J111l11J11snom1
344 Progressus] Lx ιιῐιιιιιιιιιι 111111 :1411 114: 1¹11J'11.·1·11111444111· ιιιιῘιιιΙιιιιιιιιι Lycaoni!
«radicibus ι·11ι·ιιιίιιἰ, purga-11 ιιι· ιιι1ιιι’.·ιιιι·-ιι ιιΙίιιι Ιῇιι.ιιιιὲιιι·,ιι1ι Ιιι111111ι1)111,1,12.31.
niumm, ιιιιο Ιιιιι ιιιιιιιιιιιιι ,·11··ϊιιιὶιιιιιιι ιιιΙ ³11, .1“ι;.ιιιιιι·11···,·ι’1ι,·1ι“.] 1ιιιιιιιιμιιιίιιιίιιῑιι·
meridiem,(11pi111441111111 ιιι1.··ι 1¹¹¹· 11111· ιιιιιιιι, 1Ι 11· ···11ι ·ιιιίιιιιιιι ιι (¹..1111141114i1111111,1:11111s11111111bouri-
Ιιιιιιιιιιι ad ιιιίι·ιιιι·ιιι; ιιιιι1ιιιιιμιι· 1“ιιιιιιιι suit 11111: ιιιιιιπιιι· ι··ιιιι ,·ιιιςιιιι ιιιιιιιι. .“ιίιιιιιιιιιιιιιι
d1i11deboariu11111111111111111111.11111i11111.hrum-,111 11·l 11411111144111141uJ1114011tem
..11111111'11.11111·1'11111111111-11 ιιι-,ι .11J11·:'1,1¹ ,ι·ῖι ιϊΙι.ι1ι ··1ι·ιι. ι·,·ιιιιιιιιιιι1·“ιι1ι1ιιι11ἱιιιιιιιιίιιιι11ιιι·
v211nm11111u1Canauna-jum·1111111111111111 pite1114.¹1·11111l11:11i111111J111· ιιιιιιιὶιιι interprete!
wrtm1,1ub Lapnohnomouu ιιι· 111141411111- 4111111· ιιιι .ι11ιι ιιιι ιι ¹111111J1irio111111,abArea·
ιιιιι,Ι. Ι. 140111111011011111111411111111111Carmenta· ιιιιιιι,ϋ.·ι1ιιιιιι1ιιιιιι·, ιιιιιίι Lvundro,qu111uu

 

