       
     
     

  

AENElDOS ΠΒ. ΧΠ. 6⁴6
ω’· N
-- ὸ.
cunnum rehu« mis - Χ

  

οιΙ .- πῗυιιιιιθ. 245¹ ι affim-

. nmqueseffiffl ¹ ..Ἠ *Q
,πμ isalgs , &aaa sunum -ιιιιιῑ-

, ιη,- amm ιιι-μ, ιι μω. ¹·

v ¹ ’ -Ἳῇᾖκι .,...,οωι,.,.ι,..ι..,.ιν
’ ¹ ¹ , qua ιιιιιιιιιιι ,ηιμ-ιη ·
- , c ,ι ‚uzu-u· ιι ,
, „Q 33,ἷῇ mm .‚ - §8 ,
. ι . ’ΝΙΙΓΗΙῙ v lum -“
ςινιιιηιι- ιιι..) ‚ 2„ 'ff'm x
. nstemrfi pera‘ixrns “²me
<a ,ἦ *A 5 “ .

 

   
    
  

) nun mutu. commun«
mr ὲ mss, n ιιιιιιιυιιι..

1¹¹¹· mne ¹ss 2⁶⁰2}st amm u „Aua ua

ro ι ns ruffin hello runem ιιιςέιιι numu , ⁷ .

ι Ι, a vestra ιρι :anm mc · . ι .
ιιίιιειιῆρ s ³

» e ..2 pm,

    
  

ει ιμ
ιιι-,ιιι μ..
65 ..nm a„ n...

¹ ¹ unp} mrugn flung

4⁰ (a ”fflxnssnawffl
nn ι , ι ι- ‘³

Ι , v

ms ι ιι uz ἓωέῌὶὶῇῇῑ ¹³2¹·-
· s ι· Ιι ε, mh* ” μ ..ιιι-ιι. ιιαΪι-ιιῗῖῗὲἓ

’ξ ·.‘?·r. ,mem ι, ι unum..[omnesfflffffieeuflwmz-a-
, -- 1„ ψη.»

ulans ι ιιι-«ὲ ιιιιναιιι pul· crrh 1 < ιιι ,Νι 1„ , mmm
ἵέςιί. ’ἃ ¹ < yffi« ,ιιι vim
,, m - ιιιι ιιι ι » ι „aarum configit-

ὲ» ι , ιιι μ [md ⁷

vil lunum in
ι... „mn-us: mma ιι = ιιιιιιιι mm ῆι,

   

ιι
ιι ι ”
,ψ s ' ιιῐιι

 

      
 
 
   

  

 

ιιι mem romum mpgmsmmu uma-¹²¹
Ι Ξ ι’κή( 1

us unm-⁴] omum
annuitur signu fuum
m. ιωιηι ιηι, „121

  

