,1-1

1111111100 no. vj , 111 „ 111

‚tristemque hoe ipso 1111111110 pn nes 'et nnn 1111111111 n noe

marius Eryx qnondrnn tiins 11111111 1111111111. ³⁹⁵⁰ neore? 1111* “ss‘' ω·
re cernis adhue sparsoque 1111· 1110011ζ111. ,ἢίἳιξῖζῖῗὲῃῑέἷξᾷᾞζ

gnum Alciden contra stetitiiri 'egdiu tui, 1111111, et cerebro 1111110

elige vires sanguis dabat, remnlnneedu '¹⁸²⁸ ffiffilfflffffl
1, ..ι . go 0

¹ibus geminise' ssup· 11 sa senectuS. xldffl nunus pawn,
ostro Dares nii roiiti‘in’ma recusat,⁵ J 'dum sangine calidior pru-
· -. 1 nebat 1011111, et 110111111111 re·

10 &gitffiiffiaer 1ηιοὺῖιῑ miei &Acffisth nectns umuin albescebat ·

118 g Erycis 11111 iti* &Rapum ptrisqne temporibus
0

,ρως : et tuiTrqinnos ex11ecaestiii¹³i ³' i unq nuso 1111111011-

us, duplicoin ex humeris dejecit qmietngu pm: ..1 „- id „qm ,1, ffi.
nosmenrbrornm 1111111,11111111111110111101115 1111 nque pronai neone·
etque ingens 11111111 consistit areni. ffir¹⁰¹fl⁸¹¹¹il¹⁴e¹nisfff¹¹ffbfigsso
1111 Anchisi coestus 111101011111111111101, „q'sm'mis'm nryeni ‹n-

11111 palmas amborum innexuit armis. 4151011011111 3¹¹ quoque
hiwffoe'sxlmuqu &rmus uqetque'ss ,11111101111111111111110111111

rupit'r. 11111 omniju-

. ‚, , , ,, ¹ ,,, Ι1011111111,11111101111 ex hume·
ique 8111111115111101111118111111111811138. 111 1,*111111111111 amictum: et

111 retro 1011111111ρί1ηῶ111111 1111101111 ¹ “¹³² magnos ’Μ men-
en'tque manns manilius, pugnamq3 lqcesqqqssff’ffl'ffiffi ¹2}
111111 melior 1110111, 1111111111011111111111“’ mento campi. Tunc pater

1111111101 moi videns 1 sed tarda treinenti ifflffl‘ss inquiro ²5¹⁰·
§w qnu 11, et iugu-

1111111111 ij st⁴'⁸ dtit ’11111111111111111111ι us. vn utriusque manunprri-
ἦῆ 11111εᾷ1111 1111111111ιῖ 1111110111, buu armis· Statimuterque

:avo lateri ingeminant, et 110 dte 1111101 ⁸ ;‘Jj:l‘ffiffiw³33dt¹fifflffl

11111118 2 ertaiiss aures et temporit circuni 43511111111111111111111111 11111111.
qn: 'urd crepitant sub vnlneremalae. ¹³⁰¹& nvenerunt ‘¹‘ ³⁰¹⁸

Q rivioxettiii‘ei'iiumen. 1110, 1011101, ugilitnte periuro, qqtqoqqrqqqq, 1111111111ξέ t 1111,
11111111111111111110111111 ; 1011 genna pigra 11111111111111111111,1111111101111111111111111 agitat
non. 1111 riri 11111111111111111 1111111111111111111111111111,1111111111 ingerunt 1111111111111111,
unguor 101111111 pectore: et frequens 1111111111 vngutnr enen 1111111 nr ternpore, ei mnia

11111 gravibus ictibus.

idemque, 41] ue 111101111111111 et 418. Sedet] 11111111 0111111101 111 auimo.
11111111. 288. De Erycefinove- 1111111110] Non auctor quidem editor-
11 itnAEnerogermnno rrntrenupru, v. qne indorum, quor AEnenr 1111111 indixit: ned
11111 porro cur 111) Hercule in Sicilid 1101111101 11111111, ut 011111 11111010 pugnaret 11·
im 111, 1111111 uiderunt. 1101011101, 111101111.1110101·.·1111111“1,1.387.

toria 1110 Hispaniae rege Geryone, 421. Dupiirem 0011111111] Vei geminam ver·
1111111 in 1111111111 adduxisset 3 eorum 10111 interiorem 01 exteriorem: Vei 1111101111,
dprneipnur, transmisero freto in Si· eantque snffniunn et 11111111 duplicis, quatu
111111, ab Eryce rnptur est, etab snit 1111111, de qni‚AE.4. 261, ,
111111110011111. Hi‘neqravis inter 11111111111111111111.] Arius, 111111 eom·
1 moenibus 1011111111111, quarum ni· pogineo ncjnneturn· majorum corporis mem·
1 interfectus est. 1110111111 3 ut articuli 1111110111111, 111111 digitorum.
uiden] Herculemequi 1111111111 01 [1111111101 111 intermunus vertebrnmoteubi·
niu: 11111111 et Amphitryoniades 01 tum. Brachium 01101 111011101111111111111111111-
1ω11 ert: nb ,1111 rtrpnne Thebano 111111.

mrito, et ub 1111, Amphitryonis 432. Genua 1111111111] Proceieurmutious 111, ’
ῌᾱε111111111111 11111,1111111. qnntnor breves pro dactylo: ut G. 4. 297.
Manatum] 1111οὺ 11111111111101- Ρ11111111111φ1η11111111111 1111111.

purigorom junonibus invidere rotet: 1111111111111] 1101011110,1111111111111111ι
’1111111 vigorem 11111111 1111111101,1111111- terne-nepo· flectitur et curvatur: velreipuitu·
Fonnnioemninmdixinquia in 1111111· eo, quin interum 001111 canu 1111111111 theru
poribus 01111111 spargentem: 1111111 circumcluditur.

tempore eum trutinatione quidun et

111111111111111110111111.

22¹ '-·.·

1 (111111-Ἰ ’ j
ἄ.

 

