1-1

Ἣ] {mmuh 11]]10115 ] z 'is'
ιιι ιιιιιιι, ι1ιιιιιιι 0111111101]111 11310 1011,111”1118,“Ἔο01 ,ιιιιι’1111(]1111111]ι1111
111111· 1111111111 111111 Aggeribus, tantas 1ιῇ Ἧριιιιε per urbem

feeerit per urbemta ιιιιυ ιι ³
cedenbuqueultione? ‹ieje-E 161111111ιῖ]Ρο 1111111011111111100. 111
ecrit ιᾱιιιιιιοιιυιριιιιιι· xz ξὲἓῃὲᾶ] ὴῇἿΕὛΒρὃῆιῃ,
11111110υωῖ0 inertes! Ε] agm n wis εἴ] Μῦες]

noune pudet οι mineram

ριιιιιι infortunate ιι ιι Talibus accensi ruffin 1111 iffi

111 11111111 1111111111 11 111· CR gt ffiws paulatim excedere pugna, 1
1

ιὲᾞξῃῖξζῖοΐξζξ Ε artem it r i 191ι

ιιιι, ιιιιιιιιιριιιυιςωιιιι. Acrius hoc ΤειιιιιΙ c amo ἯΜ
’1111111111111111 senum rece'Et glomerare manum-4 Ceus leonem Ι

ffgoeflflfflmgt‘gfffissffllu &Qu ensu- a us ille 1
murman, quoe clauditur As pe, sfffioq (111. et neque
flumine.TroJ'uniperguu11{oecqffldere 7951

eb ardentius incurrere1
ιιιςιιιιιιιι.. etcog Ji„ eu emm 11ιι111ι us est rtela uirosq,

1111111111· 111111 1111 111111 Haud aliter ιιιιὸ dubius vestigiael' ιιιιιιιι

ssfflffigffl’ffiffl lm 0)]ιᾶ affinga, et mens exoestuat iri.

ιιιιι turb-tui. ιιιιιιι, toni Δις tum medios' invaserat hostes,

11111111111111111 1111111111 ιι conversa—*tw ρει muros v t. Μ Ι
ffiwgssvffieweiga. ⁸¹¹ '‘sed manus ὲ ιιιυιιρ &W
uec ille ιιιιιι ,propter ιιιιιι- N ec 00111111 Υἱῃῗὲῥὲἓέᾞιὰῐδῶ 11111

titudinem armorum etio-s ῳ].]ιι]ῃιιιιιι.1ιιριιει[ιιιιι

minum, contri mere, ιιιιι 1
ιιι cupiat. ΝοιιιΙίιειΤιιι- ffiffl, er ³¹¹ae (hiaeQffifl a ⁸⁰⁵¹.
ἲιιὲῗιέιῖιῗιέιιὶι11111 111111ᾗ] 1111111
ιιιιιιιιι1ιιιιιιικῑιιιιιυιι.Ε130111111111111 111111 MK& Μ
ιιιιιι ιιι... ιιι· am irru- .Nec 0111ιι.]]]ς]·Μ.ιιι]ιιιιι

11]]

pentinhotte· medio· 111οω *siduocava tempora circum ⁸
venentinsugam pennu-1113·

{fiis solida oeras 1 uu
ffifflfflssffifflffi Discussae ueJa'ubae cap1u‚uec suffic 61111 8111

muter 111111111111111·1ι111ιιιι·,10511110ιο1 hsusttiset Τιοὸι,ι

ιιι.ι;’.1ι;..ι’.1;ιι]]]ιειιἯιωοι 1111 ,.
ιιιιιιινιιυιοιιιιι adveni· Q: 11]·1111111190 181211)(11111111111 1
eon: nam Jupiter ιιιίιιιὲ 111] Rst‘sgog q'iffin ζει· anhelitus 1111111. “
ιιιιΙυιιιιιι aerium, ponan-

tem sorori mandata non Τιιιιι demum ριιιιιρ s saltu sese omnibus ιιιιιιιι 81⁵

11111 11111 Turnus exeatln fluvium dedit: 11 e suo cum gurgitefluvo

ἷῖἒξζυῗξζξξξᾞῖπῖιζῗξῇιιιιερίι venientem, ac mollibus extulit ιιιιᾱιιι

ρυιιιι resistere uypep, ιιιι Et laetum sociis abluti caede remisit.

ιιιιιιιιι ιιι premitur Jtcuhu undequaque' ιιιιοιιιι (ἶιιιιιιυιιιι continuantem timum ΙΙ·
. pom, et ιιιιιιιιιιιάιι ex ere rumpuntur ιιρι ‚e‘t’uino dejm ιιιιιι διψιιι, nee dn·
ριιιιιιιιιιιιιιιιιιιιιοιιιιε ιιιςιιιιιιιιιιιι Τιοιιιιιι, &ipse uanum :marrubium
ιιιιὶιιιάοιὲιοιο corpore labitur, et cit nigrum fluentum, nec incultu ed m

111Μο anhelitus commui et mem utiguta. Τιιιιι ’denique precipiunt immune*
ιιι οιιιιιιιιι cum omnibu· ιιιιιιιι unffi· ιιι uuo ιιιιυ ιιιιιιιιιιριι tunicum, ιιροιιιιιι ss

111ιιιιιιιιιιιιοιιιβιιιιιιιιειιιιιιιιιιιιιι111101111111111111111ωτῃο 1 qk W ,”’11’·’“1111 11

siu . [1.1·1“11’1]1

·85οιω11ιιιοιυιιιιιῠοοῐῖι 1177. 813. 11111011 fiumen] Sudor eu pm
Inzigssgogisffl D«. hicme, Β. 3 071. nn ξὲιιῧᾛιιι, ‚picit inm ulam ιι nb

810. ιιιιι,ιι.] Equimjubae, unde σιιιιιι
suenum, Β ³. 408. Uiuimus meditemi-

ιιιιιιιιιιι ρου,011540

 

