ιω, Ρ.1’111611111 MARO S 1

ιι Umbro om· ammomulus, et veniens ὢταὲῗθίῠὴαε 11α111

umorum 111111, ‘0¹¹⁸‘ ‘dssar anides contri 111111. uris ειαι
ᾖξ’ ffiffiv‘ffiffl 111111Γαῖ clypei serroJJ 1

111111111α111αιια Anxuris, etDi er ΓΜ md offlam?

ferro totum 1111111811,οΜ AEgm' stass· se

pti.1112·cecmeratnliquidga
mgn um, et putaverat (π 1111 111 long

tutem 1116111111 incanu· Ta 1111111111(οα111 1111111111
:mm ξ’, effi& ἓξ* 8ὼὲ Fauno Dryope quem

miserat 1111 capium 1111110 1111 1166161111. 0111111111 flleffl

et prolixam 1111111. 111-1,(,11ν Reiuui ,1911 0111111611111111Μ
21111111ε 1111111811(ιιι 1111111111ἱᾞ 'mm [Nx-lewa& 02 'M‘ ,qllicqssaQefflh
varam incole, ιοα1111 ges-D Dicem xa 1111111οη1ᾳὶ “pentem 1

uenturum 1α1111α11111116(ε-Ι),.0,,0],,θ 111, Τ ‘mo ‚ech ‚J .
dim obvium 1111111πῶ ’ ,

. , „aa ' ·
neae. AEman (1111111 1111πᾶιαῦῑῶὥῆΰὲ · ἱ aa...

1Ἰ 6 ι
Tarquitiimpedit 11111011- e 1 111 sepulth

111111 ffiffieffss Alitibuslinqufere seris, ant gurgite mersu

terram ς,,,11111,,,1,,,1,1111111111111, piscesque impasuvulnera lam
deprecanti} 61 1111111111 munim„ et &⁸50an pre J
1111161

Ι1111111111,11111111101110111111ῙῨᾸΞΣΙ &ulum
animo loquitur huc 1111111111 cente e‘salumffss

eum: 0 tremende 11111111(ἓπίΐπὶῑΑιπααὶἀῐπ

{acenuncisticz hommum geon Udssaegfflffi m
(πιαοα zmegmata, nec q 11 effi

imponetcorpus Ι11111116 tumulo: relinquitis 11111111 (1111116111, aut aqua 111111111111111ΜΙ
profundum, (1111111 avidi nugentvulnm Continub' nascentur 1111111111 et Ias-emp!
111111111ῐαί111ω61111111111111αια1,1161111101111111α1,αι(υαι generoso volutem ‚d
ιςιπαριιίεα(11111απι1111σ11111111,ιιπαρειιαῑ11116111 1111111 1111111· ΕΜ 1111
smoemumbmhia Tot} μ Μ (ὶ βψ

ᾸΨΛἿΨ
11111111 1111111 11111,

644.01ε(π1111,.1(]1ἀαα1111αο(πια(111,.61 668. Vadam] 6111111111 nemra
we 111116ω,1111111ππ(α,161(1’160.11111438.
64761111111111111111111111631111] 16111, 661. Tacitis 1111311111] Amycle, 11611111
(αιςκπ qmbusdam consecutionibumcarmi- 1110111111, Laccdaemonine 111·1α1,111μ11
nibus (1(11 vermis vulnera se munierat. Unde* 11( (116111111111111111 111 11ἰαςραα1111111111
Germanus 1111111111 suspicantur legendum ene, 1111111 1111111 cognominem eondidmntssn
’611111116111111111161111111 1111111661] 1811111,111661111111111111111111111613111111
(1111ιεια111αιααα11111111111111617.110· est,nunc1aqodtkoudu 1111111111·πᾶ
mm almo, et Dryope 1111111111, nutus Tar· 111111 ont tempore 1’ἱη,ν1111; 1111 um!
quitus. Juxta Plinium 11 solinum vel. ’161111
66.. 1111111111 1111111111] 'larquntus Ιοα Juxmcicemnem. 11111111111111111111111
m 11111111111α ,Ἑα1111ι dextri intendebat: clm, (α 11111111α1ιιεωαο 111 1111611 proptu
11111111 hanc detorsit: quam evim Tarquitus mium modestiam mjuriuhfinitimimoe
ααα annueret αιιαπ {nde clypeus (111 hasti (παι 11α1α1ιπ1111111αι1111η111, ab 1111111
111α11111111αρε1111111, ρι1εα1οιανπΙαετίΙοεπια 11111111 ιιια( 111 (18111111 (1161111111
reliquit. goricnm sectam 111111111α1111, qut qm!
668.1’(111·11]Νοα]111611111(ἡααααιῑιαᾚαι111111111(α11π1α1ε(1111,11161611111111
pha, paterque Faunus 11α1αοῐ111111 ment sed 1111111α11111161111πς hserpentibus 1111111
patrio, seu 1111111111 Ιοιο; eratenim 1111111,111 lude erumpentibus, qun occidere αείΙΙΙ
ααα111111111ἰα purte. Onerabit membran· 1111111, deletoesunt.
1111111111·1111111111 611511· 11111
(1111161111 ,1111111 homines (1111111, 11111111111113116Μῦ1
661. Numam] Jnm Numam occideruntNi- mero, 111111 14111. mmmmm-ww
1111 et Eury-,ulus 6184641616 veniemus bus qumquagmta 1111111111 11111
Virgilius apud Macrobium ,quui 11111111 ne· dieitur (1111111 ςιςιιπιι cutm ’11111111Ι
mur. (111111111111111111111111111111 (1111616 cuuto meum Uenidium

dem 11111ὶαί1 em 1111 potuerim? 1111 1111ιι1, 1111111111 Neptunum

 

