1111·

(ιιιιιιιιιιιῑιιι 11111111·
ιι een mmmm ιιικοΕ flliissaucoitieriutru cornuae

1133113 11·Ι ¹¹⁸¹· ⁰¹· thue aeres 1112113111ῧῇ utque 13113111113ιιιιις
ati

1Ἐ111,,1,1,Ι,Ι,1,ΙῘ,Ι,Ι,Ι,Ι,,Ι,Ι,ΙΙ,Ι,Ι11,,ΙΙΙ· xtemplti t ·ιιιίιιιιι 31111111131111111111119111

rtatim rnrimi turben snc- ιιιι tt1¹t¹ 16011131ιί33] ειψῑιιιιι
runt: i.mnl toturn 131111111ἪᾶΙ·1,,[1Ι11Ι1ἑ11111ᾗι11513113ᾛ111ἴ11393
tn

conspiret ιιι itt ιιιιιιιιΙιιι ι
nubite, rt juventus serore ΙΙΙΙΙΓΙ1 Ιῠὲζ313 1331111Ιῶ1 3Ιὲ111103

¹¹¹¹ss Ι·····1···1·Ι··1ι·’1Ι··Αιιιιὶιὶιι,ΙΙει latosv'astant ιι rilnisr effi-:¹-
ιιιιιιιιι

111ΙΙρἓ,,Ιὶ,Ι,Ι1,Ι,Ῑξ,ΙΙ,,Ι,Ι;,Ῐ,Ι,2 Mittitur et magur Vener 11133313

‹otngun umtecumque 1111 Qui petat auxilium: et Latin· etggrqtergge ι 1

'¹¹¹¹’ ΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ-··ΙΙΙΙΙΙΙ ··ΑιΙιιιιιιιιιι AEnearn classi, victo bl'e'n Μ

1111111111111.ιιιιιιυιιιιιι-

titnretinmatlurbernmarg· ¹¹¹s¹¹¹¹¹¹t¹e¹1¹¹qssffi¹¹¹l ΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙθΙι- ··, ῘἹΙΉ
ni Ι)1οιϊ·11·ειιιιοιιιιΕιΙΙόιὸιιιΙιιιιιιιιιιιιοιιιοεοιιῌιιιιιιιιιςιιιιιι1

1111111111Ι1ΙΙ1Ι1Ι111Ι1ΙΙ1Ι1Ι1ΙΙ11Φ11Ι1Φ11ΙΙΙιι1ιιΙι111111,11111311· [1ιι11 11ἨιΙιιιιιιι 11ιῖ11111 1111
s, is

,11111131 ιιιιιιΙιιιι appulsum uit ,311311ᾰῇ

ιιιι, et inducere ΙΙι-οι ιιιιιΕ ξὶο. ffitmriffixt 11111311

ι1ιιοιιιιίιΙιιιι11ι,ιιιιίιι·ιιι.· e ,11111 aut ἔρῃῖήῖμς ,1199 &atino

voearitittir ιιι-11111311
‚turem υιιιοιιιιιοιιιιιιΤιιΙιτιφιιιαιίιιιιιι (1113330111113111311111105

¹¹ ΙΙΙ· ¹⁰²⁰¹¹¹¹ [1013019Ιο3111 1133131· ¹ns ‚niagno curarunt lluetuat testu:
11113311133111ζᾴ111111, animutnnune ltueeelerem, nnnc dividit 11113,

11111111, Diomede «1111111311 Ιιιιιιιιιιιιιιιιιμὶιιιιιὶιι, perque omnia terset. 31
¹¹¹¹¹¹¹ ¹ ΙΙΙΙ· ¹¹¹¹¹¹⁰ ΙΙΙ· ¹Sieut aqu 1 trenntlntn labris nbi litirietr ain-‘renis

rege 111ιὶ1111, qnid 3111111138
machinetur liis consiliis, 0¹⁰ ΓΜ RQ, ιῆῑΙΙΙΙΙῆΨΙΙῆΙ qma& ¹¹¹0 L¹¹¹¹fft
(11011 1111·1 ¹¹¹¹¹¹¹¹¹ (1111· ΙΟπιιιίι1ρ1ιῖἕ33111 ιι 11ιι te ltil‘ti: 'jenrqll'k 3113133131
11111111,ιὶιιῐιιιιιιιιιψιίιιιιι-Ε·

ιι. iana ¹¹¹¹. 110er 1111133111 mmiqtie Ιιρι 1111111103ιί3 tecti. 2⁵

11111: qnae omnia (·ι-ιῃιιῃιιι 33113· 31Ι 101135 animal CSS‘I pel‘ omnes

trojanus ιιι-,οι ιι „.1111111 ¹¹¹¹¹u¹⁸¹³oeussii¹tl g 111551111οι altus habebat·

13131111 ·’11111ΙΙ111Ι1Ι111ΙΙ11111 Cum 11131111 eliel ques· s'trb retheris axe

11111 t 11111 tn ntem ιι gamAEnens, tristi turbatus pectora bello,
111· 11111 pet· 1111111111 Veluti
,,,,,,,,,,,,,,,,,,,,,,,,,-,,,1ιΙοιιιιριι111111 therinus auterno, 811
·ἰ ³0¹¹ aut speeie 1311 11311Ιο11111οι3 inter senior se attollere frondes 11111119

¹¹''¹¹¹¹ ¹¹⁵¹¹¹¹¹¹¹³¹ ¹¹¹¹ Vrsnr 111111 tennis 13110111 ιι 11·

¹¹¹¹¹¹ 1113331133·1109111111111111111191111111119111111131111113 quietem.

ιιϊιιὶιμοι-1111311133-ιιιιιιι·
,,, 1,, ,,- ,., jam ,,,,11ι,, ,-,, ιι, (Jttrlpasns, ιι1ιιίιιιιι tffllr'ros'etie

1111111111·111111111111111111111111133111311·3111111, 'el curas nis 31111ιιοά·11·11ἰι·-ΙΙΙ“ΙΙΙΙΙ
ι-ιι,ιι ιιι-ιιι ιιΙιιιιιιιιιι ιιιιιιιιιιι ιιιιιΙιιι ιιιιιιιιΙιιι lun ιι aenne voluerunt ιιι ιιικιιιιιιιιιιιιιῐιΙΙΙ
terras: ιιιιιιιιιιιιιιιιιιιιι1 AErretn, 10¹¹ ·itnr ιιιι1111ι ml 11111111131111111111, ιιιιιιιιιιιιι ιιι rnre et subm
111··1ιιιιιιιι·ιι,ι·1[1311111111ιιι1ιιιοιί.ιιιιιιι.ιιιιιιιιὶι·ιι·.ιιι lpse lytnrnrus ειμι-13111111 regionis ΙΙ
nnuc ιιιιιιιιιιιι, tiens eet erigere se inter populeas arbores: 111111111 subtile teg1¹111t eunt ·ΙΙΙΙ
νι-ιιι,ι·1 ιιιιιιιι arundo ιιιιιιιιιιιιιιιιι capillos func ce} ιι alimini Ἑιιιιιιιι,ιιιιιιιιιιιιιιιιΙΙΙ
dine tnl1itvcrbis: · ι &W ‘
- .. ,.11101111111,·1.·1.1 ,.· .··1
11111111ιί1113311ω1311ιειι13111ΙιιΙιιιι ιΙιΙΙ ΙΙΙ. ΠίιιιιιιιιιιὶΙιιΙ nibem. fistal-'¹¹
ιιι-1111113 exercitur 1111111 ·l.ntn¹11r lta lere ινιιιι]ιιιιιι,ιιιΙιιιιιιιιι 1111111111 tiaunit,m¹1¹'¹¹¹¹ “
31111111. lerillnmnntemltetnanisseittclttm artemone.ttec‹¹,1tnque¹)1'emeit1¹l¹¹·
1111111111 quadrantur, ι-ιι 111 «3113311 ιειι.ιιιιιι lle 313 1)ι·’1ἰιιιιὶι,ιΙΙ.1.Ι’.Ι39.ΙΙιιΙΙιιιιΙΙῑΙ.ΙΙ
lanrtrnlrttrlrt,'q·::1nr'l',nr111nr adnitente ¹¹- AEne1,e 1··ιο,·ιιιιιιιιϊιιι,ιι;.·ι,717.
muti. 1111111111 rerunt a Latino, ιιιίιιιι, belli 111. Ιιιιιιιιιιιιιιιιιιιιιιιιιι.] stlat-,111 ext-'¹¹¹¹¹¹¹¹
red« tt Ιιιι·ι,ιιι 3112ιί1 Defendens, 1111111, ιιιιιιιιοιιιιιιιιιιι, ιι ·ι·1·ιιιιιιιιι1ιι,ιιιιιιιιιι1, [¹¹¹¹-
AE. 7. 1137. De ΙιιιμιιιιιΙΙιιΙιι, intere titiis trnbinn1,R-¹·
tt.t.7mn1111ttr1q1101‚te] Excitavit 1111101726.
ιιιιιιιιι enrnunnr nnl1tet ιιιιΙιιιΙιιιι armerum id 2¹¹¹. 11333313] διιιιιιιιιιιιι trimma-'¹
1113111111 tttl ‹lypeos Ιιιιιιὶιι eujus metunt 131¹. 1331111ιὶ110,1111111,ι.333. ῘΙιιιιιΙΙΙΙι
nnmerrrunt1111111l11u1tur1111¹1t11111llelrrlininre·ie,AE.¹l.-ll7.l)e Pergamis, rtet
1131123113.ΙιιΙΙιιιιιιιιι,111111.3Ιιι. lle 'seq-,111 ¹2..th ne Ιιιιιιιιιιιιι 8¹¹¹‚m
Uen«, 1111714 0131311113,Ιῦ 3-17 ιἰ.1ἰιι111ιιιιιι·ιιι,1.ιι;ι.1717 1 [1,(1,

¹.'- Ι ΙΙ

 

