        

ι ἰ ς · 'vobw' Ι
s P. ιυζιᾷῳίι ,ιιιιιιολῆε
ιι uun ,eu-k„- Anah· §ummo runos Tarp‘iae Manlius ικίι Vq

ᾖξε-,ζ 3:⁸³1 ζῖἐιιξξιρω plu εἰΕῃρίιοῦἱε- «qne-bu λ’·
Qum-1nffimc..Ql³

,ει dom· ›⁴¹¹- τ Arq ue mc 'voh ιτιῐιέ ,bi-gemnis &anser-ff·
nm rimm-

 

-ι, ε, ¹ ,κ ΠΤ Ριιηῐοὶὺιιι. Gallus* ιιι limine fides* ηιιεὴιι;“ ἢ

....., ..fl-2„- ...μιν (mn ,m dns-,0³ ιιιηι... ιιιςωηιι ιιι “ ,
ἔνη, awanam uua» Dareum mn ιη’ „7 ἰλ ’
mxu-mezu ⁷1⁰¹:ss Anna “ ’ &QX .
ι..,.·.....,«....ιίῗ“......νιι ¹ · ἷἈῖιιι *ms

em. ιιιιιιιηειιιῡι amu. ἘΕΜΙΠ

’ἵηῗέἕιῗῖἲιᾞῗιέἷῧῠ ⁴ amon-tufi&
Ὦ ..ιι οιιῃ ιιιριιως,

¹ ,q ι..ι,ιι.««.ι.ιι,.ιιὲ.ἰ (ιιι-ιιιιιιηιι...
¹²..ulflflmllfflmendnz ,ι ¹⁴¹ gx* -xae

  
  
     
 
    

 

, ,.,ιι ἰ
son.

  
       
  
     

ἕξω-ηιιιιιιιιιιειιςκιιι νοις-«ιιι, ruga ,ιιι-ιιι,
mu, ιιι ..εκ-ιιι... ι mun-10 ιιι-ιιιιεικι- 5. τι mm. ιιιριηι

cun. ηιμ.. ...ιι «..,». ..mmm-...1³ ’mm-...nm ...ιιιιῑμιιῗωπιιιο
ν-..ιιῑ „mm-- ιιι-...ιιι mmm· «ιι... ⁴ ..ιιιιιιιιιιιιιιιιιιιι-ι.. mm ιιι

 

ιιι „mm ιιι-ιιι... [mmm um .-

    

    

ιιιιιιι ιιι ιι. prop-u

ιιι ι...- ιε. nmmum qua.-

,, ιιι-ιε equom. ιιι...-

rea„ ramm'fv'amfim, ιμ’] Anna!
οιιιι &mm-- ιιιιιιιι. ,ιιι-ς. (ιιι...

apen- ιιι-ιιι. anu-mm ιιι-.-
ma palmi-:nummu ιιι.»
lunti3=‹.-·rum11e111

         
  
      
       
  

   

ειμιιιιῑιιιιιιιιι- ι
rufe-rugia ιιιι.

quamn· mm„- rm omes
..ιιιιιιιο ·
nomm
ιιιςιωῑ om: »xm-115 ωιις.
..ᾗ manu rm} ..αα-ιι

, laun-eumn ,ιιι-ιιι-
·..ιιωιιιι ρ...

ι nmmum-u· ἰι 5⁴:
2 flmm- mam m·—
mnl uiua lullu-

  

    
    
  

ιη ιι nempe-nu ιον-ι, mvn-,v

σω mmm-qm mm,
ιιιιιιι mufflptex sui« mmmm-1
amm ιιι-»ιι ι. 2

 
       
    
    
 
  
  

ιιιιιῑιιιωιφιι
napaeis, v
ιιι. ι sah-unm ιιι-ιν
m emunt-n, a ιι-
ψιιᾺτ ιι per m
...ιιι mu amm-u, ιι. ιιι·
quum »ιν-ιι ψει... aaa·

17=m;1.‹..1.r1.;quf-if.u
ι. ψει, ιιι. »unffi-um·-

 

...ιε nanu: mm·- .
mnu, ιιι. οιιιιι-ιιιι. om: τι.
m Son« cenum ο. ιιιηιι. ⁴⁷
amm. mmm mum-2 ιι-..ιμιιιιιι

 

ιω, mmm-ur sulgon. nm rvr-m
auena-m nnn-mm mmmm ‚mm-m
'1‘ tunm.
ωυῗιιικιι mam„ ει] unum.. ιι ιιι... ·
mamm. ι ,qum mm.- ‹tatinum-unum ιιι... .
namn -ιιιιιωιιιιι ‹uum-n ..mmm ιι ιιι.ιιιιιιιμμιιιιιιιιιιηῐμιιιιι *mam ψ-
nnn-..1- nean-0. ιι. taem mua.- ennam„ quemn-mn.. amam-n· ’.ιιι ιιι..-
-e-u. ιέιιιιιιιιιιιςιιειωιιιι- maian-nnuma ..ι-...., vaga-..10 Ικ·..ι..ι·ι,.ιιιιαιι -·
ιι ..ιιι-ιι mmuh ιμι. ιιι, ιιι sumn 10;‹=e‹1==-=ex.nnmnmpmm ..ιιι-ἡκ

   

 

