- ιηικ me :nnn-

³52 P. vmffilcl-efflss· ι( [ἓν

ausimum: mmm mm Vexin me mol-unus aqui: v :smine quarm
'²¹ ffl‘lfflm'. '³⁴¹⁵.¹¹¹¹¹³“'¹¹ l'rnspexi ltaliam, summi sublimis nb und'n.
Efflmm‘ifflfflsswzffiss Paulatim adnabam terrm, cujum tum zenam:

Ι Ι una Ni gens crudelis dids· cum veste
,, ς.. fm„ ¹::.·.¹'=0 saw: ‘wz0323322‘fflb·¹⁵⁶⁵¹‘¹¹²
vfflmn ..ιι mm.. numa-Fe& xm m· bfo que 'ml p
³3=.-m·rehe·=‹·emumq-Nune‘ [Βῆ ab ³ *ersa *13³ ”
:2 ”R'Qss'ft'ssfffnwmh Quod n: per coeli jucundum lumen ct
affuit-:un ιιι ω. ρ...- Per genitorem oro, per spem surgam-'m ιὼς χ ·
dm. ΝΜ nuc-m “P‘'‘ffEripr-lfis i vi e,mnlisz aut tumihimnm η
3¹:2¹³ss Ἣᾚῼ ῗά ’,ἵζ’,ἳ injice, ιιιιιιῐῆιῗέιῆ) 33 ponusq; require Velim· ι
„m- u. μ. ...ι-..- ω-Αυι ω, si qua viu ω, si quam tibi Dzv. mni-'³
um «2¹³ τι *rw-1 w wigosncmn« (neque enam, eredo, sine numia 1)ὴῇ

2¹33.AE 35:22. 2:¹¹3.. mmmm ω... paras Stygiamqu ι..

  
  

   

 
   
  
 

mnus 6 aqa- 2 «el ιιι Du dextram misero, et tecum m ι
:fn'fssffissm 2:2¹¹* Sedibus ιιι saltum lucidis ἱ ι neq ⁴ ,
«ιζ’. ι·.ιῑ..”.’.Ω ...ζῖἶῖΤπιιὶα satus erat. caffiffiff' fflm vute z

   
     
   
   
    

ι.. ...n-..m '‘2'’ {tonde hm, s, pannum, tibi tam dira cupide?
unm« nummu-o« :⁰222ss Τιι stygias inhumatus aquas amnemque “

ψὴν»... ῑ.. smum-im· *Eumenidum asffiffir' ..νο i 'ussus ι ·
ὢν· · · uhu-212 zwduffncsinesma De u ..ἢῆ emin.
'¹“⁴..¹.;{;¹‡³;3:‚se‹1 cape dim me...or,durzs‹21aun em . ·
‹fir-i- nr-fi-Nam tua finitimi, long'e Tateq - s . ,
Μξ,“;τ’;ης,;τ;ῗξζςι’.οαη, ...ιι etz-hailans, ussa μω)...
:orimnu'ssmmun Turn· lmunn ι-τιιι
dmum mn smmum.) τ.. ...πρ-ιιι... ν.
...ι exibi- in ripam αιιυω. ιιι... jum·
οιιιιιΙο. ΒαΙ weil-e ιιιειιιιιι nm νιτΙιιι, ml ιιι nn ner-rim (ιώιηιιιιωι.

,ammam-nm · <mmmmm caum-1⁴ mm« lnngbmlmk pm· γ
ιιζιυῖίυιὶ- xv> ¹* t> ,[ι,

l (⁶⁴ μιι· π.

:m tama-u quma] ιιι. ¹¹¹¹¹¹r¹⁰- fmfcffiqnf.
...ο Μή... ι’.. - κη.. ex εὲιιη...
Medd· lenssun ““
Μ fik u cmitmnwrl'lm.

κω cm. ajam [nemmem-...1 mun: nn.
' “hur fib· ul-tlssn-
..ι-ι, que ι... Μαι-ιιι mm. xm ...-
mm [egam ι.. quom-.- unaeulupm ιι-..ιωιι η...
nim AEmsfl fn‘nl Pulffnuri npvuhul in ΙΙἊ· Tul ' cnmfim

a·
nm. Vn u ab ιι. sa

«ιαμ...- μωαῑψι. 'mmm ζ’ζηωι.
mmmm.. ω.. «μυ... ‹nm-mn. ..αὖ
ιιι... amma-m, e: pm primus-m. ..ιι

...ιω-ῆι... ι.. ..- ωμιιιιοκ, ι mm ff
· τινιπωιειῑιειωι.. nete -ιΑ
Μ.. ..ι-ιω... ιιι.- ..menn-³> :ml ιιι
in nunu Νειμιιιιιιω. vium, .·. ...ω mmm. ...ιιι buum- e... ’

affimat-m] Mart-gum uhi-em, quo ...ιι mmmm ιτ.. ...ωε neaman-po
sputu-mu mun-nn tucn tuem pamm. oe unm mmmm.

   
       

    
  
  
    
   
       
  

    

 

     
    

Apuffiez ι’·
-m, ..ι mmm ἡ... mmmm .ι

 

m.. m. ι, m. 874. ‚qm-‘mque mmm nummu
m ma mua] mm mim cem-nn m...»- «ῃ... ...mm umnam.. ...ι ...ηιμ
“manzanum m ιι... ...Α ..ωε-«ειη..- ...ηιη m ...ι- ceum... ...ιω-ι..-

{ur ln [ly-ium, ” nixi ΙιΙιΙὶὐΙ in Ι-ΙῖΙ (οἱ-μυτ- νΡΙΙΙιΊ-ῙΙΞ aderunt ‘nim ΙῙΙΙὶ ΙΙΙΙΙ ΙΙΙΙΊίαΙ
, βσρῧῗιῖἷὲἶᾷῗῖἶὶἚω campagum-1. m Styge, . *a -
-ιιμειιᾳ ιιιιιι, ...ι-ι μ.. ι.. num imma-m: mv. ruge-4< n, om] nm upa-u ιι
naq-mmmm- Ι α. mmmm, uuaeghuaafflmuumot-ss-

· ‚ut-‚vn mxx Α

’,1.

,Ὑὶ-ςζῗᾲέ.. ἡ. Κπψω

     

 

