02 P. vltthtul tinitonis

11111111 nomine· neue· Impiaque aetemam timuerunt soeculo noctem. ,
¹⁸⁸³ timuerunt perpetuam Tempore quanquam iilo tellus quoque, et aequoro .

noctem. Quumquum 1110
temporo terra quoque, ot joun, · ·
nqoormrn,etfoeoicann‚ Obscoemque canes, importunaequevolucres 4⁷⁰ -
'‘f¹¹¹¹“¹⁸.”⁰⁸.‘¹?b³”‘ ‘⁵3' Signa dabant. Quoties Cyclopum effervere in 1-
um Quoties 1111111111 AEt· .
nm,exuudontem‚caminio 8³¹⁰ss “

14111111 erumperent tm Vidimus undantem ruptis fornacibus 1131111111,

ffffffiffimfflffl, Flammarumque globos, liquesaotaq3 volvere saxa? 3

comminutontuermaniuu· Armorum sonitum toto Germania coelo

oiittoto auresuepitum ¹²¹¹ Audiit ; insolitis tremuerunt motibus Alpes. 4⁷⁵ =

ssffiussffffibffimffi] Vox quoque pur lucos vulgo-exaudita silentes

111 etiam 1111111 11111111 ingens, et simulacra modis pallentia miris

⁸¹¹¹}W'im ⁹²¹¹¹¹⁰gfi¹tti·visa sub obsonium noetis: pecudesque locutio,
ai, 20&ssss :gu ssss‘sssslnsandnm ! sistunt amnes, terraequo dehiscunt 1

aopmculumnocuu: etooEtmoestum illacrymat templis ebur, aeroq3 sudant.

fflfflfflnmffi 'fg' Proluit insano contorquens vortice sylvas . 481

111 hiaverunt Pro trini-Fluviorum rex Eridounn composque per omnes
tit statuo 1111111111 lacrymato 111111 iu 1111111111 ereo sudaverunt. Padus 111 fluminum 11111
duit tylm, 1111 provolvens magnis vorticibus ; ut per omnes agros

Nom.

4118. 81111111] ῦ1111111111111111111, nominos, Steropen 11 Pyracmon: officinam hubebm
Lucretii more ; cui ninii est 1111 locutione 111- apud AEtnam‚ 1111111 11296.
1111111111, Ι. l. 1090, Quip 11111111 111111111νά 47³. liquefactaque 1111111 saxu] Sua en·
nortuum, 1, ὅ. 981). 1111111111 mla 11111111 suet igne comminuto, seu pumiceo otidum
11111111111111111111111111. Sic 11411211. spongiosos, vol cinereo: quod inde eoum
B 111111111111111 patrio 1111111111 nectum: id magnanimum oopii emmpere.
111, nutum: 1. o. 111. oenomai homines, ,1111111111 nauum. 11] Appiam
1111111111 stro uscia ferorum ,· id est, seroe: 111. «t. Ἀιῖρόντιμιγίλιι 1111113411. Ειαυᾰίώι
8611. 1111111111ωεὶ1;111111,111111;1118114. tur magni 1111111111 1111111111111111111111111ηἰι
Β11111111111111;111111,111111,111.811111111111101· 1111111111111111111111111, nonnihit 11111 11111111-
11111111 1111111111ςί1 1111111111111, opud quos yi- tur. Do. (1111111111 11111111111,ε111
1111 11311111, 1111111111111111111 spatium nli· qui 11 purte victui cesare 1111111, vide Ed.
quot annorum significat. 1113.

470.01111111”1111111111,1,τ.] Mniiomioiszsic 471111111111111] 01111111111111 ΔΙρα,
, 11111111111110111111 auctoribuosododicunturo· sed Romani tremoreoonoummdicit‚Met. 16.
niun et 1111111111111111111111111111111111 799. 11111111111111111111 11111111] Du Alpion
AEu. 111111. Appiuous nutem Ι. 4. civil. intur lici. 111, 47.
0111111111,111111111111111111111111111111111111111111111· 4ἵ6. Voaequoqtoeper 1111111, llo] onst·
ucodn institutum praecessore, hocquoque den v. 793. Cuttiusqtoeserttnlur Mittam
11111111. ltine 11 γὰρ &patria 1111151111 tonos· 11111111 minantia 111111.
0111111111ωυὶ1111111111111111111,1111111111111- 477. Siniuiucru modis, 111] Plutarchus 11
ΜΙ- , Gauro, uim rv'n'iop πολλιχῧ &W-

Importunoqtoeuoiucra] Plutarchushubetin· intogina 11111111 panim 1111111111. ι
tor pronuncio necin illius prod* ia, uialpviae 478. 111111111111111111111. Appio.
mbma't 11111111 ‘pilas' 11111 1111111111 111 Ι111- l.4. uim 11111111 holm Μμὶη, &o Μ
mmmm. Suetonius vero iu Juttoc. 81. Pn'- 11111111 humanam uocum 11111111 d insutum
1111111111111111111, 1111111111111111111111 ra· 11111111111111 111.
mig Pmopet'onae 1111111 te infernmum 1111111111 47⁹. 81111111 1111111] Unde sequituriuundn·
wffmmmimo 11111111 pertonuit ibi· tluiffirxiunjtliontiurffltgtuu‘tz ΙῌἨι 0111αῇ

· us otum 111, ortt 111

471. 0111111111 otiorum in 13111, iso] De 11 111111111111111,11111”111111111111111111111111·
hoc prodigio nemo singulatim hoc tempore. git, Tempiuquc londo iiucoddequomox
«1111111, mont ,111 Siciliae, 111111 citet.- de quo dictamnum& inundatione Eridani. De
Quam Cyclopa, juxto Diodorum, primi sequenti prodigio, 1111111111 lemhiotumnquu
81111111 habitatores suem juxto 1111111111,Ν111 montio.
111111 et Amphitriten filii ; oie nunquia uui· 411111111111111111111111111. Ausim
⁶⁸²ss iubebant 111 tmnteoeutnmorbicutnrem, Ι. 4, 1111111111 τὸ pio 1111111 i 11111 nip-
ΜΒ nomeu iptio inditum 't 11111111 nodio, ‘Q usinum unquidcmudatmusdio
ει’111111111111,11111111.·11111111111111111 1111111111 ettam ’11111 1111111111.

,κ 11 opifices 1111111111111111111111111, Bronten, ⁴8²2· 10¹va Μ 53⁷5de 'Htw‘

Ο .

 

