n* AENElnosquff ,ιχ-κ, sn

,ιι ¹¹ (¹ ᾗ
,mm ”wfflwffffimffi
013

mm ιιιΙιιιιι numen, maique fuissem. :xi lau-rii, eui mm ffl-
mt—zliam se matribus insen: mnu. ει snm-,n nun.

'’qwnunm— s ιιι. εκιιιιιιιιιιι-ιιιιιοιι-
fflm'oe‘mss us! Ἒέἥὲῷτι ιιιὲῗῖειτῗηιικ,

eui ι ,ton n resen-vaste amn-..omnm

pon mjaeexe. 'umhr- ωιῴ-ἳὴξιψῆ “ffissfflmss'ssda
ιιι ιρι-ιι, omnes, m ἴωἸἰιίιίιτὲιιῌ a siff* ...mmm ..ψ

ιε sene-pr: vlup per mare magnum muranum-³ ³¹¹¹·
ntq'xn, et volvimur nudi· ΐῃμῶω-ῒ-,οῗψηᾞιῖαῗ

ἐκ fines s hu, mqg hfflpes' Aetnen: sssssspon non-¹¹ emun- m
Ὶιει muros μέθη, 21 clxix> ι urbem?'''¹‘''¹ ’.ιω ¹⁶“¹¹¹ ¹⁰¹
μριιιηιιψι... ιιιιὲᾙ.. :mrfflfflm

oe dicentur ιιι-κ φι-ιιιιιιιιιιιιιιιιιι ιιι,
,Χὲιιιιὴιιιιι ἓξὲξ .v1deh0. θ fifflmffl“nssffiufflu

ne,nmetu111=nwstasssffuroe'puppessflzt ἰ εισι, ει hup-n

1ιὶ Cnssandrmp ιξιιιι vaus unago ⁶¹- flussfflm
1ιιιιιε viss. cx.c2¹s’-1.1cm.„.oerzm majas-‚⁸⁰2 ι. fflzffiY0‡4.⁴'3,*

u! en, inqui szjam [emp s Ρειι-ιει rna-m mni ιι
gnon 11me αξξ( τεειιι;;,·,“ἱτιτ.“ι·,;;““ὲ
Deus 11³2& far . uh ιι ι ι ι „Hm ..Wh- ..m

monus, prim ιι *RQ c ι- §st ιι m. Χιιιιιι-ιιιιειει-
μιε procul dem· ξιξ* a c ἦρ’, fflnffl'. Ῐεᾞωᾚξιω
acu-ecum nunus, stupefacta ΞξδῊῶΛ-νιιιιω R'm ιιιιιιιη eu-
n: un ᾖς ιι is, m: ικ-ἰιιιῆιιιιιιι, ”⁰¹¹¹- mi- '¹¹- ‘ss ''r“
,ι ιιι-ι. ..ιι :¹35ss ..zffiu · ωε 33:3⁵3&AE
jun. ιιιι- ιιι vom. ιιιιιιιιι ‚¹¹⁹¹ ‹empn- urm ιιιιιΔ κη mm ιιι adn-'benaa ιιιιιει
«π ..u-1190: ιιιιιιι· ιιι unu. ιιιι ,W na.. „yma-.- ιιιιιι ..n-..01 ει ιιι
amu, „nn-apa va ιιι... ιρι-ιιι m mmmmm ..nm- proc-n neu-u,
Amr-imm ιιι-ιιι- ιι mnu-uena·- τι.. ιῡιιιιιιιιιι. me ιιιιιιι ιιιιιιιιι, quum
<na-m, ιιιιιιιιιιι ι· ,ιςιιζιιςιι mum ιιιιωιιιιιιιιι prs-mt-

ν”-ι”ιιι(ι x ι -ῑιδᾪοτιε,

u. lunarii. ιι] nm* mma..- nm. neg-mrum ng· m.- ιιι ιιι, Ἤ
ι, umam-1 ιιι ιιι, nge-1· m„ unqu um ιιι-ιιι μή».

ιιι-ιιιιο, *nn-ma inm: mn.. ιιι mapa-gam.- meu, ι’ριιιηψιιριιι, ιμ-
,, ιιι bennum· m· m musio. ιιιιηιιιιροιιιιιηφιιιιι. ιιι-ιιι
emi· μιψιι ιι. m, ιιιν-ιιιιμιιι sum, ⁴ss

:A ι. m. m QuamroemncpqvaAqnoeomm
. mmm ‹rm-1] ,ι-ιιι „mmm ιι) ιιιιιι -ι mm. qui ιιι ‹nm-nnn. κ ιιι
ιιι :marmur ιιιςιιιιιιι ιιι ω.- ponti· ιιιιιιοιι-ιιι ..m reem: ιιιιιιιιιιιι ..m-
:naum ιι-ιιιιιιιι «mima-,12 1. ιι ..mmmm-1 ,ιιωιι mmm -n ca {imm
nox-ne ιι. {murum-ur neme, ιιοιι pum m ,ιιιιιιιιι ιικο, ιιι mnu ιιι-ι-
tvm: aym· ψιψμιιιιιιιιηιιι. anm: ..n me, quun-pn.. amum, vA aa ῑ ,
...ιι ιιι. ηιῖ· 93

  

  

  
  

οιωιιιια. qui, ›200- ...ιιι ιι. mon

   
 

ιιι ..ongum-n, ιιιιιιιοι-ι-ιιιιιι pm ...v-n vacnum ιιιιιιιιιι m·

 

‚am- ,αι ,ἒίἱὲ ηψπ. ..ιι ..ιι ἓξὲῗςιζῗὶᾝᾍῗιῗᾞζᾎἪΞᾏὟ-Ζῖ

ι, ω ,ιω-..ιιι ιι. ..ιι-ιιι spa juvem-7 ριιι ιιιι „mmmmm
“’“”““ '³⁰ ‘'³“ -ἵ 12¹:AE 2¹:33²& ¹³'5.1”¹-.·'⁵”·„m“‘·3:.„.¹'⁹::5.
ιιι. ι. ml ἰκέι-ιιιικ ιιι. Tro-n, wc'im 13³1... Μ] Naurum-1

Na, ι. ιιι). ιιι cna-mnata vm, v=m=m‹u--p=·‹iVir1÷1mn-92-mvnm :-
3⁷:⁵12 ξιξιιιιιιιιιιιιι, -e Memm— ἐξ. ⁶42} &mm Μ nnn-nm. ι
namn-„mmmm ιιιιιι- mm] Έιοιιιιι ..ι’-..ιρι n· Δ

   

