114 Ρ. vllium! MARONIS

per potentiam Deorum, et Vi superum, 111111 memorem iunonis ob 111111.

ms, ,ffiffiffmffiffiiiiulta quoq; 11 bello passus, dum conderet urbemi

ww mmm Ι,,,,,,,.,,,,,1110111111 Deos Latio: genus unde Latinum,
in bello, donec fundaret Albanique patres, atque 11111 1111111111 Romoe.

,ffb‘fflffffl m Musa, mhi causas memoro: quo numine iaeso,

popurus mm, ,1 ,1,,,ρ1111111 dolens regina Derim, tot volvere cesus
munnuetmon· ⁸¹²³ Romaelnsignem pietate virum, tot odiro labores 111
onasum. ⁰M⁰¹²’⁸”33*1mssulerit. Τ111111111011111111101111111111111111.Ρ

11 mihi 1111111 emm re·
rum quo Deorum violato, rbs antiquo suit, Tyrii tenuero coloni,

fflffeffizogffiss Carthago, ltaliam contra, Tyberiuaque longe

minem pm illustrem Ostia3 dives opum, studiisque asperrime belli:
agrian· 101 calamitauquuom Juno fertur terris magis omnibus 11111111 11

ffifflffiofflffiffiosthabiti coluisse Sarno. Hic illius ormo,

1111111 1111111111 ? Fuit 111111 vetuo, 01111111 00101111 Tyriorum incoluit. cormogo nomine, procui 11Ι
1111111011111111 11 ostiorum Tiberin abundum 01111101, 01 acerrimo beili 11111111, 111110 uuita
hmo 11111111 habitione [1110111111 regionibus, 11111111 Semo 001111011ιὲ1 11111 Ι1111101111 erma? Α·

Nom.

' 1 ummmmoumm] 11 eo, om emmone 11,]0111111111111111111
,1111101111 memoris: quorum omem 11111111 me· Quippe preter iunonem, 11101 olion ΕΜ
1110111,1111110111111111. 27. 10111101 habuit: 111 paret ex 1110 vem, qui
110 0111011011, 10 deinde 11011111. Mure 1111111 9. Tot 1011111 cuum] Pro 101 toiri rudius:
111 80111111 pomo expiicun' de Trojii, 01111111 quod quanquam durum 011,111111111“111111111
0001111111Εο1111111.7,1119.111111111 111111ιά1111· hoc 8111111 11011 1111111111Ιὶ exemplo, ex 'luen
1111111111111111111, 111111011111111011111Ι quim 1111111 91111112. Er 1111111111 immo 13110111 ptr opm'dc
111111 ,11111111111,1111 ’111111111111111111
”3“1111ἓ’2121111’””’”““”“”’”“”“’Μ’ 12ΐ3ᾱ12111ἓ111111ᾝῗ11111ζὲ
mi. [1111111110] 11111111, do quium Ε. 2. Nune Sur 1111111, oiim 811111.- uude 8111111111
717. Lato, pro, 1111111111 111, 1111111101 oo· 01111111, pro Tyrio celebratum 111.Τ111“1, 11111
133&ss 451. 11111111 1111111 regio: de qui '1¹²¹ iiiimxiii i memb 2:211sz 111111, quui

(1111111 mre Latinum] Quomodo ex Euei Coloni] Proprie 111111 11, ὃν terrem 10111111,

genui Latinum? 11 quidem Latini 11111 ud· agricole: 1111111111,1. 3.
1111111111 11111011 1011111111110111111111;011111 1111111111101010110,11. Aliqueudommn·
Juuo uiliorem, ᾗ). 12. 820. Pro Latio 01111· 1111 pro purte 1111111, qui ex 1011111111 111111-
1111. 111 111111 indigenas 1111111111 mitiore minor, 111 ed 11111111111 incolendos deducunmnditi«
Νιιι Troes ι1111111111. 1“11111ω11111,1,11 vo· turque 1011111111.Ι quale· sexaginta 1111111 αι·
coin 1111111 111 latium resemot: 111111111111111- tum deducire 111101111ῃί1 11111 111 loct 1111111ε
111, ex 11110011011111 1,1111101,Λ]1111101 111111, rentur. Tyrii 11111111, Carthagini· 001111110111,
1111001111οΜ 11111110101111 popuii Latium 11011110111111010111 10111,11111111111ςί; niqui-
iocoiueriut. Quia 11111111 1111111101111111111· dero 001111000111111111111111111111,1111111ςι11
[emm od 11110111 11111011, ideireo queritur quo· recensione, Tyro profecti 111111.
modo genui Latinum 111111 orium (11111101. 13. Carthago] 01111, ceput Α111οι, Greci:
Hunc autom modum suggerit Serviunt 1111111 Κιςχῆῒυιᾱὶεω. 1111110111 Romnum 11111,111111
victor AEnem, 111111 Trojauum nomon Latinis oiquegoreitbelia 1111 grumulum ’1811110111
imponere jure 11011111111,11110[1110110110111111 viciuprimrimot uectigaliorum poemouuu
Trojooie inrpmrrir 11111, et ex utroque genere 11 Scipione AEmiIieuo delete, De 1111, doque
unum 10011; quo 01 gruere 1111110111111111111· iliius 11111111 dicemus 111 argumento iibri IV.
111111 potres, 1111 reges: 1111111111 Roma pro· Tyberim 011111] Τ111111,111111111 luite, 111
pugeio 111111 z 1111 insti 11111111 dicetur, v. 261. quo AEu. 8. 3110. 011111 eju· duo, quibu· iu 1111·
⁸. 1111111] Mutum 11110111 nulio 10110 no· re Tyrrhenum oroiviiur: 11111 urbe· due, 01·
mine. Homeri exemplo, qui iu 1111111, Min· 111 111 0111011111,Ρο11111 1111 occidentem.
111111, Sui, 111111 111111,1)10,·11111 1111111111, 15. Mugisomroiiuuumie] Mulon 111-
hyemem ς’ἰὲι, isimon 1111111111, 1131110, iim 1111111ιί121 indssifflmuii’mm’sm'
101111111111111 em ceu .
1111111111αέ ou 1111111111. ’Μ ’, io. 1111111111. uo 10111, mu· ιι

qumoiomib

 

