GEORtnCn. LlB. l. tt'

Debita quim sulcis commutassemus, quiunque mmm 5„ ΝΗ, m·

“ ” lnvitae properes 111111 spem credere 111111. 1111111111 etqui. rm·

1111111111 occasum 1111111 cupere: sed illos ἤδξξῖπζᾞὲᾙᾞ

Expectata scies vanis elusit aristis. n'nu imperantium occ·-

ι Si 11111 viciamqueseres, vilemque lusclum, ⁸⁰³¹ Pleiadum, neumam

11111 Pelusiucoe curum aspernabere lentis ; :mia &⁰2¹ss2ss lffiffl

11111111 obscura 11111111 mittet tibi signa Bootes: vicium, et vilem ructum

helpe, 11 ud medius sementem extende pruinas. f‘'‘¹!¹⁶4.‘¹⁰‘¹¹¹i¹¹¹f53 “m
Idcirco certis dimensum pnrtibus orbem 231 111111111111111 nigrim

Per ‹luodcnu rugit muudi Sul aureus usna. numm incipe irrue, ⁰² 1111

Quinque 1111111 1111111 11111111 quarum unu ⁰⁰f¹¹³⁰⁰‹libll‘ll’flllilrmtslffl

Semper Sole rubens, 11 11111111 semper ab 1111111 anrensguuemuperumue·
Quamcircumextrcmaedextrilaeviq;trulunnur‚ 1351111Ῐὶ mundi 1111111 Μ

1311111111 glacie concrctae utque imbribus utris. fflffiuffiffnffiffi

llas 111111 mediamque, 111111 mortalibus 1111111 cutum, 11111111 1111111111
1111111111111111111111111, 11111 sectaper ambus, 3¹¹¹r’ssf'gffgffiffssjssm
cm 1111111, 111 centnm ct 1111111111111111111 1111111111 ‹lucnnturz rigentes glacie 11111111,11
nigris pluviis. 111111111111 mediam, 111111 1111111111 1111111111 1111111 suut miseris hominibus: 11
111111111111111111111111111111, '

NOTAE.

11111111111111111 crtum Sallu 1111 11 Solo, 113. Quinpu, 11211111] Zona ζόιη, uun
11· 111111 crin 11111 vicinior, 11111111 numu 111111 111· cingulum, sutrin: quintuplex 111; 111 duta.
nppnnhr.ipictmtccjus nimii 1111111111- qnin mnndum 1111111111 circumcingit. 1111·
u. 1111111111111, 111111 utrumqne tropicum comptu·
us ante 1111111111111111] 111111111111111· 11111111,1111111111111111,1111111111 som, qulnuu·
111111 11111 1111 [1111111111111111111 oct-usum 1111111- «prum 11 111 1111111111 : 1111111111 dum frigida:
111111 qum unum appellnt pru omnibus, 111111111111111111,[1111111111111111111111111111-
nempe 111111, qun 111111111111111 Jusupepv· purntn·‚ 1111111111111111 11 frigidum binc 111111
111 ineptae mine 1111111111. 1111111111,

cm. 8111111111 111, ic] 1111111111- :tnt 111111111111] 2111111111,11111111111
tumme-pm 1111111 risit, 1111111 tl 111111. liqmu, in «qun (lumiminum 1111111111 spatiis
numanatensi.Fmetm.jtumttc,x1nm:r· 11111111111111111111111111. 11111 istu qumque
fflss· lffltlffllm‘» ffl'l'lffl 11111111111111 1111111111. Ι. 1111111111111111111111111111111111111111.
5151111111 ml! 11111111Ρ111111111111 υ1111111111111 11111111111111111 in gruum 311. i· quibus 11111111 cirti-
irquu 111111111111111111 11111 initiis, l'clnsiu· 1111111111«11111111111111111111111111111111111811ςοη.
<mn ‘litum 111- ficit. 11111111111111· 111 1111111111 procedendo: 11·

clu. 01111111 11111111 tibi signu 11111111] Turu- qm· nnunorircinerunno duodecim signudecur·
pubujmmirminconiigncttusuBuutm. 3111 rit. 11111111 dum corrtmuni motu,qui ruptus
11111111111111111111111111. Duplvr 1111111111 111-11111,1111111111111 in 1111111111111 procedendo,
11111111111111111 [1111111111111111 ut nrrunprttt: quntum· 11 11111111 lior-urum spurio orbem ter·
mistim &uendit 1100111 1111111110111011· runnu circuit. ll. Signunnn 11111111 1111111111
mutddtmlemeommentfflluusol 1111111111 bis sursibns continentur. Sunteln'cs, Tuum,
111μὶ 0118111111111 3 quoti 1111111111111111111111111111 Gemini, 01111111. Lm. firgo, Libraque, 8111ῃί11,
Mil: Wiffldwfflllllsssffl h⁰¹'l⁷⁰¹¹· ‚irritum 111, 1111111,,111111111111111111 (1111111111
11111 occidemlen, 11111111 1111111111 quo sut numinibus 111-11. 11111111111111111111, binc eirculm
ipsu “ 11111 initio Novembris. ln zorliucmmqullntur, 11 (ibn, 1111111111. 111. Men-
rnbl’fflm triplicem ugnuteit 111111· 11,111111111111111111111,111εεὶ111111οωὶηωὶ811
urionem: 11111111111111111111111 metumque-m diciturenim viuuuimum Martii, signumque 11-
11111111111111111111111111111 prioratuum: 1111111· 111111 ‹nu-mmm, usquc 11111 viqrsinuuu Aprills;
1111 cim 1111111111 Jttuutuium: 1111111111 circa qun tmnpmu 111 Taurum subit: 1111111 111 1111111
Mut'n. lffi'uur [11111111 1111111111111111111111· 11111111.11’.(111111111111111111,11111111111111111
1111111 1111111111 3001111111011111111· 1011111· 1111111111 i polis: 1111 per 111111111111111111
11111111. Η1111111111.11 pnmimtcmmqmn· cummunis ntrmmpu tropicum attingit, 11
1111111111,11111111111111·11111111111111111111· uquntmmn circulum 1111 secut. Attinglt, 111
11111 111111 1111119111 1111111·,11111111 Nustunbri5 primogrmln 1,·1111111, tropicum septentrionum,
11 mune, 1111 remitte, cucurutium 1111111111 qni 111111 tropicus Cancri dicitur: 1111111111-
tuque nautum hyemem, 111111111111111111- 11111 Ι1111111 t'nprivmni tropicum 111111111111111,
crium. Τι1ἣ1111111111111111111111111111111111 qni 111111111111111111111111 Cnprirurni. Securo·
enni-mtrem 11111111 Bootn 1111111111,1·11111111 quntum-m in primu grudu 11111111, 11 111 primo
Mt: munitiore. 1)1.’1,·11111·ο,11.611. Dc grmln 11111111. 12111111151111111111111 1111111111ιῆ
11111111 111 Antrum 111, 1. 1311 (31111111 , 111111 ut. 1111111, tnnc nulus 111 um

 

