W& AENfflnos 12132vl11. ·

'a Neptunlss et veneten), contraQMinervmn serunt anna advenum Nep

ten t· soev ᾝὶ in ceraunium avurs '100¹¹¹¹¹¹¹¹¹¹›et Venerem, θ’ “¹-
*QX &them Dim versus Mnuervnm: Mass
, 5 exsculptus serm amnt m

ιε
ἓξ ens iscordia ρῑιΙΙίι, nwdio pmlio, ct funesta
' ι

1 ’ uitur Bellona flagello. {⁰'⁵¹‘?⁰³„²¹⁰¹⁰“‘¹'i⁸⁶.‘'‘⁶³‘
ncedn gaudens lact-m pnl-

qffaeerneus arcum intendebat Affisso ιὴ, qumi· nouom· sequitur
›

·. &mg 2⁸⁸⁹& ethjffl, 705cumssngrncmemnfo.Acti-
suArab, · &wast ⁸ ἓ gigataxgsszlliss1zgnzlffi? ff„
t

u · wtffsr· a oca1 metutam βίῃ-ραις, etin·

darm axovffifflqgue immittere Q ‘¹³’‚⁰¹¹¹”iffissf's'ffl2t0fl21'mSfl'
intorem( ., ‹ enen norte sutura, ,Ι ρ,Ιζζῑᾞὲζζωζίζῗζῖὺῧῃζῗζξζ

atignipott· undis [la re s· 'i mssbemveln veultis invocatis,
²³¹¹“'¹¹‘ mm& W* ¹¹2 3222223-2155:·¹::.‘.¹:1‡1:‘z::15¹;:
“ 0 Ἠ 5ῐο 0 ι

'm'ffl‘u 1]ῑέθὶ mutheeratillnmimerstm·
hffing - lum] n· ¹ , 2 ‘rs allidannvnsscvlimmi·
nimia-iim· · ’ » · 1„,„,¹.'.’„¹'{.‘}{{5,}'¹. '25:222255
ffliis ltalisvtu ·,;- · 7 u21't'efi1 Νῑιυιὲι Δ«ιοιιιιιιοιιι
0³ ffl- gemm„ ,ῑι zm. · ,. s magnacorporeffitaperivn·

,- tem plexus sum, vt toul
paudinvitnntmn victos in si ν unm eoeruloum, ot flu ta latebrosa. sodcaesarin-
Romanos muros triplici triumpho, resereba Diis volu perenne, nempe trecenta tem

ntia pes mmm urbem, {u ι
Ἥγῖῄῖ· 'UH ι &mm-hu„ (Nsh

capite depictus· ; quiz: vel regem sule Primo quidem die, dc· Salamis Alpinis populis,
bat: v‹=lr‹·nm‹n·m·ut; v‹·loju.=,qna.=·i balmam, luy-riis, Pannoniis 2 quon atatim
inflantis, ‹›p··1··.11.=isu.‹a ent in ins-vsti- pm! opprussum Sext. Pompeium vicerat nuni!
narnimcmbriz,a'l'yphono,fratremn 719‚‹=17·.’u.1un·=im pur 1egntos, panim per
videv‹›÷.·.iu1n‹h·1=ln!.1.1.·.’7.1)n.x‘ep- scipuun5 prwcipuvbalmam, quo bellom!-
:.1.1e.'›. Del'cmra„ ἰ1ιίι1,·.’1ῑυ. De ιιυνειιιιε fuerat. mm«, dmm· cleopatra, apud
,AE.‘.’.31. omma-um, Marte E. 9. Actium in Epiri mure,³11porn1{=‚d‹·queMace-
ιίοιιίίι, anno Π. C. 7213. »nensesopwn1bri.1'er-
Εε aeffierelh‘m.)Fam,‹1··quih=.=„·,.·ss. 'tio du AEffypm, poet ,necem Antonii ct Cleo-
Εἰ misere: nnn qui-1 volantes illic patrnaeapitunqnn Alexandriam, ῆιὼειαὲμιη·
ae crant: ι,ιι.ι quiaapml superos prm· ιιι) [¹. (¹. 72-1. mente Sextili : unde Octaviu-
=icn1n=·.·‹lif2‹..l·2.3.ssll. unz pum-2¹1. idvmque nwnsiu, Augusti no·
§rima 1)i÷c‹u·afiapat!23.j {¹1 ipsu habim mine immiti mm, anno 727. Januar. mon·
rima! sumn, qua‹lisiditaui1n0=‚ scr· 50.
ιτιιιιιιιίι,ὲ»υ. n.- b'ellond, Murtisso· 711051'1112111'sr0mmimmulas-³] Tre·-
,7.319. D‹.·.¹?1m!.'in‹·,‹·uisarnuncrm cenea, id munuum wmpkn, quw belli tem-
promontornun. Η, ¹215. Ι)ι·]ηι11ά, μιπενονιτιιῐ,»πῆς 1)ίῑιιιοίιιᾱοοοιιιεοηνίι,
υιῑι·1πῑ,.ῑὶ.1.ι“ι1κ’, immortalia pivtatis sure monumenta. lm
[Μελ-Λ] S'vlwxilndi Asiae: siqui· «miminis, l.a'›l.‹1‹·iis qumabeo statim post
vsnit Bactrinmm in auxiliis Antonii. triumphosedituum. 'minnan 'offlam
tiopcs..·}lgyp1ii- vicini, wunsam-w· τό σι’Μέιαιιν,κιι,ὀις. Deinde rerdpersaecit
dos ctiam dicto< 1,-„‹1·ozt‹·n‹lin1u‚·‚ G. 2. Mae‘ncrrn: umphzm . .. . .. c! curiam Jutiam t'n
rahe-s. w! ‹ni‹›nu.·=n.12:);=ti. ·'1'·c1'.·.11,¹'‚ e'wnnrcm pm‘m's ,ιηῌιιτίωιιἀραίων-ἰὴ· in utiq,
ad meridiem Arabia» 1ὶ·Ιίι.·ἰ.-·,(ἱ. 1. conaverit sinmtacmm rictorr'oe Taren·
fu naumann, a! spoliix „fflgyptiu's decoratum.
&maj Vrntn, qni ab Apum, ltalia! .Ῑι·.’.·’.·’ quw& herou scrrrart'ummudh'1 in ω nu·
orie-'mali μευ-ιι», sm! wem in urienn·n1 J> .t·1's‹¹'21.·¹‘¹:·1'1's‘xpm-'fn'AEssyplr'acdexorndrl‘l.
in jklgypnun. vix-inu· Iapyx ab ipsit ,ὶΙῑῑΙίιι (ΜΛΝ-ι ,lm manna,Jmmnique el ,ni-
qnw ,aie prins dim fuit ab Iapyge, wrm* conscrrarit: sinn ex stemmromuo,
ιῐῑιΡίὶιιίιιηι, l):··=i.·li:jnsru Linmv· ωηνέιιρνιίιῖ r=›rm,·=='ntemp11'smqmnsa omu-
canis-³· 21ι·.“.ἐ.ἰ·. .!'.::j;!i¹1u··i¹·‚‘l. ,.-.ι,·ι.··ι.’, imapum} ‹⁸¹0111111·u'na!⁴¹‚ emm delmatia.
12¹1· ludia εἰ ,sacrificiis publicis, ejus in hono·
Vripfs‘ci . . . . triumpe'm] {'‚-“·1·¹¹'⁰¹'¹³'·5· γι ιη. 0! Romu· et alibi inuitum, multu addh-
victis imperii sui m11111i=÷,1rih115 vonu- Ue donanis, mm
*aus Rome triumphavit, anno [ἴ. 0725.

 

