cLAvls VIRGILIANA.

“ munau smmum
mfflssMRU “ niuali-inm
mahnaim lup mkdvmlbiaem.
ι mu G· {unt msnn “Ulmnd'Aun'
8111111818ἳὲ mmai*

(or gaddana pruffling 1111111 mage mmmmm
„mmmmm mimam.

ὼμῳι, G. 111478. med, 81. 111. 881.

oi

11111 nqis, 1111111, 1. 11. 81
‘gffltni‘essnffizdffl 11. 11.
ww& ‚m 15.
msam„ ιι. 111

nmium 11. mm, 11

munsunssviiw. meir-oe,1mn‚pi.s.duhm,nigit‚ ten-or, briam-mor, 11811,

'humamanam Ε. in). 111811, 1811288.

&undiommssxiffl quidqwmlcwhiydaeheae,
1111111 mmm, fl. 111288. 81111.

“88118.1’1181”” 8288881881

’5111811118 ’·

1411117, 11111181. 11. 457.
818811 'm
mssmsse, 8. 111 85 Β. 11
ὅ AE. 111 87.
11σὲοὲ 111.

minim» ,81811111

,.
nahmi-apir- 1ο 111 kept or sm
...11111111
ten-enum puniolding
fflfff' Ι 'amigo' -

eiam engo 111 1811111. ³2
muta, ..11111 11. 11111
mg 111111, G. 111118. 787881. 1111. 857. 1881111878.
mio o ¹29, 11111111 1111- 1111111,111ο11111,11.1ι.45.
neni. . 12841818. 111511. mur, (1.1 118.
11458788 2511. Ι ,8118881114 m
‘'af-iffi} 12¹ iffi 111111 (1. 1. 11. {iiiiffl'm' 'm m ¹'
8.Ε.11.188.884.11.887.1.71. divide, 11111881282.
wi 288 418. 485. 588. 858. 11. side, 81111.
- effi m 111. 1851111. 286. 684. denaia, G. 11. 48. 11. 24 Β. 1. 878.
11.418.588,818.888. x. 588. 881. 11. 282. 11. 888. m 1. 154. 1111.
, 8111111181. ’11 1111111111.
smioebon 1111 1111111 os 11111111, 1118181111
111. xii. 178 gram, (1. iii. 18.
ιιι-11, itis, 111111 1118111 sm, · 11111111, G. 11. 148 1111111818,

111.. ²⁰⁷3* 111111
unm, ,11111

inlabi! (romu, (1. 11. 144.) 11.
ww& 111 11111. ,12 11111. 111, 11111

484 viii. 184. 858.
11111113, [iii. 421.

wewam giumo. 11.57. affigam& 1 182.

grimo. 11. 111 111, 1111 111. '‘a‘''m' AE'mewffi
Ι .

1. iefflffii, 111111 11111..
1581111111, 1118111811, 811. 412. 8”7
111,, 11. via

1 ι
naci, 811488. iim 18158.
1111111111, iniis. . menching 1111, 112511711188128811888.
epi-iodim 11141,ΙΙΙ παῖ, re 111111, 51. 11 1. 111.. 52).
minin ,111ἀί131111ᾮῇ (1. 1. 518 1 , .11. 858.
li ’111,8. i. 88. 111113 1111111488517,
1 ming. 11. 11. 488.
οάυαησίπς. 111 11. 884 11. 788.
temo, 1, 8. 1 1111111 1111, spread,
11111111, (1. 111888.
mot, descend 1ο, n‘nk 1111)), (1.11.
282. 11111. 448. 111871.
aiseium. 111. 881. 507.
11 y. (1. iv. 48].
’ 111· 1 ⁶³²
a Ι Ι
11111110111181,Ε.1.284.554.
mg} point, Ε. 1218. 11. 248. lx.
&nemi-⁴10. 858.
4111111111, Β. 11. 18. 1111885.
malet, 1Ὲ. 11. 285.
Memfi 111111, 81. 11. 228. v. 158
ι,
hmm' ΕΙ ss! ae'fl
hold mai. Β. 11. 871.
bur 8811111111111,111.11.
sm 1, AE. 1. 27,
flimffi v. 488. 11. 521.

812784

(111181. 11. 11. tenen, 181111114111).

mer, Ε. 111. 282.
ffl'ffl 1118111ι m
wrffluii, Β. 111. 587. 11. (81.1.

aerim, 81. v. 121.

1111111181.

[α11ΙἘ11111 lffl-V· ιν 1751 w· .

enjoy, AE. 11. 744. .

pau 111111 1, E. 111. 287,

zm, 1111118111.

11111111. 188. 1111. 148888.

made 111118. 1111. 858. 11. 188.
188. 4 8. xii. 785.

mgna, hang 111, 111. 11. 258. 111.

aaa, 81. 1. 157.

resi οη, 181. wi.

1111115111, AE. x· 741.

1111111111, AE. 11. 148.

1111111111 1111. 11. 728) 111. 754.

-cursus, nm, 18111688.

nnn or ‹u‘m 111, 11. 1. 878 11111811. 2. 1 mn 11111, detained, Ε.

1111111111. 1111 ..311

me, 1181111111, 11111. 888. 111. 881. charonti, AE. 1. 875.
11.851.1.112871.1188. boum, 11111158.

lead. 8-11. 541. 1111118111588

nexior viiii. 1811888. iamim, 1811. 88.

huon, continu. AE. 1117. 11118118118881188.

81111. 184, 11819, 11111 ιφ, AE. 1. 128.

go. 1111118. confimd, 111111ιά. 181. 288.

ride, &stiffi contained. 1114118. xii. 818.

amin, mmm 11111111.1111181,Μ,

m, 1111 111. ’· ..4, . 1111. ¹ ⁴.

1

11111811, 1. Tenedos, 81. 11. 21. muni,

tento, 1. 1.1 try,

1111111111 muru, (111887.
som. my, 1818111

numinum& 11. ιῃηίωιψυ,

181111, 144.

118182118ἣῆ1. “humidum
, .

8. Ε. 11. 178.
io 11111Ἧὰ8, 8-11. 885.

m 111,μ1.1ῃ1111111, (1.11.
(sulit) 11111111, (1. 11817.

tentaturus, pur. aim 1ο 111, 51 11.

affini„ (11111

32 1111. 111 ..111.ΜΜ
nimpi, 1111. 189, xiim 181
:wignfilss ’111ω
ff‘ssffiffi 111 t
112

. 1. Ι1811111111.

m ,111.111. 118.

,111, 11 111. 111

anund. Ε. 11. 118.

111,,Ι ar, AE. viii 181.

maie, prpvokr, Ε. ι. 87. 11181.
’1117 181. iiim ‘s “w''
entcrpn'u, Ε. xl. 487.
111ωὲὀ71.1.181111111,1η111111,(1.1.
tentori-2351, 11. a 11111, pedibu, Ε,
maiis? εξ . am, 111., agie,
..1111 ..111 ’1
ωέὢιὶῶὶι, 11111111, (1.1. 177. Ι. v.

11181 81. τε. ,
apium, 11151111, κακὼ m
very 111811ςῷ1. 11. 88.
ffiflm' 1111ωή 1 .
..πε ιι. om w·
..1111189181
ἵᾞ,ῗξ111ἑ.11,,σ. 11. 111
deur. iimpid, (1. 111. 885. 11418 '
nimai, 1111111111111, G. 11. 224.
uni‘mbvoldigi· 8115111118, G. iv. 472,
gigig, (ιι inultos) 81. 81111111

11111111 (im 11, ον 111 ima&
11],18. 1. 28 1175.

munifi mim 11 ..111

ι111ο11111γ,11.1.888. ’ ⁰ ·

11111111, 1. 1. 181111111111111111,
make 111111, (1.111. 128.

1811111811 1ο, 81. 11858. ι. 11.
11811 1111. 8 ¹³· ² ²¹⁰³
(divisim legitur per 11111111) 11

111111, thafur, Β. v. 888. 11. Β

tepens, 111111, pur. 11111111, (1. 11881.

tepeo, 1. 2 1 11111111, 1111181111. m

””
11111111 AE: 11. 888.

111111ιὶ111. 8. lgm} vn, Ι. b

up1‹1u·.'·uj.m. · '
ioiiing. G. 1. 288. - -
11111111, 111. 11. 488. 4

111,181.1ξ111ι14ιξ m·

. 1118111111. ’11.ιῆ

 

