   
     
 
   

     
  
    
    
    
     
      
   
     
  

 
 

,Ι {Huc sese

 

ΗΜ Q ᾗΑΒΟΝῙΞΣΣ-
qn um m o ιιιιιιι vec- §2 rex lu‘sTuss adv V
⁸¹:- .

ιιιιιιίιιοιτιιιιιιίι, ιι

mx ⁴¹1¹ 1¹}nrnmzllinmnu ι ι

2:5“11'22„⁵”.'5.‘?.¹·.5⁴'“⁰‘ 012³ “ a* .
(4 ιιιιι ιιιιιιιιιι mun ...kz-...1 ι·. ,ι-ρι 2

³¹ ifflzsztxassgssffiw
niffixl ι
M U .

m? ιιιιιει-Γὺ um?

Lamo.. ι Ἥιὶάιῖιιιιλὶὶ ιιι ιιι A...

Qum ιιιιιιιιιι w. i ιιίς ιιι.
ιιι

     
 

 
  

 
     

 

    
     

„m ιι guph-5 [ιιι-δὲ γ ,
n· rat ffiffi ἕῳ “
ιιιι ιιι· uc ιιι n

ι-«“1Λιι·ιφιι· mnarum¹ oh unum· nh hcm· amous ld

wlff& ιιιιιιιιιῊμιι- ι-ιι

   

   
    
   
    

cn... ειηῐι.. ιιιιιι m
sym.» ια..

uus. ιιιιιιῑιιι sagr-umquam,

nnn-m 14.1u....4·.-1u.-q.u1.‹·nme

..5- amn«.

⁶711. Quum. mium rja-..mn m<- ιιι ιιιιιιι. ³ ιιιιειιι ]1-r=‹m¹un=. sum

ιιιι m..- ...mn-nnn? ιιιι ιι-ιιι. ιιρι ιιιι rugum-A

gum. mum] υιιιι-ιιι ι ruz ιι- · ιι emm numm a ma:
ι :ru-..22 nna-au, uua-1:⁸¹

   

