, um* :uz-ff ⁵³*
⁵54 Rvmtfflflmoms

ιιικιι. υ-ιιιι ιιι-ιιι euw- Tramndigit cmm m 'gum ρεεωιιῑιιικιη.
““’““ mum. Tumu- ⁰⁶ Turnus equo Γ z u» cnm sumtu! ι

ειαιιΑι-ιιτιιιιι amu ιιι Μ uu, Ἴ Α..

aequo ‘nn-u . . ⁷ . ι mcu- ι Α,
..ιι-ιι. ικαςιιιι ι , , , , , ,. ι ’

um, ιιιι ιιιιιιι ι ιι ι

ειιηιιιι ,ιιιιιιιιιιιιπιιιιι-ιιι ure alon · ‹s' ι so umque Ge '

-ΐιι minito? ι ,

us Pendet. ¹

   
    
   

 

,ιιι-ιι, ιιι-..ιιιι ιιιιιιιιι. Tm
manin 1112 «ειιιιι «ιιι
ιιιιιιιι ἰ ιι. Tun-um “Nmss‘

   
 
 
  
    
       
      

   

ιιι· ιωι imm An s

Lym ιι ..ιιιΜ ἓξὲξ , ,

ιι mmm. ἒξ
ιιι-ιι.. jum-‘m ιιιιιιτι ’
amr-amm ιιιιιι, eui mn Β... ,ῃ ι

ιιι-ιρι.» mmm ιιιιιιιιιι PR&
...ιιιι ιιι-ι pino-2 ιικ
dignis-ne- ιιι.- „numm m> Dant sonitum

    
   

’.ἑέ Ἐἴ-’ΜΓ (ὶωΞΨκ “ ’
eun-sn μειιειιτιι .. ι..

. .ιιι. τιιι pamm F! tq* 511ng
ιιι. .;τ,3ἑ”“.ῑ;;ῑ.ζτ,ιὲτνέἔῗ“ἕὲῗ find
ιιιιιιι. ιιι-ιιι. ιιιιιιι ιφ.. mu,- Murranqm hiera] ὁὸ· nvos-um

*ι’-ι’·ιπίνιί· lap-u ¹¹¹ Nfi'niin'gpkhegessf' ιι ι ςέο

unu-mummium unp- umfprfflci “Uno ulo v
mcum-ui·- nm, ιιιιςιιιι ξηξξὶ ¹ solo

              
  

     

  

‘eo'neu v ιι

uque Lanu-nn > νι e ιιιι

&mmm › sm„
111 = ιιιηιιιι murm munim-em· 521« ιι viana
ιιιιιι rma ..m ..ι ιιι ιιιιιι nu· ιι. ωε

ιι n T.. .,,ιι..ι ⁶ ει ιι
ιιι-Ι ιιι, otuu nm

Β.;,.........ι’...ι.;<“...,..,.ι, f‘ hwa .
ιιι. ει... Ξὸωὼλ. (η’ωψζήέζιω ι... ..Α ι. ,

    

  
       
 

  
    

    

pennum. ι obvi-n„ [ιιι-ι, ι v ³

're uim ι

    

pum: ι ιιιιιιι eme- omn-dun mim ..ιιι-ι..- umam-cz ιιι-ι· 4
ωυ cummanum. .] Ριι ιιιιι uuae-n, ε. ι m. ιιιιιμμιε cm,- vum
1-111 ιιιηιιιιιιιι, ...ιιιιιςιὶ mn »mm per ιιιιι lemn· ιιι lulum. unq-Quum

...ιιιιιιιι gnua, Am ιιιιιι ιιι- ..ιιιιιι-Ι Ι,ι’
'mmm ἧῗιὲιιῖ ...ε q„?‡'.„1³2⁴‘'.122‘1,⁰1;¹m.⁴.¹.1'⁶“''¹‘?4¹¹‘'
¹11.mmmm-¹Tua-0¹³1:v ιιιειιιιέι ena Ιωῡέε.. mmmmm] one-niu- .-
mmssffl qq.) ιι... ...ιιιἾιιιιιιιι-ιιιι, sn Mammam. ψ’...-
regua ul ιιιιιαιειιι, ιιι.- ιιιιιιιιιιι ιιιιιιιι

ι Tuam. Μιι ενι] raum ...ῤ’-ὴ. t ιπ -
ιωιιιιιιιιιιηιιιι» ι m. [ιιι-ιη’ ιι tumr· be] [ικ- n
ι ’”ἰ (-ῗ(“ἶ.κ*.<ζ)4ι

,κ

 

     
   

      

...ιιι ,ιμιιιιιιιιι ιιι
οιιι smum-11³

  

 

,1 - ..ἶ x ἡ,

