P. vmclLu nanetus

π.. ,ειμι τιή-ιο· ,ἓν ffiqtmqilem Ausonio 'pm ιιε Teum-5
ιιι ιι... ιτκῑιιιι inuram, Γιῖἳιῖω ““““ 'dd’ss‘mw &Qus
&ZffissZffifflitAyccondFdss {imm :murm ffmn'ffio ⁸*
RffifflffissssTssss‘ko'sssffiss'ov‘f'm‘‘3522'2'252'2”⁹:¹5,st
muefflffissg: Su’m beni muse: §aa tur έψιιὶιιιιι ffffiiss‘qx
mlv-‘mm' Tum s.» 11oe sors prima ὸοάἰῃιηιςιιὶι aas& in
.- ..ιιι-ιιι. ιιι. ει... eu ulia connubia ει tule- celebrem νῖιιε

ffifflffiwmw {gium-

    
   
  
        
   
   

mum-‚qun mu· pn· Ηιῖιι] pazt· qm ,ὠχο ιι, &offo
2⁸&ss ‘ffflzx'ssle sonunt ruffin-fi.
ιιι... ,ιιι-[ιιι ιιιιι καις...] n es ι Ξὴιιὲιιῆ voces·

fflssnffssm ἔτι] Ιι nutem ιιιοΙΙὶι stridente» unguibus 212³,

„ffioewfflfflsstlncyxique etius-:lem ςιιψειᾞῖ) ῥυῶἒῇ ,
ιιι· „115- ..κιαι-ιι m-EstlocuS, mlioeinm ¹⁹32?ss Bu Ἥ

ffn-ssffisstffl 7533* ⁸ μὲι fam u·
Ψεὲἳέᾅὲμιῖιῗᾞιῖῑω ⁵⁵5&ss ιι ῃςιιριις, “gemeque
&muli-mh. luri-vr· (ὅτων-9,, n

31..ῗέτᾷῗῖῧὲἓῖ n: 'een ἅπέιιᾶῆῖιι fferam Fsss‘ffl acula ' ⁴
‘'a-mi« ‘tibuun- Tm -1 Monstramur, Γτιιμκκῃιιε 'ligem Ac romi v
ζ 33¹5& ἛδΙζῖῃῑζΡι-..ιιιι-..ιι Qum: «μειερ ..ιιιιι Eri

-οιιιιιιιι, ιιιιίςιιῑι ιιι ιιι... inv· ,γι-ιι. ιι

ῐξέἕεπ ις cml-un e lgsxffl
ῗ-Πᾛτῖᾞὲπξὲῗῇᾚ missffs ι rane} essnifilam Suu-rm ο A

m Lanu ¹5¹* t. „5⁴1mponhregin &mannen-54 Ruit Qmwwbw
ςιιιιι ...ιι-ιι tonsu, pkmnP-smrum ezec τῴ· cwig,e

Ξζξῖξζῖῧξέῖἴῶζιξῗ Almonem puerum, (Ἰ- §slede
ιιι...- ‘¹5:55 ...ιιι-ιιι... ...ιι ΙωρΙοτπ-ιιηιιε Πυοςῆῂξὲιξέξῖιὲ
erumpun- onon Turnus adt· 1.n=cdioq=1e «μημιοῖῑ ,aaa e! igni· .

‘'²⁰¹⁸'' '¹²⁰ '¹⁰¹'⁵'Terrore1n ιιιςοιιιῐινιι Teucros quem {gn-:lavant

...ξι-ς... ...ψῃ 7141:me comm ισῐιιιιι,ςιιι...ι.ιε
ιῶ-ιιιιιᾯιιιιιῶι-ι-ῗιιιέ ‹5-'r Ιι, ἳΗῂμιυεᾷἐΰξῖΙιιηιιειηο

ww ιη·- ζέῐ“*·’;ι’“. :1553ss ιιι... ff “

ι

       
     
    
     

    

ht mlum ‘C urm·
ηιειιι ιιι-...ιι ιιι... κς. ΕΜ

..ιιι aaa ιιιιιι. ...ιιι-ι... amm-m (ιιι...- ..ιιι ..ιιι-..ιιι „mame-2⁸⁸ κεῖ.. ι e menn .
ῐιιιικιιιι ιιι... ιι paam

   
    
    

ge: , ι ιιι-ιι. mmmm: ..ειςιιτ ,Α
ιι ι ιιιιιιιι. Tunc 5115, quanm mmm-

ιιι-ξιιι ιι regna, guum ιἰι
commum ...ιιιιιςιιι ‹aqu-qna, ια· j

ι-ιιι ιιι-ιιι... ..m-mum ..ιν--
mmmm· = ..ειμι ...ιιι ο.. „maij-¹152„

³³1¹ Λ Q ιὶ» xo

m, Anum-'mun ιιι] ι.. ιιιιῖι
Apu-1521·- ιι. mimz. ειμι-...ιιι mmmmm
ιιιιειιι- ..ιιιιο mmm, ιιι... ιιι-ι ...ρει-ι ι.. ι. ⁴
15- und-mum ει aura-..mnu 'ry-nummu· ·
avan-,¹ ι.. ...- um·- Anu-num, nune xufflff,
ιι mmm ιιιιιρι.. ...ιιι ιιιι ..ιιι- [ιιι. „mm &f rm· ³125 nasu-tl ιιιιοι-
..- ..μὴ . ιιι-...ιιι ..atvs-‚21 „am mem- ιιι. ιιι-...ιη taz-namma.
ιιι.- ιι ’.ιιι uda-2¹ mi mmmm ιιιιιιιι rmn- ι-ιῑιιιιιι vam-:Tusa-

   

ι,- 22⁹1

ιι mnu-uhu. unm-»mm m> Tanaum: ι. myst-2354. nan-
* nne-dum. aindoma-tum &wammam-numu

’Μ.. 45 ι .,

-»(, '..

, ,ι ιοξιι ‘⁵¹‘

