m Ρ. VIRGILli MARONIS

una-q

(ιμιιιειο “mmmmm Atque ῆι(ιιίιιιιιιιι ι casus &sufem imus omnes:

μ

min pericula, (ι tetigi-c 1( ιῃζιιιιι ὼιιιιιΙιιΙΙιΜι(
'¹¹¹' unum, ,¹¹¹¹ reg·”¹¹''¹iii iirbirn ((ιιιιιιιιη, [iairiaecog11oniineffl ·

Ῐιοιιιιιιιιι periit. iii1· (((ιοι
“mmm ⁶²¹¹¹i¹¹¹ ¹¹⁸·Victorimr¹¹1n1111nde 11111151g11s¹ f

(1 ι
(2212((2 “¹¹⁸⁰ ((··Ροιιιιυιπιιιιιιιιιῖιιιῖ, (1 (ὸ ιιι-(11 mcopiai'andiJ ·’
'¹⁹¹¹' ὼ ΝΜ· ''¹3¹³''3iiiunera ιιιιιιιιιιιιιιιι, nomon patriamq3 (ιιιρ “

genti! Postquam (ιιειι ιι ¹ Ι·
’Μ’ οί(2212820·1ὶ·ιι2(ιιιι((ιιιιιιιιι( ιιιι( ιιιιιιιιι ιιι· causaattr φῶ

ᾝἫίιι,(ιῖξιῗὲιιι,Αιιι1ιιι ille 11 ιιι ιιιιιιιι ιι( iiddiiit (ιιι.

mapinium. qu11110sortunatae grnJes,8atur1111re1.11a„
(222(22( ’2122 (12((Αιιιιιιιιιι ιιι((((ιι. (ιιιιο (ιιι fortuna quietos

οιιιιιιιιιι(1(1ι(ι(ι(ιιι(ιι(ἣίιι Μιιριιιιιιι ὸιιι,,ς(,5ςρ,.εἰ,ριιι(μ’,ι

ἐς»

bom Αιιιοι 111( ιιι( iran-
φιιΙΙι voce respondit iis iii agos iei'l'o (·ιιιιιιιιῐιιιιςιι

ι22 2222121 ⁰ ¹¹¹¹· 1111111 ‘hiri' ιιιιιιιι1((11ιι1(1ι((·ι1ι·ιιιι ιιιὶιιξ
populis imperium Saturni,

Ausona vererer ‹1¹¹oe ,005 &uos imnis (((ἰιΜ ros) in ιι ((ιιιιιιι
ιο( (ιιι-(ιιι iranqniiins, (ι, ,ιψιιι isia, mm: ρὸιιιι ἑῇᾋςιιιιιιιᾶιυιιςοιη

¹¹¹¹r¹⁶¹¹¹¹ ’2022 ((12 ¹¹¹ 11ε1Ριιιιιιιοιιιιιιιιιιιιιιιιιιιιιιι Saitin'sie ι ι

murm& ιιιιιιιιὸιάιι (Ἐιιιοιι canter ἰι1ιοιιιιιὲθιιᾞιῦιιι iii

(0111120 ¹¹ ”¹¹¹¹ss ι’ΜΗ ¹⁰¹0· ιι ιιι ex iiii ιιινιιιιιιιι- (((Πιιιιιι(1(ι((ιιιωῖιι.(ι.Ι

”¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ⁰¹¹⁶ ¹⁵¹¹b .'Atriiics Ριιιιὲι( (11(ιιειι ιιι-(((,, (51122221-

lium ιιιιιιοιι, et (ιιιοι iii1¹
sinor· upeiiverit viros) inimus ριιιιιιιιιιιιιιιιιιιι· (((ιιιρ (Τι’ (ι οιιιιιιι Jisst'irifflninum. ιιι·

διᾱιρΙοιιιιιιι( ιρι( (,·ιιιιιιι Priamo ((ἰιιιιιι farnarium ((ιιι Pallidior stomin Euboem
ιιιοιιιιιιιιιειῦιριιιιιοιιι. Post iiiam TroJ'oe 11111111110111111111111aiduemiuoraiieneim
ίιιιιι imi ιιιειιιτυιιιιιιιιιιι Protei

. , . ,

μιν( ,((ιςιι imnum ((1 (ιι, equum ἰι mun ιι( ((ιιοιιι( vocem (11(ιιιι neeepme ιἰιζι
nomme ιιιιιΙι( urbii, c11j11r„11‹rer ((ιιιι( equis 1i11.1,G.1311. Quriiempcsiaitrnuiunmeia
dieitur (ιι) iiomrro quir (ιιι 1i11n1i1· (οιιιιι ιιι ((ιιιι dicam ciffi. 12. iii. ((1 consumpto
αι primo ιιι simu-ippum, (((1 Argyripam (((· ι(1(((( ((ιιιὶιιιι li marc per medium 11( 111-
inde (ιι Arpos 1 ιιι( (ιιιιιιι ((ι(((( (ιιιιιιιι dicun· ιι (((ι (11.2 ,31. 11( iiim ((ιιιιιιιιιιιιιιιιιι

ιιιι11ιρι, non longi imponi» ((ι1((· (.(ι ιιιιΙι· (,“.ιιιιιιιιιιιι, 11((;(ι1(ι ιιι mima «((ιιιιΙιιιιι, ,(1
cibun [1101101110111011411111mmet111'5..ing,11»11‚ 4¹¹. i-i. i) 1·,’·ὶ··((1(((((((((ιιιι·ι((.ι (.(11, ,rw (,(ιιμιιῗ ἰ
quod in ιιιιιιι( ii11dr11111c111n,noun-rii. ii· ··1jns ((,1 ((.·.

morto multiplex opinio rrimus (.(((ι((·ι1((( (·,ιιι 252 i¹r1 ir 1 ((1(( ((.ι ,11((ι(,1(ι((.ι, (μιῆῐι
1 61ιιιιιιιιιιιιιιι (ιι 11( (·ιιι( (1(ιι·“ (ιι (ιιιι i111ic ιιι, (1( (ι(ι((, (12 ,2((1. 11η( (ιιιιιι mistero ι
lamminis,111111i11111u1isse:oququ1101501,1'1r1i11101111ir11vir1111111111111111111111511111112 ’
dolore ιιιιιιιιι (11(ιιι (ιιι (((ιιιιιιοι ιιι amin-11111·i1111.·i},13=miluom„ (((ιιιιιιιιιιιιιιιιιιιιιιι ι
irin. 21) Secunda (ιι ipsum in ιιιιιιιιιιιι rodim-:i (·( (11((ιιίι ιιι((((1 Proteum ¹¹»tini-¹
moenium, in (ιι (Ιι(ιιι obii. ·.ι(ι ”·1(ιιι(ι (ιι, ιιι ιιι( 111¹ quoii. (323, iia feri· ιιιωιῐὶΙ
Sub-cin ιΙΙιι maris Hadriatici orii adusque ((ιι·(. ·ιι( 32, 31¹3, (((·.

’ Venetos, ιιριιιι iilos ((ι((·(((ιι(((ι (.·( ιιιιιιιιι Canauna]ii1111'ia‚icrminos (1ςιι(ιὶ.οιιρμ

Ιιοιιοιιιιιιι associum (·ιι(·,1)(1((ιι(,((ι((ι Siraboi. 3,(1( «niumm Hercula (ψιιι (ιιιιιῆ
nomendediis1pygia,siveApuiiu·‚.i}.8.calumum11i1s111111,aii,i11amm-uinitor-
⁷10. ιιιιιι (·ιι( ‚quid (ιιι ι11υιιιι·ι, ιιι iim-m impuri
252. Saiurnia reg-eu, ((,] liv Saturni ιιι( (((ιι (ιι((·(1((ῑοιιιιι summ (((·(ιιΙιηιιῖ 1 (((ιιιίςιιιιιιιι

ιιιΙ((ι1ἰ(ιιιι,(11.83111.1)((1ιιιοιιιιιι(ι,ιιιιιι(ι((ι.ι· (ιιιιι, ιιιιιιοι ιιιιιιι aut 111mo1i111n columma .
ιιιΙιιιιιιιιιιι, ibid 323 (11.1 (((,ιι(ιιι(ιι1,ιι,1((·.ι1,ι((ιιιιιοιιιιιιιοιιιιιιιιιιιιιὶι
2⁶7 simouff]iiu1iusiron1iis, (1.1, 1111.» 1(((ι· animaverint: qua· nonum 1i1· ιιιιιιιιιΐῐ
250. 11·ιικ,11ιιι(ιι·αι81(1((ι,(·(,ι δ( im irr- temporum rnJurmm monum nii< iliu, im ((2
iuri, quod etim por ιι· ριοιι1ιοιιιιι( sit, (((ιι (((1 remanserunt. ΤιιΙιιι· (·οΙιιιιιιιι( 11( ι·((ιΙι (ιι in¹³
huc perniciosiorem ex ιιι( Minoi-111· ¹1iici1 ριι( (·,ι ι·( Gaditano, arr· ΡΙ(ἰΙ,·(·((( ‹rr-uu. ,ιιι ,ῆι-(ιι·( iniq,
accepim nd 1exan1i111iJnc11 Οιιι( nam Sic ιοΙιιιιιιιι 1((((ιιιι(ιι i (Ιιιιιιιιιπιιιιιιιιιο ((5111
ειιιιιιδοιιιιιιι, ο.2(1.(1((1(ιι(1ιιιιεο; (11((ιιοι111ιι Peio1i1iturrisRiufflnrrni'rrwiruni π·
ωιιιιιιιιιι Argivamciamm, ((1 ,ιιιιιιιαι tra: Bawciiiet :iivxnniiriin indii. Ιι· ·1111·11i11r¹¹
ui, quodecim prodii memoria, ιιιιιι( (1((1ιιιι Ριοιιι, pari ιιι( iiia Ιιιοιιι .(1ιιι(· (((, 11iii1i1ii¹¹j⁴
'minist' a miriadibus. Du Α((1((ιο,((1 1. man ·ιιιιι 11011111Aiex11dnaei1111vinciat* ¹
1, 68 Fxpiicnri ιιιιιιιι ιιοιιιιιιιιιι 1i1 i1‘11111 (διιιΙιοιιι, 1,Ι(, ·(Ε ιιξηῑ rimi*

Μ tempestate, ιιιιιιι( (ιι·((ιιιι ιιιιιιιιιι ·(·(π rivis ιιὶιιι, (ιι. ‚i1i1i111111111'111'iv⁸¹·¹*{
(

 

